@charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
	margin: 0;
	padding: 0;
}
a {
	outline: 0;
}
a:hover, a:active, a:focus {
	outline: 0;
	text-decoration: none;
}
body {
	background-color: #e1e6fa;
	font-size: 14px;
	color: #333;
	font-family:'Roboto', sans-serif  !important;
    min-height: 100%;
}
img {
	outline: none;
	border: 0;
}
label {
	font-weight: normal;
}
a {
	color: #277cb3;
}
a:hover {
	color: #458ac9;
}
textarea {
	resize: none;
}
/* Maring Styles */
.mr {
	margin-right: 15px;
}
.mt {
	margin-top: 15px;
}
.mb {
	margin-bottom: 15px;
}
.mt10 {
	margin-top: 10px;
}
.mb10 {
	margin-bottom: 10px;
}
.ml {
	margin-left: 15px;
}
.ml10 {
	margin-left: 10px;
}

.mt25 {
	margin-top: 25px;
}
/* Maring Styles ends*/
.wraper {
	min-height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.wrapper::before, .wrapper::after {
	content: " ";
	display: table;
}
/* Outsourcing Registraion Styles */
.outsoucing-registaion {
    margin:0 auto;
    clear: both;
    width: 915px;
    position: absolute;
    top:15%;
    margin-top: -20px;
    left: 22%;
    margin-left: -22px;
}
.outsoucing-registaion > ul.nav-tabs{
    /* float: left; */
    border: none;
}
.outsoucing-registaion > ul.nav-tabs li{
    float: left;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    margin-bottom: 0px;
}

.outsoucing-registaion div.tab-content h4{
    margin-top: 0;
}
.outsoucing-registaion .nav-tabs li a {
    box-shadow: inset -8px 0 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
    border-radius: 0;
    padding:10px 15px;
    transition-duration: .15s;
}
.outsoucing-registaion .nav-tabs li a:hover {
    background: #fff;
    box-shadow:none;
}
.outsoucing-registaion .nav-tabs > li.active > a {
    border: 0;
    margin: 0;
    border-radius: 0;
    box-shadow:none;
    border-radius: 3px 3px 0 0;
    background: #b5b5b5;
    color: #fff;
}
.outsoucing-registaion .nav > li > a{
    background-color: #fff;
    border: none;
    color: #90a4ae;
    font-weight: 500;
    margin-right: 0; border-radius:3px 3px 0 0;
}
.regis_wrap_styles {
    background-color:#b5b5b5;
    float: left;
    min-width: 78%;
/*     border-radius: 0 10px 10px 10px;  -o-box-shadow: 0 0 5px rgba(0,0,0,.6); -ms-box-shadow: 0 0 5px rgba(0,0,0,.6);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,.6); -webkit-box-shadow: 0 0 5px rgba(0,0,0,.6); box-shadow: 0 0 5px rgba(0,0,0,.6); */
    min-height: 150px;
    padding:10px; border-radius: 0px 3px 3px 3px; box-shadow: 5px 5px 1px rgba(0,0,0,0.4);
} 
.outsoucing-registaion div.tab-content{
    border-radius:8px;
    background-color: #fff;
    margin:1px 5px;
    padding: 15px 10px;
    /*border: 1px solid #b0bec5;*/
    box-shadow: 0px 0px 2px #263238;

}
.regis_wrap_styles b {
	width:1px; height:2px; background-color:#2980b9; position:absolute; top:33px; left:0px; right:0px; display:block; z-index:1000;
	margin:0px auto; opacity:0; transition:0.3s all ease-in-out; -webkit-transition:0.3s all ease-in-out; -moz-transition:0.3s all ease-in-out;
	}
.regis_wrap_styles i {
	position:absolute; font-size:14px; padding:10px 0px 0px 5px; color:#606060; z-index:1000;
	}
.regis_wrap_styles label {
	left:12px;
	}
.regis_wrap_styles input{
    width: 100%;
    border: 0;
    outline: none;
    border-bottom: 1px solid rgba(167,165,165,0.3);
    min-height: 35px;
    padding:4px 15px 4px 35px;
}
.regis_wrap_styles input:focus + b {
	width:91%; opacity:1; padding: 0 15px;
}	
.regis_wrap_styles label {
	font-size:12px; font-weight:400; color:#909090; display:inline-block; position:absolute; left:35px; top:8px; pointer-events: none;
	transition:0.2s all ease-in-out; -webkit-transition:0.2s all ease-in-out; -moz-transition:0.2s all ease-in-out; padding:1px 5px;
	}
.test {
	top:-10px !important; font-size:11px !important; /*background-color:#fff; box-shadow:0px 0px 3px rgba(0,0,0,0.2);*/
}
label.test{
    color: #3b5998;
}
.btn_styles {
    position: relative;
}
.btn.btn_styles{
    padding: 5px 30px;

}
.btn_styles i{
    position:absolute; font-size:14px; padding:0; color:#333; z-index:1000;left: 10px;top: 8px;
}
.btn_styles .fa-paper-plane, .btn_styles .glyphicon {
    color: #fff;
}
.regis_bg {
	width:100%; min-height:100%; top:0px; right:0px; position:absolute; padding-bottom:30px;
	/* background: #40aef5;  Old browsers */
/*     background:url(../images/background-repeat.png) repeat center  center, radial-gradient(ellipse at center,  #40aef5 10%,#156ea8 70%);
    background:url(../images/background-repeat.png) repeat center  center, -moz-radial-gradient(center, ellipse cover,  #40aef5 10%, #156ea8 70%);
    background:url(../images/background-repeat.png) repeat center  center, -webkit-radial-gradient(center, ellipse cover,  #40aef5 10%,#156ea8 70%);
    background:url(../images/background-repeat.png) repeat center  center, radial-gradient(ellipse at center,  #40aef5 10%,#156ea8 70%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40aef5', endColorstr='#156ea8',GradientType=1 ); 
 */
 	/* background: #e5e5e5; */
 	background:#e5e5e5 url(../images/signinBg.jpg) no-repeat 0 top; background-size: 100%; background-position: bottom;
 }
.wraper {
    width: 900px;
    height: 600px;
    border: 1px solid red;
    margin: 0 auto;
}

/* For select custom styles */
.chosen-container-single .chosen-single div b {
    background: rgba(0, 0, 0, 0) url("../images/chosen-sprite.png") no-repeat scroll 0 8px;
    display: block;
    height: 100%;
    width: 100%;
    position: relative !important;
    top: 0;
    opacity: 1;
}
.chosen-container-single .chosen-single {
    background: none;
    height: 30px;
    border: none;
    border-bottom: 1px solid rgba(167,165,165,0.3);
    border-radius: 0;
    padding-left: 24px;
    font-size: 12px;
    top: 6px;
    box-shadow: none;
}
/* For select custom styles */

/* Validation Styles */
.regis_wrap_styles p.jquery_form_error_message{
	margin: 0;
	font-size: 10px;
	color:red;
	margin-top: 2px;
}
.select-field p.jquery_form_error_message{
	margin-top: 7px;
}
/* Validation Styles */

/* checkbox styles added on 19th April, srinivas lankalapalli */
.empCheckbox{
	position: relative; z-index: 9;
}
.empCheckbox input {
    width: auto; padding: 0; background: #f60; min-height: inherit; margin-right: 5px; position: absolute; top: -1px;
    left: 15px; padding-right:10px; z-index: 9999;
}

.empCheckbox p strong {
    margin-bottom: 2px; font-size: 13px; color: #505050;
}
.empCheckbox span.col-md-4 i, .empCheckbox span.col-md-3 i {
position: relative; padding-left: 30px; font-style: inherit; float: left; padding-top: 0; color: #505050; font-size: 12px;
top: 1px;
}
.empCheckbox .col-md-4, .empCheckbox .col-md-3 {
padding: 0 5px; margin-bottom: 5px;
}
.empCheckbox p {
margin-bottom: 5px;
}
.regis_wrap_styles.regiswrapStyles {
max-width: 78%;
}
.regis_wrap_styles.registered_widget_styles {
max-width: 50%;
}
.privacy_checkbox input[type="checkbox"]{
	width: auto; padding: 0; margin: 0; position: relative; top:2px; margin-right:5px; min-height: auto;
}
.privacy_checkbox {
	font-size: 13px;
}
.social_icons {
	border-radius: 5px; padding: 5px; padding-top: 0;
}
.social_icons #proffessionalConnect{
	margin: 0 19.5%; width: 275px;
}
.social_icons #recruiterConnect{
	margin: 0 19.5%;
}
.social_icons .socialinviter-sc-li {
    margin: 5px 10px;
}
.social_icons .SC-service-icon {
	width:auto; margin:0; padding: 0; float: none;
}
.social_icons .SC-service-icon img {
	width: auto; margin-top: 0;
}
.social_icons .sc_roundedcorner {
    border-radius: 50%; padding: 5px 8px;
}
.terms_conditions {
position: absolute; left: 0px; right: 0px; width: 90%; padding: 15px; margin: 0px auto; display: none; top: 5%; z-index: 10000;
background-color: #fff; border-radius: 5px; box-shadow: 0px 0px 10px rgba(0,0,0,0.5); height: 90%;
}
.outsoucing-registaion.registerwith {
	width: 550px; position: static; margin: 0px auto; float: right;
}
.outsoucing-registaion.registerwith .regis_wrap_styles{
	  max-width: 100%;  min-width: auto;
}
.outsoucing-registaion.registerwith .btn_styles i {
	position: relative; top:0; left: -10px;
}
.stickyFooter {
  position: absolute; bottom: 0; width: 100%; height: 60px; padding:10px; background-color: #f5f5f5; border-radius: 0 0 5px 5px;
}
.termscondtion-content {
	min-height: 100px; max-height: 85%; overflow-Y: auto;
}
/* checkbox styles added on 19th April, srinivas lankalapalli */
.employee_trail {
	min-width: 450px; min-height: 250px;
}
.employee_trail h4 {
	font-size: 30px !important; color: #007BB6; margin-bottom: 15px !important;; margin-top: 15px !important;
}
.employee_trail p {
	margin-bottom: 20px !important; font-size: 16px;
}
.employee_trail p a{
	color:#333;
}
.employee_trail p span {
	padding-right: 10px;
}
.employee_trail p:nth-child(3) a {
	color:#007BB6 !important; font-size: 18px !important;
}
.employee_trail p:nth-child(4) a {
	color:#5b8200 !important; font-size: 18px !important;
}
#professional .btn-primary, #recruiter .btn-primary {
background-color:#a31e23; border-color: #a31e23;
}


.form-control.formControlCustom {
border: 1px solid #ccc !important;
}
.positionRelative {
position: relative;
}
.registration-successpop {
position: absolute; width: 100%; height: 100%; padding:30px; background-color: #fff;
top: 0; left: 0; z-index: 9999; text-align: center;
box-sizing: border-box; border: 1px solid #ddd; border-radius: 12px; display: none; transition:all 0.3s ease-in-out;
}
.registration-successpop h4 {
color:#a21e23; font-size: 20px !important; margin-bottom: 15px !important; margin-top: 50px !important;
}
.registration-successpop p{
line-height: 30px; margin-bottom: 25px !important; font-size: 15px;
}
.btns-successpop .btn{
min-width: 125px; border-radius:3px; margin: 0 15px; font-size: 15px;
}
.regDemoFields .col-md-6 {
	min-height: 55px;
}
.locationCountryDiv-drop .btn-default {
	border-color: transparent;
}
.locationCountryDiv-drop .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
	margin-left: 15px; width: 200px;
}
.companyLogo {
	width: 250px; height: auto; margin-top: 10px;
}
