@charset "utf-8";
/* CSS Document */
.content-area {
	background: #F5F5F5; border-radius: 2px; box-shadow: none;
}
.ui-myform .form-group {
    width: 50%; float: left; margin: 0; min-height: 65px;
}
.ui-myform .form-group input[type="text"].form-control {
	border: none; border-radius: 2px; border: 1px solid #E0E0E0; box-shadow: none; height: 32px;
}
.ui-myform .chosen-container-multi .chosen-choices {
	border: none; border-radius: 2px; border: 1px solid #E0E0E0; box-shadow: none; height: 32px;
}
.ui-myform .form-group label {
	font-size: 13px; color: #616161;
}
.ui-myform .chosen-container-single .chosen-single {
    height: 32px !important; line-height: 32px !important; border-radius: 2px; border: 1px solid #E0E0E0;
    box-shadow: none;
}
/* side nav styles */
.content-wraper {
		background: #fff;
	}
	.vendor_wrap {
		background: #fbfbfb; box-shadow:none;
	}
	.main-header {
		background: #EEEEEE; color: #333;
	}
	.content-wraper .content-header h2 {
		color: #757575;
	}
	.main-header .navbar a {
		color: #424242; 
	}
	.bell {
		color: #424242; 
	}
	.side-bar {
		background: #EEEEEE; color: #333; box-shadow:none; width: auto;
	}
	.side-bar-inner {
		width: auto !important;
	}
	.side-bar .side-nav ul li a {
		color: #424242; text-shadow: none;
	}
	.side-bar .side-nav ul li span {
		text-shadow: none;  width: 50px;
	}
	.side-bar .side-nav ul li {
		border-bottom: 1px solid #E0E0E0; position: relative;
	}
	.side-bar .side-nav ul li{
		clear: both; width: 100%; min-height: 35px; line-height: 35px;
	}
	.side-bar .side-nav ul li:hover {
		background-color: #E0E0E0;
	}
	.side-nav i.subMenu {
		display: none;
	}
	side-bar .side-nav ul li .fa-fw {
	position: absolute !important; right: 0 !important;
	}
	.side-bar .side-nav ul li:hover i.subMenu{
	display: block; position: absolute; left: 50px; background-color: #eee; padding: 0 10px;
	min-width: 150px;
	}
	.side-bar .side-nav ul li ul li:hover {
		background-color: #E0E0E0;
	}
	.side-bar .side-nav ul li:hover .collapses {
		display: block; position:absolute; left: 50px; background: #F5F5F5;
		top: 35px; min-width: 150px;
	}
	.side-bar .side-nav ul li ul li {
		border-bottom: 1px solid #E0E0E0;
	}
	.side-bar .side-nav ul ul {
		border-top: 1px solid #E0E0E0;
	}
	.side-bar .side-nav ul li ul li a {
		padding-left: 5px;
	}
	.content-wraper {
		margin-left: 50px;
	}
	.side-bar .side-nav ul li .fa-fw {
		position: absolute; right: 0;
	}
	.footer-area {
		margin-left: 50px;
	}
.side-bar .side-nav ul li .fa-fw {
	    -webkit-transition: 0.1s ease-out;
    -moz-transition:  0.1s ease-out;
    transition:  0.1s ease-out;
}
.side-bar .side-nav ul li:hover .fa-fw{
-webkit-transform: rotateZ(-90deg);
      -moz-transform: rotateZ(-90deg);
      transform: rotateZ(-90deg);
	}
/* side nav styles */
.jobsimort-header-fixed {
	width: 91.8%;
}
.side-bar .side-nav ul li .fa-fw {
	font-size: 12px;
}