.orgchart {
  display: inline-block;  min-height: 202px; min-width: 202px; padding: 10px 15px;
  -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none;
  user-select: none;
}
.orgchart .hidden, .orgchart~.hidden {
  display: none!important;
}
.orgchart *, .orgchart *:before, .orgchart *:after {
  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}
.orgchart.b2t {
  -ms-transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg);
}
.orgchart.l2r {
  position: absolute; -ms-transform: rotate(-90deg) rotateY(180deg); -moz-transform: rotate(-90deg) rotateY(180deg);
  -webkit-transform: rotate(-90deg) rotateY(180deg); transform: rotate(-90deg) rotateY(180deg);
  -ms-transform-origin: left top; -moz-transform-origin: left top; -webkit-transform-origin: left top; transform-origin: left top;
}
.orgchart .verticalNodes ul {
  list-style: none; margin:0px; padding-left: 18px; text-align: left;
}
.orgchart .verticalNodes ul:first-child {
  margin-top: 2px;
}
.orgchart .verticalNodes>td::before {
  content: ''; border: 1px solid rgba(217, 83, 79, 0.8);
}
.orgchart .verticalNodes>td>ul>li:first-child::before {
  top: -4px; height: 30px; width: calc(50% - 2px); border-width: 2px 0 0 2px;
}
.orgchart .verticalNodes ul>li {
  position: relative;
}
.orgchart .verticalNodes ul>li::before,
.orgchart .verticalNodes ul>li::after {
  content: ''; position: absolute; left: -6px; border-color: rgba(217, 83, 79, 0.8); border-style: solid; border-width: 0 0 2px 2px;
}
.orgchart .verticalNodes ul>li::before {
  top: -4px; height: 30px; width: 11px;
}
.orgchart .verticalNodes ul>li::after {
  top: 1px; height: 100%;
}
.orgchart .verticalNodes ul>li:first-child::after {
  top: 24px; width: 11px; border-width: 2px 0 0 2px;
}
.orgchart .verticalNodes ul>li:last-child::after {
  border-width: 2px 0 0;
}
.orgchart.r2l {
  position: absolute;
  -ms-transform: rotate(90deg); -moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg);
  -ms-transform-origin: left top; -moz-transform-origin: left top; -webkit-transform-origin: left top; transform-origin: left top;
}
.orgchart>.spinner {
  font-size: 100px; margin-top: 30px; color: rgba(68, 157, 68, 0.8);
}
.orgchart table {
  border-spacing: 0!important; border-collapse: separate!important;
}
.orgchart>table:first-child{
  margin: 0px auto;
}
.orgchart td {
  text-align: center; vertical-align: top; padding: 0;
}
.orgchart tr.lines td.topLine {
  border-top: 2px solid #858585;
}
.orgchart tr.lines td.rightLine {
  border-right: 1px solid #858585; float: none; border-radius: 0px;
}
.orgchart tr.lines td.leftLine {
  border-left: 1px solid #858585; float: none; border-radius: 0px;
}
.orgchart tr.lines .downLine {
  background-color: #858585; margin: 0px auto; height: 20px; width: 2px; float: none;
}

/* node styling */
.orgchart .node {
  display: inline-block; position: relative; margin: 0; padding: 8px 8px; text-align: center; width: 140px; border-radius: 5px;
}
.orgchart.l2r .node, .orgchart.r2l .node {
  width: 50px; height: 130px;
}
.orgchart .node>.spinner {
  position: absolute; top: calc(50% - 15px); left: calc(50% - 15px); vertical-align: middle; font-size: 30px; color: rgba(68, 157, 68, 0.8);
}
.orgchart .node:hover {
  background-color: rgba(45, 52, 71, 0.25); transition: .5s; cursor: default; z-index: 20;
}
.orgchart .node.focused {
  background-color: rgba(45, 52, 71, 0.25);
}
.orgchart .ghost-node {
  position: fixed; left: -10000px; top: -10000px;
}
.orgchart .ghost-node>* {
  fill: #ffffff; stroke: #bf0000;
}
.orgchart .node.allowedDrop {
  border-color: rgba(68, 157, 68, 0.9);
}
.orgchart .node .title {
  text-align: center; font-size: 12px; font-weight: bold; height: 20px; line-height: 20px; overflow: hidden; text-overflow: ellipsis;
  white-space: nowrap; background-color: rgba(217, 83, 79, 0.8); color: #fff; border-radius: 4px 4px 0 0; 
}
.orgchart.b2t .node .title { 
  -ms-transform: rotate(-180deg); -moz-transform: rotate(-180deg); -webkit-transform: rotate(-180deg); transform: rotate(-180deg);
   -ms-transform-origin: center bottom; -moz-transform-origin: center bottom;
  -webkit-transform-origin: center bottom;  transform-origin: center bottom;
}
.orgchart.l2r .node .title {
  -ms-transform: rotate(-90deg) translate(-40px, -40px) rotateY(180deg);
  -moz-transform: rotate(-90deg) translate(-40px, -40px) rotateY(180deg);
  -webkit-transform: rotate(-90deg) translate(-40px, -40px) rotateY(180deg);  transform: rotate(-90deg) translate(-40px, -40px) rotateY(180deg); -ms-transform-origin: bottom center; -moz-transform-origin: bottom center;
  -webkit-transform-origin: bottom center; transform-origin: bottom center;  width: 120px;
}
.orgchart.r2l .node .title {
  -ms-transform: rotate(-90deg) translate(-40px, -40px); -moz-transform: rotate(-90deg) translate(-40px, -40px);
  -webkit-transform: rotate(-90deg) translate(-40px, -40px); transform: rotate(-90deg) translate(-40px, -40px);
  -ms-transform-origin: bottom center; -moz-transform-origin: bottom center;
  -webkit-transform-origin: bottom center; transform-origin: bottom center; width: 120px;
}
.orgchart .node .title .symbol {
  float: left; margin-top: 4px; margin-left: 2px;
}
.orgchart .node .content {
  width: 100%; height: 20px; font-size: 11px; line-height: 18px; border: 1px solid rgba(217, 83, 79, 0.8); border-radius: 0 0 4px 4px;
  text-align: center; background-color: #fff; color: #333; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.orgchart.b2t .node .content {
  -ms-transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg);
  -ms-transform-origin: center top; -moz-transform-origin: center top; -webkit-transform-origin: center top; transform-origin: center top;
}
.orgchart.l2r .node .content {
  -ms-transform: rotate(-90deg) translate(-40px, -40px) rotateY(180deg);
  -moz-transform: rotate(-90deg) translate(-40px, -40px) rotateY(180deg);
  -webkit-transform: rotate(-90deg) translate(-40px, -40px) rotateY(180deg);
	transform: rotate(-90deg) translate(-40px, -40px) rotateY(180deg);
  -ms-transform-origin: top center; -moz-transform-origin: top center;
  -webkit-transform-origin: top center; transform-origin: top center; width: 120px;
}
.orgchart.r2l .node .content {
  -ms-transform: rotate(-90deg) translate(-40px, -40px); -moz-transform: rotate(-90deg) translate(-40px, -40px);
  -webkit-transform: rotate(-90deg) translate(-40px, -40px);  transform: rotate(-90deg) translate(-40px, -40px);
  -ms-transform-origin: top center; -moz-transform-origin: top center;
  -webkit-transform-origin: top center; transform-origin: top center; width: 120px;
}
.orgchart .node .edge {
  font-size: 15px; position: absolute; color:#ca3e43; cursor: default; transition: .2s;-webkit-transition: .2s;
}
.orgchart.noncollapsable .node .edge {
  display: none;
}
.orgchart .edge:hover {
  color: #449d44; cursor: pointer;
}
.orgchart .node .verticalEdge {
  width: calc(100% - 10px); width: -webkit-calc(100% - 10px); width: -moz-calc(100% - 10px); left: 5px;
}
.orgchart .node .topEdge {
  top: -4px;
}
.orgchart .node .bottomEdge {
  bottom: -4px;
}
.orgchart .node .horizontalEdge {
  width: 15px; height: calc(100% - 10px); height: -webkit-calc(100% - 10px); height: -moz-calc(100% - 10px); top: 5px;
}
.orgchart .node .rightEdge {
  right: -4px;
}
.orgchart .node .leftEdge {
  left: -4px;
}
.orgchart .node .horizontalEdge::before {
  position: absolute; top: calc(50% - 7px); top: -webkit-calc(50% - 7px); top: -moz-calc(50% - 7px);
}
.orgchart .node .rightEdge::before {
  right: 3px;
}
.orgchart .node .leftEdge::before {
  left: 3px;
}
.orgchart .node .toggleBtn {
  position: absolute; left: 5px; bottom: -2px; color: rgba(68, 157, 68, 0.6);
}
.orgchart .node .toggleBtn:hover {
  color: rgba(68, 157, 68, 0.8);
}
.oc-export-btn {
  display: inline-block; position: absolute; right: 5px; top: 5px; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: 400;
  line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation;
  touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
  color: #fff; background-color: #5cb85c; border: 1px solid transparent; border-color: #4cae4c; border-radius: 4px;
}
.oc-export-btn[disabled] {
  cursor: not-allowed; filter: alpha(opacity=30); -webkit-box-shadow: none; box-shadow: none; opacity: 0.3;
}
.oc-export-btn:hover,.oc-export-btn:focus,.oc-export-btn:active  {
  background-color: #449d44; border-color: #347a34;
}
.orgchart~.mask {
  position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 999; text-align: center; background-color: rgba(0,0,0,0.3);
}
.orgchart~.mask .spinner {
  position: absolute; top: calc(50% - 54px); left: calc(50% - 54px); color: rgba(255,255,255,0.8); font-size: 108px;
}
.orgchart .node {
  transition: all 0.3s;  -webkit-transition: all 0.3s; opacity: 1; top: 0; left: 0;
}
.orgchart .slide-down {
  opacity: 0; top: 40px;
}
.orgchart.l2r .node.slide-down, .orgchart.r2l .node.slide-down {
  top: 130px;
}
.orgchart .slide-up {
  opacity: 0; top: -40px;
}
.orgchart.l2r .node.slide-up, .orgchart.r2l .node.slide-up {
  top: -130px;
}
.orgchart .slide-right {
  opacity: 0; left: 130px;
}
.orgchart.l2r .node.slide-right, .orgchart.r2l .node.slide-right {
  left: 40px;
}
.orgchart .slide-left {
  opacity: 0; left: -130px;
}
.orgchart.l2r .node.slide-left, .orgchart.r2l .node.slide-left {
  left: -40px;
}



.OrgChartNew {
	overflow:auto; min-height: 500px;
}
.orgchart .second-menu-icon {
	transition: opacity .5s; opacity: 0; right: -5px; top: -5px; z-index: 2; color: #2d3447; font-size: 18px; position: absolute; 
	cursor: pointer;
}
.orgchart .second-menu-icon:hover {
  color: #a21e23;
}
.orgchart .node:hover .second-menu-icon {
  opacity: 1;
}
.orgchart .node .second-menu {
  display: none; position: absolute; top: 0; right: -70px; border-radius: 35px; box-shadow: 0 0 10px 1px #999;
  background-color: #fff; z-index: 1;
}
.orgchart .node .second-menu .avatar {
  width: 60px; height: 60px; border-radius: 30px;
}
.photo_div {
	border: 1px solid #fff; width: 50px; height: 50px; background-color: #fff; border-radius: 5px;
	top: 4px; margin: 0px auto; box-shadow: 0px 0px 2px rgba(0,0,0,0.3); margin-bottom: 3px;
}
.image_avatar {
	width: 48px !important; height: 48px !important; border-radius: 4px; 
}
.content_div {
	background-color: #fff; padding: 3px 0px; border-radius: 5px; box-shadow: 0px 0px 2px rgba(0,0,0,0.3); min-height: 10px;
}
.title {
	padding: 1px 10px; background-color: transparent !important; font-weight: 500 !important;
	color: #a21e23 !important; height: auto !important; line-height: inherit !important; font-size: 13px !important;
}
.content {
	padding: 1px 10px; border:none !important; height: auto !important; line-height: inherit !important;
}

.OrgSearch {
	padding: 15px; background-color: #fff; border-radius: 5px; box-shadow: 0px 0px 3px rgba(0,0,0,0.3); position: fixed;
	width: 285px;
}
.refresh {
	position: absolute; padding: 5px; cursor: pointer; top: 20px; right: 103px; font-size: 13px; z-index: 10; color: #ff6600;
	display: none;
}
.OrgSearch input {
	width: 170px; height: 34px; padding: 6px 25px 6px 10px; font-size: 14px; line-height: 1.42857143; color: #555;
    background-color: #fff; border: 1px solid #ccc; border-radius: 4px 0px 0px 4px; position: relative; z-index: 3;
	float: left;
}
.OrgSearch input:focus {
	border-color: #66afe9; outline: 0; box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px rgba(102,175,233,.6);
}
.OrgSearch:hover .refresh {
	display:block;
}
.OrgSearch input.OrgBt {
	width: 35px; border-radius: 0px 4px 4px 0px; left: -1px; position: relative; z-index: 1;
	background-image: url(../images/search-icon.png); background-repeat: no-repeat; background-position: center;
	background-size: 16px; padding: 0px;
}
.OrgSearch input.OrgBt:focus, .OrgSearch input.OrgBt:hover {
	border-color: #bdbdbd; outline: 0; box-shadow: inset 0 1px 1px rgba(0,0,0,.0), 0 0 4px rgba(102,175,233,.0);
	background-color: #ededed;
}
.OrgChBtn {
	width: 35px; height: 34px; border: 1px solid #ccc; display: inline-block; float: left; border-radius: 3px; margin: 0px 0px 0px 10px;
	background-color: #fff; cursor: pointer; text-align: center; padding: 5px 0px 0px 0px;
}
.OrgChBtn:before {
    content: "\f065"; font-family: FontAwesome; color: #454545; font-size: 22px;
}
.OrgChBtn.OrgChBtnAct {}
.OrgChBtn.OrgChBtnAct:before {
    content: "\f066"; font-family: FontAwesome; color: #454545; font-size: 22px;
}





