body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight:400; font-size:14px; margin:0px 0px; padding:0px 0px;
    background-color: #FFF; overflow-x:hidden;
	}
:focus, a:focus {
	outline:none;
	}		
.regis_bg {
	width:100%; min-height:100%; top:0px; right:0px; position:absolute; padding-bottom:30px;
	/* background: #40aef5; Old browsers
	background: -moz-radial-gradient(center, ellipse cover,  #40aef5 10%, #156ea8 70%);
	background: -webkit-radial-gradient(center, ellipse cover,  #40aef5 10%,#156ea8 70%);
	background: radial-gradient(ellipse at center,  #40aef5 10%,#156ea8 70%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40aef5', endColorstr='#156ea8',GradientType=1 );  */
	background: #e5e5e5;
	}
.regis_logo {
	width:360px; margin:60px auto 25px;
	}
.regis_logo.regis_logo_a {
	margin:40px auto 35px;
	}
.regis_logo img {
	width:100%;
	}		
.regis_wrap {
	width:430px; margin:0px auto; display:block;  z-index:100; position:relative; border-radius:10px;
	background-color:#fff; box-shadow:0px 0px 12px rgba(0,0,0,0.4);
	}
.regis_wrap.regis_wrap_a {
	width:750px;
	}	
.signin_wrap {
	width:auto; padding:30px 40px 30px;
	}
.signin_wrap h1 {
	margin:0px 0px; padding:0px 0px 25px 0px; font-weight:400; color:#74767c; font-size:28px; text-align:center;
	}
.regis_wrap.regis_wrap_a h1 {
	padding:0px 0px 12px 0px;
	}	
.signin_wrap span {
	display:block; position:relative; padding:0px 0px 11px 0px;
	}
.regis_wrap.regis_wrap_a span {
	width:48.5%; display:block; box-sizing: content-box; margin:0px 5px; float:left;
	}	
.signin_wrap b {
	width:1px; height:2px; background-color:#2980b9; position:absolute; top:44px; left:0px; right:0px; display:block; z-index:1000;
	margin:0px auto; opacity:0; transition:0.3s all ease-in-out; -webkit-transition:0.3s all ease-in-out; -moz-transition:0.3s all ease-in-out;
	}
.signin_wrap i {
	position:absolute; font-size:20px; padding:12px 0px 0px 15px; color:#74767c; z-index:1000;
	}	
.signin_wrap i.si-pass { font-size:18px;}	
.signin_wrap label {
	font-weight:400; color:#666; display:inline-block; position:absolute; left:42px; pointer-events: none;
	transition:0.2s all ease-in-out; -webkit-transition:0.2s all ease-in-out; -moz-transition:0.2s all ease-in-out; padding:1px 5px;
	top:-8px !important; font-size:11px !important; background-color:#fff; box-shadow:0px 0px 3px rgba(0,0,0,0.2);
	}

.regis_wrap.regis_wrap_a label {
	left:12px;
	}
.test {
	top:-8px !important; font-size:11px !important; background-color:#fff; box-shadow:0px 0px 3px rgba(0,0,0,0.2);
	}	
				
.signin_fild {
	width:100%; appearance:none; background-color:#FFF !important;box-shadow:0px 0px 1px rgba(0,0,0,0.3);
	box-sizing:border-box; height:45px; border-radius:4px; font-size:14px; font-weight:400; color:#333;
	padding:5px 5px 0px 45px; border: 1px solid #b8bbc3;
	}
	input.signin_fild:-webkit-autofill {
	-webkit-box-shadow: inset 0 0 0px 9999px white; box-shadow: inset 0 0 0px 9999px white;
	}
.signin_fild.signin_fild_arrow {
	background-image:url(../images/arrow-d-g.png); background-repeat:no-repeat; background-position: 95% center; background-size:13px;
	}	
.regis_wrap.regis_wrap_a .signin_fild {
	padding:5px 5px 0px 15px;
	}		
.signin_fild:focus + b {
	width:100%; opacity:1;
	}							
.sign_btn {
	margin:0px 0px 2px 0px; font-size:16px; font-weight:500; color:#FFF; text-shadow:0px 1px 1px rgba(0,0,0,0.5);
	text-transform:uppercase; cursor:pointer; box-shadow:0px 2px 0px #560e13; padding:0px; height:40px; width:100%; border:none;
	transition:0.1s all ease-in-out; -webkit-transition:0.1s all ease-in-out; -moz-transition:0.1s all ease-in-out;
	border-radius:3px; background-color: #a31e23;
	}
.sign_btn.sign_btn_for {
	width:50%;
	}
.regis_wrap.regis_wrap_a .sign_btn {
	margin:0px 5px 2px 5px; width:48.5%;
	}		
.sign_btn:active {
	box-shadow:0px 0px 0px #146193; margin:2px 0px 0px 0px;
	}
 .regis_wrap.regis_wrap_a .sign_btn:active {
	box-shadow:0px 0px 0px #146193; margin:2px 5px 0px 5px;
	}	
.signin_wrap p {
	padding:0px; margin:0px; font-size:12px; color:#f12929; font-weight:500;
	}
.for-pas-text {
	text-align:right; color:#333;
	}
.regis_wrap.regis_wrap_a .for-pas-text {
	width:45%; display:inline-block; text-align:left; padding:0px 0px 0px 15px;
	}	
.for-pas-text i {
	position:absolute; font-size:18px; padding:0px; color:#74767c; margin:1px 0px 0px -18px;
	}	
.for-pas-text strong {
	display:inline-block; cursor:pointer; color:#333; font-weight:500; font-size:13px; margin-bottom:12px; padding:0px 0px 0px 25px;
	}
.for-pas-text a {
	display:inline-block; margin:2px 0px 10px 0px; font-weight:500; color:#277cb3; padding:0px 0px 0px 2px;
	}
.cancel_for {
	display:inline-block; cursor:pointer; font-size:15px; font-weight:500; color:#333; padding:5px 5px;
	}
.cancel_for:hover { color:#e42e2e;}	


.regis_tabs {
	border-bottom:1px solid #2980b9; margin:0px 0px 20px 0px;
	}
.regis_tabs a {
	display:inline-block; width:50%; float:left; font-size:15px; font-weight:500; color:#4a4a4a; box-sizing:border-box;
	padding:10px 15px;
	}
.regis_tabs a:first-child {
	text-align:right;
	}
.regis_tabs a:hover, .regis_tabs a:focus {
	text-decoration:none; color:#2980b9; outline:none;
	}
.regis_tabs a.activetab {
	color:#2980b9; background:url(../images/arrow-up.png) no-repeat 12% bottom; background-size:15px;
	}
.regis_tabs a:first-child.activetab {
	color:#2980b9; background:url(../images/arrow-up.png) no-repeat 84% bottom; background-size:15px;
	}			
.terms_text {
	font-size:13px; font-weight:500; color:#666; padding:2px 0px 12px 5px;
	}

.ui-autocomplete {
    border: 1px solid #999;
    background: #fff; width:325px !important; box-sizing:border-box;
    cursor: default;
    overflow: auto;
}	
.ui-menu .ui-menu-item {
    padding: 3px 12px;
    font-size:13px; 
    white-space: nowrap; 
    overflow: hidden;
	}					
	
.reset_wrap_a label{
left:12px
}	 

.reset_wrap_a p{
    display: block;
 }
 .reset_wrap_a .signin_fild{
    padding: 5px 5px 0 10px;
 }


.logSocial {
	width:auto; text-align: center; padding: 15px 0px 0px 0px;
}
.logSocial a {
	display:inline-block; padding: 6px 20px; background-color:#4b75bd; color: #fff; box-shadow: 1px 1px 0px rgba(0,0,0,0.6);
	border-radius: 2px; margin: 0px 2px; font-size: 16px; 
}
.logSocial a.tw {
	background-color:#02c4ff;
}
.logSocial a.gp {
	background-color:#fd543f;
}
.logSocial a.li {
	background-color:#0888c7;
}
.logSocial u {
	text-decoration: none;
}

.logMask {
    position:fixed; width:100%; height:100%; background-color:rgba(0,0,0,0.4); top:0px; left:0px; z-index:9999; display:none;
    }
.logPop {
	position: absolute; left: 0px; right: 0px; width: 700px; height: auto; padding: 20px; margin: 0px auto; display:none;
	top: 20%; z-index: 10000; background-color: #fff; border-radius:5px; box-shadow:0px 0px 10px rgba(0,0,0,0.5);
}
.logPop p.jquery_form_error_message {
	font-size: 12px; color:red;
}
.loPopClose {
	position: absolute; width: 35px; height: 35px; background-color: #fff; border-radius:50%; box-shadow:0px 0px 3px rgba(0,0,0,0.2);
	right: -15px; top:-15px; text-align: center; cursor: pointer; color: #e35454; font-size: 18px; padding: 5px 0px 0px 0px;
}

.plaI {
	padding: 0px 10px 0px 0px;
}
.userImg {
}
.userImg img {
	width:100%; border-radius: 2px; border: 5px solid #ccc;
}

@media screen and (max-width: 767px){
.regis_wrap.regis_wrap_a {
	width:430px;
	}
.regis_wrap.regis_wrap_a span {
	width:100%; margin:0px 0px;
	}
.regis_wrap.regis_wrap_a .sign_btn {
    margin: 0px 0px 2px 0px; width: 100%;
	}
.regis_wrap.regis_wrap_a .for-pas-text {
	width:100%;
	}	
.regis_tabs a.activetab:first-child {
    background: url(../images/arrow-up.png) no-repeat 69% bottom; background-size: 15px;
	}
.regis_tabs a.activetab {
    background: url(../images/arrow-up.png) no-repeat 25% bottom; background-size: 15px;
	}
	
}

@media screen and (max-width: 475px){
.regis_logo { width:260px; margin: 55px auto 35px;}	
.regis_wrap, .regis_wrap.regis_wrap_a {
	width:92%;
	}
.signin_wrap {
    width: auto; padding: 30px 20px 30px;
	}
.autocomplete-suggestions {
	width:78% !important;
}				
	
}			



.SocialIcons {
	width: 198px; margin: 0px auto;
}
.SocialIcons ul {
	margin: 0px 0px; padding: 8px 0px 4px 0px;
}
.SocialIcons ul li {
	list-style-type: none; width: 40px; height: 40px; background-color: #f34a38; border-radius: 50%; color: #fff;
	float: left; text-align:center; margin: 0px 10px; padding: 13px 0px 0px 0px; cursor: pointer;
}
.SocialIcons ul li.sFB {
	background-color: #475993;
}
.SocialIcons ul li.sTW {
	background-color: #76a9ea;
}


.SocialIcons ul li.sIN {
	background-color: #0077b7;
}
.SocialIcons ul li i {
	position: static;  color: #fff; padding: 0px 0px 0px 0px; display: inline-block; font-size: 18px !important;
}


.otp_wrap {
	width:430px; margin:7% auto 0px; display:block;  z-index:100; position:relative; border-radius:5px;
	background-color:#fff; box-shadow:0px 0px 5px rgba(0,0,0,0.2); text-align: center; padding: 25px 30px 35px 30px;
	}
.otp_wrap img {
	width: 320px; margin: 0px auto; display: block;
}
.otp_wrap h2 {
	font-size: 18px; font-weight: 500; color: #2d3447; margin: 0px 0px; padding: 5px 0px 5px 0px;
}
.otp_wrap p {
	font-size: 13px; font-weight: 400; color: #898989; margin: 0px 0px; padding:2px 0px 7px 0px;
}
.otpfeild {
	width: 200px; padding:7px 15px; border-radius: 3px; border: 1px solid #ccc; font-size: 14px;
	font-weight: 500; color: #333;
}
.otpfeild:focus {
	box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}
.otp_wrap button {
	width: 100px; padding:7px 15px; border-radius: 3px; border: 1px solid #20874d; font-size: 14px;
	font-weight: 500; color: #fff; background-color: #309e60;
}
.otp_wrap button:hover {
	background-color: #20874d;
}
.otpMail {
	width: 95%; margin: 5px auto 15px; border: 1px solid #f1f1f1; border-radius: 2px; padding: 10px 15px;
}
.otpMail input {
	margin: 0px 0px; padding: 0px; float: left; position: relative; top: 3px; background-color: #ff6600;
}
.otpMail span {
	display: block; text-align: left; padding: 5px 0px;
}
.otpMail span label {
	width: 270px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin: 0px 0px;
	padding: 0px 0px 0px 10px; float: left;
}
.otp_wrap a {
	display: inline-block; padding: 5px 5px; color: #197ad4;
}
.otpTime {
	width: 40px !important; padding:0px !important; border-radius: 3px; border:none !important; position: static !important;
	font-weight: 400 !important; color: #309e60 !important; text-align: center; float: none !important;
	background-color: transparent !important; cursor: pointer;
}
.resendBtn {
	width: inherit !important; color: #309e60 !important; background-color: #fff !important; padding:2px 10px !important;
	border: none !important; float: right;
}

.paddLeft {
	padding-left: 0px !important;
}
.paddRight {
	padding-right: 0px !important;
}
.paddRight .fa-mobile {
	font-size: 20px; padding: 5px 0px 0px 5px;
}		

.seleFild {
	width: 100%; border: 0; outline: none; border-bottom: 1px solid rgba(167,165,165,0.3); min-height: 35px;
    padding: 4px 15px 4px 25px; box-shadow:0px 0px 0px #fff; font-size: 13px;
}
.seleFild:focus {
	box-shadow:0px 0px 0px #fff; border-bottom: 1px solid #2980b9;
}

/* The container */
.CheckWrap {
	padding: 0px 25px; box-sizing: border-box;
}
.CheckWrapA {
	padding: 10px 25px 0px 25px; box-sizing: border-box;
}
.CheckWrap h2 {
	padding: 0px 0px 9px 0px; margin: 0px 0px; font-size: 14px !important; text-align: center; font-weight: 400;
}
.checkbox-area {
    display: block !important; position: relative !important; padding:0px 0px 0px 25px !important; margin-bottom: 12px;
    cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
    width:12.2%; margin-top: 5px;margin-right: 20px; left: inherit !important; top: inherit !important; float: left;
    pointer-events: fill !important;
}
.checkbox-area input {
    position: absolute; opacity: 0; cursor: pointer;
}
.checkmark {
    position: absolute; top: 0; left: 0; height: 18px; width:18px;
    background-color: #fff; border-radius:2px; border: 2px solid #bdbdbd;
}
.checkbox-area:hover input ~ .checkmark {
    background-color: #f1f1f1;
}
.checkbox-area input:checked ~ .checkmark {
    background-color: #fff;
}
.checkmark:after {
    content: ""; position: absolute; display: none;
}
.checkbox-area input:checked ~ .checkmark:after {
    display: block;
}
.checkbox-area .checkmark:after {
    border-width: 0 3px 3px 0;
	left: 4px; top: 0px; width: 7px; height: 10px; border: solid  #a21e23;
    border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);
}
.getDemo.Rdemo span {
    padding: 0px;
}
.getDemo.Rdemo .btn-danger {
	border-radius: 2px;padding: 5px 25px; margin: 0 auto; display: block;
}
.clearfix {
	clear: both;
}
.clear {
	clear: both;
}
.noMar {
	margin: 0px !important;
}
.btn-primary {
	background-color: #a31e23; border-color: #a31e23;
}
/* checkbox styles */

.posiRela {
position: relative;
}
.passHint {
position: absolute; width: 270px; left: -275px; background-color: #fff; padding: 10px 15px; border-radius: 5px; top: -56px; display: none;
}
.passHint h3 {
padding: 0px 0px 5px 0px; margin: 0px 0px !important; font-size: 14px; font-weight: 500; color: #454545;
}
.passHint p {
padding: 0px 0px 0px 10px; margin: 0px 0px; font-style: 14px; color: red; font-weight: 400;
}
.passHint p:before {
position: relative; display:inline-block;
left: -8px; width:18px;
content: '\f00d'; font-family: fontawesome;
}
.passHint p.actTe {
color: green;
}
.passHint p.actTe:before {
position: relative; display:inline-block;
left: -8px; width:18px;
content: '\f00c'; font-family: fontawesome;

}