@charset "utf-8";
/* CSS Document */
.resumeView {
    padding: 15px; background: rgba(241,240,240,1.00); margin:0; border-radius: 2px;
    border:1px solid #ededed;
    -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; -ms-border-radius: 5px;
}
.resume-header .media-heading {
    margin-bottom: 2px;
}
.resume-header .media-body p {
    font-size: 13px; line-height: 18px; margin-bottom: 2px;
} 
.resume-header {
    border-bottom: 1px solid #f0ad4e; padding-bottom:0px;
}
.resume-header .media-object {
    border-radius: 10px; border: 1px solid #ededed;
}
.resume-header i {
    width: 20px; text-align:left;
}
.resume-widget {
    padding-left: 10px; margin-bottom: 0px; position: relative; border-bottom: 1px dotted #cfd8dc;
    padding-bottom: 5px;
}
.resume-widget:before{
    position: absolute; clear: both; content: "";height: 0;left:-5px;
	top:5px; background: #b0bec5; width: 3px; height: 40px;
}
.resume-widget p {
    margin-bottom: 0px;
}
.resume-widget small {
    color: #f4511e;
}
.resume-widget h4 {
    font-size: 16px; margin-bottom: 3px; margin-top: 0; color: #8a6d3b;
}
.resume-widget h5 {
    font-weight: normal; font-size: 14px; margin:0; margin-bottom: 0px;
}
.resume-widget .description {
font-size: 13px; display: none;
}
.resume-widget.resumewidget {
    border-left:transparent; padding-left: 0; border-bottom: 1px dotted #cfd8dc;
    margin-bottom: 5px;
}
.resume-widget.resumewidget:before{
    position: absolute; left:-5px; top:5px; background: transparent;
	width: 3px; height: 40px; clear: both;content: "";height: 0; left:-16px;
	top:0px; width: 0;
}
.skillsView  .progress {
    margin-bottom: 10px;
}