@charset "utf-8";
* {
	margin: 0; padding: 0; font-family: 'Proxima Nova', Georgia, sans-serif;
}
html {
	margin: 0; padding: 0;
}
body {
	background: #fff; font-size: 14px; font-family: 'Proxima Nova', Georgia, sans-serif; box-sizing: border-box; color: #5D6388; height: 100%;
}
a:hover, a:active, a:focus, :focus, :active {
	outline: 0; text-decoration: none; 
}
img {vertical-align: inherit;}
.pt { padding-top: 15px !important;}
.pr { padding-right: 15px !important;}
.pb { padding-bottom: 15px !important;}
.pl { padding-left: 15px !important;}
.pr5 { padding-right: 5px !important;}
.pt5 { padding-top: 5px !important;}
.pt10 { padding-top: 10px !important;}
.mr { margin-right: 15px !important;}
.ml { margin-left: 15px !important;}
.mt { margin-top: 15px !important;}
.mb { margin-bottom: 15px !important;}
.ml10 { margin-left: 10px !important;}
.ml5 { margin-left: 5px !important;}
.noPad {
	padding: 0px 0px !important;
}
.mainWrap {
	position: relative; padding-bottom: 50px; min-height: 100%;
}
header {
	width: 100%; height: 61px; border-bottom: 1px solid #E6EAEE; padding:  10px 16px 10px; box-sizing: border-box;
	position: fixed; left: 0px; top: 0px; background-color: #fff; z-index: 10000;
}
.logo {
	width: 230px; float: left;
}
.logo img {
	width: auto; max-height: 42px; height: 42px;
}
.text-logo {
	width: 100%;
}
.text-logo span {
	padding: 0px 0px; line-height: 40px; font-size: 20px; font-weight: 500; font-style: normal; color: #0084bf; text-overflow:ellipsis; display: block;
	width: 100%; overflow: hidden; white-space: nowrap;
}

.headSearch {
	float: left; margin: 3px 0px 0px 26px; width: 360px; height: 34px; border: 1px solid #E6EAEE; background-color: #fff;
	border-radius: 4px; padding: 5px; position: relative;
}
.seaOpt {
	float: left; width: 46px; height: 22px; border-right: 1px solid #dedede; position: relative;
}
.headSearchPop {
	position: absolute; left: -70px; top: 38px; display: none;
}
.headSearchPop ul {
	position: relative; border: 1px solid #BBC4D3; width: 210px; background-color: #fff; z-index: 100; border-radius: 2px;
}
.headSearchPop ul:after, .headSearchPop ul:before {
	bottom: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
}
.headSearchPop ul:after {
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #FFFFFF; border-width: 10px; margin-left: -10px;
}
.headSearchPop ul:before {
	border-color: rgba(194, 225, 245, 0); border-bottom-color: #BBC4D3; border-width: 11px; margin-left: -11px;
}
.headSearchPop ul li {
	display: block; float: none; border-bottom: 1px solid #BBC4D3; padding: 0px 0px;
}
.headSearchPop ul li:last-child {
	padding: 0px 0px; border-bottom: none;
}
.headSearchPop ul li a {
	display: block; height: 33px; line-height: 33px; padding: 0px 15px; color: #485974; font-size: 13px; font-weight: 400;
}
.headSearchPop ul li a:hover {
	color: #0084bf;
}

.seaOpt .searIcon {
	width: 27px; height: 22px; opacity: 0.9; background-size: 22px; display: inline-block;
}
.headSearch p {
	float: left; font-size: 12px; color: #1C2637; padding: 0px 0px 0px 10px; line-height: 21px;
}
.headSearch input {
	float: left; width: 60%; border: none; font-size: 12px; color: #1C2637; padding: 0px 7px; height: 22px;
}
 
 
aside {
	position: fixed; left: 0px; top: 0px; border-right: 1px solid #E6EAEE; width: 62px; overflow: hidden;
	padding: 60px 0px 0px 0px; background-color: #fff; z-index: 1000; min-height: 100%; max-height: 100%; 
}
aside.asideActive {
	 width: 230px; box-shadow: 2px 2px 6px rgba(0,0,0,0.3); overflow-y: auto;
}
.menuIcon {
	line-height: 50px; border-bottom: 1px solid #E6EAEE; height: 50px; font-size: 14px; text-align: right; color: #6C7686;
	cursor: pointer; 
}
.meIcon {
	background: url("../images/svg/menu.svg"); background-repeat: no-repeat; background-position: center; background-size: 33px;
	display: inline-block; width:52px; height: 50px; float: left; margin: 0px 0px 0px 4px;
}
aside.asideActive .meIcon {
	float: right;
}
nav {
	width: 61px;
}
nav ul {
 	margin: 0px 0px; padding: 0px 0px 30px 0px; color: #fff;
}
nav ul li span {
	width: 61px; text-align: center; display: inline-block; height: 50px; float: left;
}
.navIcons {
	width: 40px; text-align: center; display: inline-block; height: 34px; float: left; margin: 8px 10px;
	background: url("../images/svg/dashboard.svg"); background-repeat: no-repeat; background-position: -2px -3px;
	background-size: 45px; -webkit-transition: 0.15s all; -moz-transition: 0.15s all; transition: 0.15s all;
}
.navIcons.proIcon { background: url("../images/svg/profile.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.cliIcon { background: url("../images/svg/clients.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.jobIcon { background: url("../images/svg/jobs.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.venIcon { background: url("../images/svg/vendors.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.canIcon { background: url("../images/svg/candidates.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.assIcon { background: url("../images/svg/associates.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.timIcon { background: url("../images/svg/time.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.expIcon { background: url("../images/svg/expenses.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.onoffIcon { background: url("../images/svg/on-off.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.projIcon { background: url("../images/svg/project.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.asstIcon { background: url("../images/svg/asset.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.contIcon { background: url("../images/svg/contract.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.finIcon { background: url("../images/svg/finance.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.campIcon { background: url("../images/svg/campaign.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.payIcon { background: url("../images/svg/payroll.svg"); background-size: 45px; background-position: -2px -3px;}
.navIcons.immIcon { background: url("../images/svg/immi.svg"); background-size: 45px; background-position: -2px -3px;}
nav ul li {
	line-height: 50px; border-bottom: 1px solid #E6EAEE; position: relative; height: 50px; font-size: 15px; 
}
nav ul li a:hover {
	color: #0084bf;
}
nav ul li:hover .navIcons, nav ul li.navActive .navIcons { background-position: -2px -38px;}

nav ul li.navActive { color: #0084bf; border-right: 6px solid #0084bf;}
nav ul li.navActive a {color: #0084bf;}
nav ul li a:hover {
	text-decoration: none;
}
nav ul li a {
	color: #6C7686; display: table; width: 100%;
}
nav b {
	font-weight: 400; display: none; float: left;
}
aside.asideActive nav {
	width: 231px;
}
aside.asideActive nav b{
	display: block;
}
.menuIcon b {
	float: right !important;
}
.subMe {
	height: auto;
}
.subMe:hover a {
	color:#0084bf;
}
.subMenu {
	position: relative; width: 100%; background-color: #f1f1f1; padding:3px 0px; display:none;
}
.subMenu li {
	list-style-type: none; height: inherit; line-height: normal; border: none;
}
.subMenu li a {
	padding: 11px 5px 11px 25px; display: block; line-height: initial; border-top:1px solid #e6e6e6; color:#6C7686 !important;
}
.subMenu li:first-child a  {
	border-top:none;
}
.subMenu li a:hover {
	background-color:#f8f8f8; color:#0084bf !important;
}

.userAction {}
.headIcon {
	width: 33px; height: 34px; display: block; background: url("../images/svg/header-icons.svg"); background-repeat: no-repeat;
	background-position:-127px center; background-size: 210px; cursor: pointer;
}
.headIcon.nIcon {background-position:-97px center;}
.headIcon.mIcon {background-position:-66px center;}
.headIcon.rIcon {background-position:-34px center;}
.headIcon.oIcon {background-position:-4px center;}
.searchArrow {
	width: 42px; height: 22px; background-position: -170px center; background-size: 220px;
}
.userAction ul {
	margin: 2px 0px 0px 0px; padding: 0px 0px 0px 0px;
}
.userAction ul li {
	list-style-type: none; float: left; padding: 0px 0px 0px 10px; position: relative;
}
.userAction ul li:last-child {
	padding: 0px 0px 0px 15px;
}
.usAcPop {
	position: absolute; right: -14px; top: 42px; display: none;
}

.usAcPop input {
	height: 34px; border: none; background-image: url(../images/svg/search.svg); background-repeat: no-repeat;
	background-position: 7px center; background-size: 26px; width: 100%; color: #5D6388; font-size: 12px;
	padding: 0px 5px 0px 37px; margin: 0px 0px;
}
.usAcPop ul {
	position: relative; border: 1px solid #BBC4D3; width: 210px; background-color: #fff; z-index: 100; border-radius: 3px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
}
.usAcPop ul:after, .usAcPop ul:before {
	bottom: 100%; left: 178px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
}
.usAcPop ul:after {
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #FFFFFF; border-width: 10px; margin-left: -10px;
}
.usAcPop ul:before {
	border-color: rgba(194, 225, 245, 0); border-bottom-color: #BBC4D3; border-width: 11px; margin-left: -11px;
}
.setPop {
	right: -63px;
}
.setPop ul {
	padding: 35px 0px 0px 0px;
}
.setPop ul:after, .setPop ul:before {
	bottom: 100%; left: 130px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
}
.setPop ul:after {
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #FFFFFF; border-width: 10px; margin-left: -10px;
}
.setPop ul:before {
	border-color: rgba(194, 225, 245, 0); border-bottom-color: #BBC4D3; border-width: 11px; margin-left: -11px;
}

.orgPop {
	right: -113px; 
}
.orgPop ul {
	width: 260px; padding: 35px 0px 0px 0px;
}
.orgPop ul li {
	position: relative;
}
.orgPop ul li a {
	height: 46px !important; padding: 6px 9px !important;
}
.orgPop ul:after, .orgPop ul:before {
	bottom: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
}
.orgPop ul:after {
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #FFFFFF; border-width: 10px; margin-left: -10px;
}
.orgPop ul:before {
	border-color: rgba(194, 225, 245, 0); border-bottom-color: #BBC4D3; border-width: 11px; margin-left: -11px;
}
.orgDetails {
	line-height: normal; width: 82%; padding: 0px 0px 0px 10px;
}
.orgDetails p {
	padding: 2px 0px 2px 0px; margin: 0px 0px; font-size: 12px; color: #485974;
}
.orgDetails span {
	display: inline-block; font-size: 9px; color: #485974; opacity: 0.7; text-transform: uppercase;
}
.orgBtn {
	position: absolute; width: 16px; height: 15px; right: 10px; top: 10px; background: url(../images/svg/valida.svg);
	background-repeat: no-repeat; background-position: -8px -75px; background-size: 34px; display: none;
}
.orgAct .orgBtn {
	display: block;
}
.orgAct:after{
	content: '\f00c'; color:#4CAF50; font-family: FontAwesome; font-weight: normal;
	z-index: 222; position: absolute; font-size: 18px; right: 10px; top: -2px;
}
.usAcPop ul li {
	display: block; float: none; border-top: 1px solid #d2d2d2; padding: 0px 0px;
}
.usAcPop ul li:last-child {
	padding: 0px 0px;
}
.usAcPop ul li a {
	display: block; height: 33px; line-height: 33px; padding: 0px 15px; color: #485974; font-size: 13px; font-weight: 400;
}
.usAcPop ul li a:hover {
	color: #2c3749; background-color: #f4f4f4;
}
.notiPop {
	right: -107px;
}
.notiPop ul {
	width: 350px; padding: 35px 0px 42px 0px; min-height: 320px;
}
.notiPop ul:after, .notiPop ul:before {
	bottom: 100%; left: 225px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
}
.notiPop ul:after {
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #FFFFFF; border-width: 10px; margin-left: -10px;
}
.notiPop ul:before {
	border-color: rgba(194, 225, 245, 0); border-bottom-color: #BBC4D3; border-width: 11px; margin-left: -11px;
}
.notiPop ul li a {
	height: 44px !important; line-height: normal !important; padding: 6px 12px;
}
.notiPop ul li a p {
	padding: 0px 0px; margin: 0px 0px; width: 100%; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
}
.notiPop ul li a span {
	display: block; font-size: 12px; opacity: 0.7; padding: 2px 0px 0px 0px;
}
.notiPopFoot {
	position: absolute; bottom: 1px; left: 1px; width: 348px; background-color: #F5F5F5; text-align: center;
	padding: 5px; z-index: 100;
}
.notiPopFoot a {
	background-color: #0084bf; border-radius: 4px; font-size: 12px; color: #FFFFFF; height: 30px; line-height: 30px;
	padding: 0px 25px; display: inline-block;
}
.notiPopFoot a:hover {
	background-color: #007bb2;
}
.popInnScroll {
	max-height: 300px; overflow: auto;
}
.popSearch {
	position: absolute; left: 2px; top: 4px; width: 98%; z-index: 1000;
}
.badgeCount {
	position: absolute; top: -6px; right: -3px; background-color: #0084bf; display: block; font-size: 12px;
	text-align: center; font-weight: 400; padding: 0px 3px; color: #fff; border-radius: 4px;
}
.userCount {
	float: right; color: #fff; font-size: 13px; display: inline-block; line-height: normal; min-width:16px;
	padding: 0px 4px; border-radius: 4px; margin: 8px 0px 0px 0px; background-color: #0084bf; text-align: center;
}
.flag-image {
	position: absolute; top: 8px !important; right: 8px !important;
}
.flag-image a img {
    max-height: initial; width: 30px;
}

.mainContentWrap {
	padding: 61px 20px 20px; margin: 0px 0px 0px 61px; border-left: 1px solid #E6EAEE; 
	 -webkit-transition: 0.15s all; -moz-transition: 0.15s all; transition: 0.15s all; background-color: #fff;
}
.contHeader {
	padding: 13px 0px 5px; height: 58px;
}
.contHeader.contHeadInn {
	height: 50px;
}
.contHeader h2 {
	padding: 6px 0px 0px 0px; margin: 0px 0px; color: #5D6388; font-size: 16px; float: left;
}
.contHeader h2 a {
	color: #5D6388;
}
.contHeader h2 a:hover {
	color: #0084bf;
}
.headActions {
	float: right;
}
.headActions ul {
	padding: 0px 0px; margin: 0px 0px;
}
.headActions ul li {
	list-style-type: none; float: left; padding: 0px 0px 0px 10px; position: relative;
}
.headActions ul li a {
	display: block;
}
.oflowIcon {
	width: 20px; height: 32px; display: block; background: url("../images/svg/overflow.svg"); background-repeat: no-repeat;
	background-position: center; background-size: 32px; cursor: pointer;
}
.filtIcon {
	width: 34px; height: 32px; display: block; background: url("../images/svg/filter.svg"); background-repeat: no-repeat;
	background-position: center; background-size: 34px; cursor: pointer;
}
.searIcon {
	width: 30px; height: 30px; display: block; background: url("../images/svg/search.svg"); background-repeat: no-repeat;
	background-position: center; background-size: 21px; cursor: pointer;
}
.attaIcon {
	width: 30px; height: 30px; display: block; background: url("../images/svg/attach.svg"); background-repeat: no-repeat;
	background-position: center; background-size: 22px; opacity: 0.8; cursor: pointer;
}
.arrDn {
	width: 30px; height: 30px; display: block; background: url("../images/svg/arr-D.svg"); background-repeat: no-repeat;
	background-position: center; background-size: 20px; opacity: 0.8; cursor: pointer;
}
.addBtn {
	height: 32px; background-color: #0084bf; color: #fff; border-radius: 4px; font-size: 14px; line-height: 32px;
	padding: 0px 12px;
}
.addBtn:hover, .addBtn:focus {
	color: #fff; background-color: #007bb2;
}
.filterPop {
	position: absolute; top: 37px; right: -125px; z-index: 1000; display: none;
}
.filterInn {
	position: relative; background-color: #fff; border: 1px solid #BBC4D3; width: 603px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
}
.filterInn.filSmall {
	width: 320px;
}
.filterInn:after, .filterInn:before, .filterInn.filSmall:after, .filterInn.filSmall:before {
	bottom: 100%; left: 76.5%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
}
.filterInn:after {
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #FFFFFF; border-width: 10px; margin-left: -10px;
}
.filterInn:before {
	border-color: rgba(194, 225, 245, 0); border-bottom-color: #BBC4D3; border-width: 11px; margin-left: -11px;
}
.filterInn.filSmall:after {
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #FFFFFF; border-width: 10px; margin-left: -76px;
}
.filterInn.filSmall:before {
	border-color: rgba(194, 225, 245, 0); border-bottom-color: #BBC4D3; border-width: 11px; margin-left: -77px;
}
.filterHead {
	padding: 10px 14px 0px 18px; font-size: 15px; color: #485974; font-weight: 600;
}
.filterWrap {
	padding: 15px 18px;
}
.filterWrap .col-md-6, .filterWrap .col-md-12 {
	min-height: 70px;
}
.filterFoot {
	border-top: 1px solid #ededed; text-align: center; padding: 6px 0px;
}
.filterFoot a {
	display: inline-block !important;
}
.closeFil {
	width: 30px; height: 30px; display: block; background: url("../images/svg/arrows.svg"); background-repeat: no-repeat;
	background-position: -2px -43px; background-size: 185px; cursor: pointer;
	}

.ListTable {
	width: 100%; position: relative; border-left: 1px solid #D2D5DA; border-right: 1px solid #D2D5DA;
	}
.ListTableWrap {
	margin-right: 99px; overflow-x: auto; overflow-y: visible; width: auto; 
	} 
.ListTable table {
    width:100%; font-size:14px;  font-family: 'Proxima Nova'; overflow: auto;
    } 
.ListTable table tr th {
    background-color: #6C7686; font-weight:500; color:#ffffff; padding:0px 16px; height:46px; font-size: 15px;
	text-align: left; border: 1px solid #6C7686; line-height: 17px;
    }
.ListTable table tr th span {
	font-size: 11px; text-transform: uppercase;
}    
.ListTable table tr td {
    color:#333; padding:0px 16px; height: 56px; border-bottom: 1px solid #D2D5DA; text-align: left;
    }
/*.ListTable table tr td:first-child {
	border-left: 1px solid #D2D5DA;
}*/
.ListTable table tr th.tableAction{
	border: 1px solid #6C7686; width: 100px !important; text-align: center; padding: 0px 0px;
}
.ListTable table tr td.tableAction{
	border-left: 1px solid #D2D5DA; width: 100px !important; text-align: center; padding: 0px 0px;
}
.ListTable table tr td div {
	font-size: 14px; font-weight: 400; color: #405063; min-width: 80px; margin: 0px 0px; padding: 0px 0px;
}
.tabCheck{
	width: 30px; padding: 0px 10px 0px 20px !important;
}
.tabCheck div{
	min-width: inherit !important;
}
.textDot {
	width: 200px; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
.textDot.dotBg { width: 350px;}
.textDot.dotSm { width: 120px;}
.textDot.dotVsm { width: 80px;}

.ListTableWrap table tr th.tableAction{
	border: 1px solid #6C7686; width: 100px !important; text-align: center; right: 0; position: absolute; top: auto; height: 46px;
	padding-top: 10px;
}
.ListTableWrap table tr td.tableAction{
	border-left: 1px solid #D2D5DA; width: 100px !important; text-align: center;
	right: 0; position: absolute; top: auto; height: 56px; padding: 14px 0px 0px 0px;
}

.tLink {
	font-weight:bold !important; color: #0084bf !important;
}
.subText {
	color: #6C7686 !important; font-size: 13px !important; font-weight: 400;
}
.tabEdit {
	position: relative; color: #0084bf !important; font-size: 14px !important; width: 50px !important; cursor: pointer;
	margin: 0px auto !important;  min-width: 75px !important; line-height: 22px;
}
.tabEdit i {
	display:block; height: 22px; width: 21px; background-color: #F9FAFF; float: right; border-radius: 2px;
	background-image: url("../images/svg/arrdown.svg"); background-repeat: no-repeat;
	background-position: center 3px; background-size: 15px;
}
.tabEdit:hover i {
	background-color: #6C7686; background-image: url("../images/svg/arrdown.svg"); background-repeat: no-repeat;
	background-position: center -12px; background-size: 15px; border-radius: 2px 2px 0px 0px;
}
.tabEdit:hover .tabEditPop {
	display: block;
}
.tabEditPop {
	position: absolute; background-color: #6C7686; border-radius: 4px 0px 4px 4px; width: 140px !important; padding: 10px !important;
	right: 0px; display: none; top: 21px; z-index: 100; float: left;
}
.tabEditPop a {
	display: block; font-size: 12px; color: #FFFFFF; padding: 3px 0px; margin: 3px 0px; line-height: 17px;
}
.tabEditPop a:hover {
	text-decoration: underline;
}
.line {
	width: 100%; height: 1px; background-color: #fff; display: block; opacity: 0.3; border-radius: 2px; margin: 12px 0px;
}
.trashIcon {
	width: 22px; height: 30px; display: inline-block; background: url("../images/svg/trash.svg"); background-repeat: no-repeat;
	background-position: -6px 0px; background-size: 33px; cursor: pointer; margin: 0px auto;
	-webkit-transition: 0.15s all; -moz-transition: 0.15s all; transition: 0.15s all;
}
.trashIcon:hover {
	background-position: -6px -26px;
}
.acceptIcon {
	width: 22px; height: 30px; display: inline-block; background: url("../images/svg/accept.svg"); background-repeat: no-repeat;
	background-position: -6px 0px; background-size: 33px; cursor: pointer; margin: 0px auto;
	-webkit-transition: 0.15s all; -moz-transition: 0.15s all; transition: 0.15s all;
}
.acceptIcon:hover, .acceptIcon.acceptIconAct {
	background-position: -6px -26px;
}
.rejectIcon {
	width: 22px; height: 30px; display: inline-block; background: url("../images/svg/reject.svg"); background-repeat: no-repeat;
	background-position: -6px 0px; background-size: 33px; cursor: pointer; margin: 0px auto;
	-webkit-transition: 0.15s all; -moz-transition: 0.15s all; transition: 0.15s all;
}
.rejectIcon:hover, .rejectIcon.rejectIconAct {
	background-position: -6px -26px;
}

  /*  Jobs Css  */

.jobTit {
	border: 1px solid #E6E8F4; height: 61px; background-color: #fff; border-radius: 4px; width: 100%; margin: 0px 0px 17px 0px;
}
.jobTit h2 {
	padding: 12px 0px 0px 15px; margin: 0px 0px; font-size: 18px; color: #000000; font-weight: bold;
}
.jobTit p {
	padding: 2px 0px 0px 15px; margin: 0px 0px; font-size: 11px; color: #6C7686; font-weight: 400; text-transform: uppercase;
}
.statusBtn {
	display: inline-block; height: 26px; line-height: 26px; background-color: #0084bf; border-radius: 13px; padding: 0px 18px;
	font-size: 14px; color: #fff; text-transform: uppercase; font-weight: 400;
}
.statusBtnSm {
	height: 19px; font-size: 13px; line-height: 19px; padding: 0px 12px; text-transform: capitalize;
	background-color: #1795cd; border-radius: 13px; color: #fff; font-weight: 400; display: inline-block;
}
.arrDown {
	width: 26px; text-align: center; display: inline-block; height: 26px; float: right;
	background: url("../images/svg/arrdownfull.svg"); background-repeat: no-repeat; background-position: center; 
	 background-size: 14px;
}

.jobDetails {
	width: 100%;
}
.jobDetLeft {
	float: left; background-color: #fff; width: 58%; padding: 0px 24px 0px 0px;
}
.countTabs {
	display: block;
}
.countTabs ul {
	padding: 0px 0px; margin: 0px 0px;
}
.countTabs ul li, .countTabs ul li.actTab {
	list-style-type: none; float: left; padding: 0px 4px 4px 0px; width: 20%;
}
.countTabs ul li a {
	display: block; background-color: #6C7686; width: 100%; height: 80px; border-bottom: 8px solid #6C7686;
	font-size: 14px; color: #fff; padding: 10px 18px;
}
.countTabs ul li a span {
	display: block; font-size: 24px; padding: 0px 0px 0px 0px;
}
.countTabs ul li a:hover, .countTabs ul li.actTab a {
	border-bottom: 8px solid #1795cd;
}
.jobDetFil {
	padding: 4px 4px 0px 0px; height: 42px;
}
.jobDetFil .pull-left {
	padding: 2px 0px 0px 0px;
}
.dropDown {
	position: relative;
}
.dropDown span {
	cursor: pointer; font-size: 16px; color: #6C7686; display: block;
}
.dropDown .arrDown {
	float: left; margin: 0px 0px 0px 3px;
}
.dropDownlist {
	position: absolute; background-color: #6C7686; border-radius: 4px; width: 172px; padding: 5px 15px;
	display: none;
}
.dropDownlist li {
	list-style-type: none; display: block; line-height: 32px;
}
.dropDownlist li a {
	display: inline-block; color: #fff; font-size: 13px;
}
.dropDownlist li a:hover {
	color: #E5E5E5;
}
.jdCWrap {
	width: 100%; padding: 0px 4px 0px 0px;
}
.jdCWrap h2 {
	border-radius: 2px 2px 0 0; background-color: #E6E8F4; height: 24px; font-size: 12px; font-weight: 600; line-height: 24px;
	margin: 0px 0px; padding: 0px 10px;
}
.jdCandi {
	padding: 15px; border: 1px solid #E6E8F4; border-radius: 4px; margin: 0px 0px 15px 0px;
}
.jdCandi.borRadi {
	border-radius: 0px 0px 4px 4px;
}
.jdCandi li {
	list-style-type: none; float: left;
}
.proImg {
	width: 40px; height: 40px; border-radius: 50%; max-height: 40px; display: block; border: 1px solid #CFD5E0;
}
.proImg img {
	width: 100%; border-radius:50%;
}
.proImgSm {
	width: 34px; height: 34px; border-radius: 50%; max-height: 34px; display: block; border: 1px solid #CFD5E0;
}
.proImgSm img {
	width: 100%; border-radius:50%;
}
.jdCandi li:first-child + li {
	width: 45%; border-right: 1px solid #E3EAF0; padding: 0px 10px;
}
.jdCandi li:first-child + li + li {
	width: 25%; padding: 0px 10px;
}
.jdCandi li:last-child {
	float: right; padding: 10px 0px 0px 0px;
}
.resIcon {
	display: inline-block;  background-image: url("../images/svg/resume.svg"); background-repeat: no-repeat;
	background-size: 19px; width: 21px; height: 21px; cursor: pointer;
}
.resIconW {
	display: inline-block;  background-image: url("../images/svg/resume1.svg"); background-repeat: no-repeat;
	background-size: 19px; width: 21px; height: 21px; cursor: pointer;
}
.actEdit {
	position: relative; color: #0084bf !important; font-size: 14px !important; cursor: pointer; display: inline-block;
}
.actEdit span {
	height: 19px; background-color: #6C7686; font-size: 10px; color: #F9FAFF; line-height: 19px; display: block;
	width: 70px; border-radius: 2px 2px 0px 2px; padding: 0px 10px;
 background-image: url("../images/svg/arrdown.svg"); background-repeat: no-repeat;
	background-position: 50px -10px; background-size: 14px;
}
.actEdit:hover .actEditPop {
	display: block;
}
.actEditPop {
	position: absolute; background-color: #6C7686; border-radius: 4px 0px 4px 4px; width: 140px; padding: 10px;
	right: 0px; display: none; top: 19px; z-index: 100; float: left;
}
.actEditPop a {
	display: block; font-size: 12px; color: #FFFFFF; padding: 3px 0px; margin: 3px 0px;
}
.jdCandi h3 {
	padding: 5px 0px 0px 0px; margin: 0px 0px; font-size: 14px; font-weight: 600; color: #0084bf; text-transform: uppercase;
}
.jdCandi p {
	padding: 5px 0px 0px 0px; margin: 0px 0px; font-size: 10px; color: #5D6388; text-transform: uppercase;
}
.jdCUser span {
	font-size: 12px; display: inline-block; width: 60%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	float: left;
}
.jdCUser span:last-child{
	width: 34%;
}
.jdCUser i {
	float: left; width: 4%; font-style: normal; display: inline-block; text-align: center;
}
.jdCandi b {
	font-size: 10px; display: block; color: #5D6388; font-weight: 400; text-decoration: underline; width: 100%;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.jobDetRight {
	float: right; background-color: #E6E8F4; width: 42%; padding: 20px; border-radius: 3px 3px 0px 0px;
}
.jobDetRight h2 {
	font-size: 14px; color: #5D6388; font-weight: 600; text-transform: uppercase; margin: 0px 0px; padding: 4px 0px;
}
.jobDetRightCta {
	padding: 15px 20px; background-color: #fff; border: 1px solid #E6E8F4; border-radius: 4px;
	margin: 0px 0px 20px 0px;
}

.hmWrap {
	width: 100%;
}
.hmWrap h3 {
	padding: 0px 0px 2px 0px; margin: 0px 0px; font-size: 14px; font-weight: 600; color: #5D6388; text-transform: uppercase;
}
.hmWrapLeft {
	float: left; padding: 0px 15px 0px 0px;
}
.hmWrapRight {
	float: left; width: 80%;
}
.hmWrapRight .jdCUser {
	padding: 0px 0px 5px 0px;
}
.follGrid {
	padding: 0px 0px; margin: 5px 0px 10px; border-left: 2px solid #E3EAF0; box-sizing: border-box;
}
.follGrid li {
	list-style-type: none; position: relative; padding: 0px 0px 20px 10px;
}
.follGrid li .listIcon {
	position: absolute; width: 7px; height: 7px; border-radius: 50%; border: 1px solid #E3EAF0; top: 3px; left: -4px;
	background-color: #fff; box-sizing: border-box;
}
.follGrid li .listIconMid {
	position: absolute; width: 7px; height: 7px; border-radius: 50%; border: 1px solid #E3EAF0; top: 17px; left: -4px;
	background-color: #fff; box-sizing: border-box;
}
.follGrid h4 {
	padding: 0px 0px; margin: 0px 0px; font-size: 12px; color: #5D6388;
}
.follGrid p {
	padding: 0px 0px; margin: 0px 0px; color: #5D6388; opacity: 0.7; font-size: 9px; text-transform: uppercase;
}
.outLineBtn {
	padding: 15px 0px 5px 0px;
}
.outLineBtn a {
	display: inline-block; height: 30px; width:100px; border: 1px solid #C2C5C8; border-radius: 4px; background-color:#fff;
	color: #6C7686; font-size: 12px; line-height: 28px; text-align: center; box-sizing: border-box;
}
.outLineBtn a:hover {
	border: 1px solid #5ACC95;
}

.interDet {
	float: left; width: 62%; padding: 0px 0px 0px 10px;
}
.interDet h2 {
	padding: 5px 0px 0px; margin: 0px 0px; font-size: 13px; font-weight: 600; color: #0084bf;
}
.interDet p {
	padding: 0px 0px; margin: 0px 0px; font-size: 12px; font-weight: 400; color: #5D6388; text-transform: capitalize;
}

.innSeaFld {
	width: 300px; height: 32px; border: 1px solid #E6EAEE; background-color: #fff; border-radius: 4px;
	background: url("../images/svg/search.svg"); background-repeat: no-repeat; background-position: 0px center;
	background-size: 38px; padding: 0px 10px 0px 38px; font-size: 12px; font-family: "Proxima Nova"; color: #303345;
	box-sizing: border-box; margin: 0px 0px;
}
.innSeaFldSm {
	width: 220px; height: 30px; border: 1px solid #E6EAEE; background-color: #fff; border-radius: 4px;
	background: url("../images/svg/search.svg"); background-repeat: no-repeat; background-position: 0px center;
	background-size: 33px; padding: 0px 0px 0px 32px; font-size: 12px; font-family: "Proxima Nova"; color: #303345;
	box-sizing: border-box; 
}
.under {
	width: 100%; text-align: center;
}
.under img {
	width: 400px; padding: 100px 0px 0px 0px;
}
.appliOutWrap {
	background-color: #f8f8f8;
}
.appliHead {
	background-color: #5C6471; border: 1px solid #F4F4F4; padding: 15px 0px 12px; color: #fff;
}
.proImg50 {
	width: 50px; height: 50px; border-radius: 50%; max-height: 50px; display: block; border: 1px solid #E6E8F4;
}
.proImg50 img {
	width: 100%; border-radius:50%;
}
.appliDetails {
	width: 82%; position: relative;
}
.appliDetails h2 {
	padding: 0px 0px; margin: 0px 0px; font-size: 16px; color: #fff; font-weight: 500;
}
.appliDetails strong {
	display: block; font-size: 12px; font-weight: 500; padding: 1px 0px;
}
.appliDetails b {
	position: absolute; right: 0px; top: 0px;
}
.appliDetMid {
	border-left: 1px solid rgba(151,151,151,0.4);
}
.appliDetMid p {
	padding: 0px 0px 0px 5px; margin: 0px 0px; font-size: 13px; color: #dedede; font-weight: 400;
}
.appliDetMid p span {
	display: inline-block; font-weight: 500; color: #fff; padding: 0px 0px 0px 6px;
}
.appliDetRig {
	float: right;
}
.appliDetRig p, .appliDetRig h3 {
	font-size: 13px; color: #fff; display: inline-block; padding: 0px 0px; margin: 0px 0px;
}
.appliDetRig h3 {
	padding: 2px 0px 0px 0px;
}
.appliDetRig .progress {
	height: 6px; margin: 7px 12px; width: 40%;
}
.appliDetRig .progress-bar {
	background-color: #1795cd;
}
.appliDetRig span {
	display: block; text-align: center; font-size: 12px; color: #fff; padding: 10px 0px 0px 30px; width: 22%;
}
.appliDetRig .resIconW {
	display: block; margin: 0px auto;
}
.progressOut {
	width: 78%; padding: 20px 0px 0px 0px;
}

.listTabs {
	width: 100%;
}
.listTabs ul {
	padding: 0px 0px; margin: 0px 0px; border-bottom: 1px solid  rgba(151,151,151,0.2); text-align: center;
}
.listTabs ul li {
	list-style-type: none; display: inline-block; font-size: 15px; padding: 0px 10px;
}
.listTabs ul li a {
	display: block; color: #4B576B; padding: 6px 15px; border-bottom: 3px solid #f8f8f8;
}
.listTabs ul li a:hover, .listTabs ul li a.actTab {
	border-bottom: 3px solid #0084bf; color: #0084bf;
}

.appliWrap {
}
.timelineOut {
	padding: 20px 45px;
}
.timelineOut .innSeaFld {
	height: 34px; background-color: #fff;
}
.timelineWrap {
	
}
.timelineWrap ul {
	padding: 15px 0px 0px 40px; margin: 0px 0px 60px 38px; min-height: 300px; border-left: 1px solid #dedede;
	position: relative;
}
.timelineWrap ul li {
	list-style: none; position: relative; background-color: #FFFFFF; border: 1px solid #EEEEEE; padding: 10px 15px;
	margin: 0px 0px 20px;
}
.timelineWrap ul li:after, .timelineWrap ul li:before {
	right: 100%; top: 25px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
}
.timelineWrap ul li:after {
	border-color: rgba(136, 183, 213, 0); border-right-color: #fff; border-width: 8px; margin-top: -8px;
}
.timelineWrap ul li:before {
	border-color: rgba(194, 225, 245, 0); border-right-color: #EEEEEE; border-width: 9px; margin-top: -9px;
}
.timeLeft {
	position: absolute; left: -70px; top: 12px; color: #0084bf; font-size: 12px; font-weight: 600;
	padding: 5px 0px; background-color: #f8f8f8;
}
.timeLiDate {
	position: absolute; background-color: #6C7686; height: 23px; font-size: 15px; color: #fff; line-height: 22px;
	left: -35px; top: -25px; padding: 0px 15px; border-radius: 13px;
}
.timeLiHead {
	width: 85%; padding: 0px 0px 0px 18px;
}
.timeLiHead h2 {
	padding: 0px 0px; margin: 0px 0px; color: #1C2637; font-size: 14px; font-weight: 600;
}
.timeLiHead p {
	padding: 2px 0px 0px; margin: 0px 0px; font-size: 13px; color: #1C2637; width: 100%; overflow: hidden; text-overflow: ellipsis;
	white-space: nowrap;
}
.timeLibtn {
	padding: 3px 0px 0px 0px;
}
.timelineInn {
	border-top: 1px solid #eeeeee; margin: 10px 0px 0px 0px; padding: 15px 35px 0px; display: none;
}
.mesText {
	border-bottom: 1px solid #eeeeee; 
}
.mesText p {
	font-size: 13px; line-height: 17px; color: #1C2637; padding: 0px 0px 16px 0px; margin: 0px 0px;
}
.mesText p span {
	display: block;
}
.attaWrap {
	padding: 15px 0px;
}
.attaWrap h2 {
	font-size: 12px; font-weight: 600; color: #1C2637; margin: 0px 0px; padding: 0px 0px 5px 0px;
}
.attaWrap span {
	width: 132px; height: 95px; padding: 0px 5px 5px 0px;
}
.attaWrap span img {
	width: auto; max-height: 93px; border: 1px solid #eeeeee;
}
.btnWrap {
	border-top: 1px solid #eeee; padding: 10px 0px;
}
.slBtn {
	width: 75px; height: 30px; border: 1px solid #C2C5C8; border-radius: 4px; background-color: #fff; color: #6C7686;
	line-height: 29px; font-size: 12px; text-align: center; margin: 0px 10px 0px 0px;
}
.slBtn.md {
	width: 100px;
}
.slBtn:hover {
	color: #6C7686; background-color: #f5f5f5;
}
.slBtn.colorBtn {
	background-color: #0084bf; border: 1px solid #0084bf; color: #fff;
}
.slBtn.colorBtn:hover {
	background-color: #007bb2;; border: 1px solid #007bb2; color: #fff;
}

.appInnDetWrap {
	padding: 10px;
}
.appInnDet {
	padding: 10px 0px;
}
.appInnCta {
	border: 1px solid #E7E7E7; background-color: #fff; margin-bottom: 15px;
}
.appInnCta h2 {
	padding: 0px 12px; margin: 0px 0px; background-color: #EDEDEE; border-bottom: 1px solid #E7E7E7; height: 35px; color: #4B576B;
	font-weight: 500; font-size: 15px; line-height: 34px; cursor: pointer;
}
.appliCta {
	padding: 5px 0px 10px;
}
.appliCta span {
	font-size: 13px; display: block; color: #4B576B; opacity:0.9;
}
.appliCta p {
	margin: 0px 0px; padding: 0px 0px; font-size: 14px; color: #1C2637;
}
.SkilWrap {
	
}
.SkilWrap p {
	display: inline-block; height: 19px; padding: 0px 15px; color: #16325C; font-size: 10px; line-height: 20px;
	background-color: #E0E5EE; border-radius: 10px; margin: 12px 8px 0px 0px;
}
.AppliExp {
	padding: 10px 30px 0px;
}
.AppliExp ul {
	padding: 0px 0px 0px 30px; margin: 0px 0px 0px 150px; border-left: 1px solid #ededed;
}
.AppliExp ul li {
	list-style-type: none; position: relative; width: 48%; border: 1px solid #d9d9d9; padding: 10px 15px 0px; height: 75px;
	margin: 0px 0px 25px;
}
.AppliExp ul li .liIcon {
	position: absolute; width: 19px; height: 19px; border-radius: 50%; background-color: #0084bf;
	border: 5px solid #f5f5f5; left: -41px; top: 28px;
}
.AppliExp ul li:after, .AppliExp ul li:before {
	right: 100%; top: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none;
}
.AppliExp ul li:after {
	border-color: rgba(136, 183, 213, 0); border-right-color: #fff; border-width: 10px; margin-top: -10px;
}
.AppliExp ul li:before {
	border-color: rgba(194, 225, 245, 0); border-right-color: #d9d9d9; border-width: 11px; margin-top: -11px;
}
.AppliExp ul li h4 {
	padding: 0px 0px; margin: 0px 0px; font-size: 15px; font-weight: 600; color: #1C2637;
}
.AppliExp ul li p {
	padding: 0px 0px; margin: 0px 0px; font-size: 14px; color: #1C2637;
} 
.AppliExp ul li span {
	font-size: 13px; padding: 0px 0px; margin: 0px 0px; color: #1C2637; display: block;
}
.expYear {
	position: absolute; left: -185px; top: 20px;
}
.expYear p {
	font-size: 13px !important;
}
.appliEdu {
	padding: 12px 30px;
}
.appliEdu h4 {
	padding: 0px 0px; margin: 0px 0px; font-size: 15px; font-weight: 600; color: #1C2637;
}
.appliEdu p {
	padding: 3px 0px 0px 0px; margin: 0px 0px; font-size: 14px; color: #1C2637;
} 
.appliEdu span {
	font-size: 13px; padding: 3px 0px 0px 0px; margin: 0px 0px; color: #1C2637; display: block;
}

.pagiOut {
	height: 50px; border-bottom: 1px solid #D2D5DA; background-color: #FFFFFF;
}
.pagiOut .pagination {
	margin: 0px 0px; padding: 9px 10px;
}
.pagiOut .pagination > li > a, .pagiOut .pagination > li > span {
	padding: 4px 12px;
}
.pageFil {
	font-size: 14px; color: #485974; padding: 14px 0px 0px 15px; margin: 0px 0px;
}
.filCount {
	padding: 9px 10px;
}
.filCount select.seldrop {
	display: inline-block; width: 45px; background-size: 20px; padding: 0px 2px; height: 30px;
	border-radius: 2px; background-position: 95% center; margin: 0px 0px 0px 5px; border: 1px solid #D2D5DA;
}
.filCount select.seldrop:focus {
	box-shadow: 0px 0px 0px;
}
footer {
	width: auto; text-align: center; padding:0px 0px; display:block; clear:both;
	color: #405063; font-size: 13px; position: absolute; width: 100%; left: 0px; bottom: 0px; height: 40px; line-height: 40px;
}
.mask {
	position: fixed; width: 100%; height: 100%; background-color: #3D434F; opacity: 0.9; top: 0px; left: 0px;
	z-index: 10000; display: none;
}
.popupWrap {
	position: fixed; width: 550px; margin: 0px auto; left: 0px; right: 0px; top: 10%; background-color: #fff;
	z-index: 10005; display: none;
}
.popupHead {
	background-color: #D8D8D8; height: 47px; line-height: 47px; font-size: 15px; font-weight: 600; color: #405063;
	padding: 0px 10px 0px 15px;
}
.closePop {
	width: 30px; height: 30px; display: block; background: url("../images/svg/arrows.svg"); background-repeat: no-repeat;
	background-position: -19px -55px; background-size: 249px; cursor: pointer; margin: 10px 0px 0px 0px;
	}
.popupMid {
	padding: 25px 40px 25px 35px;
}
.popupFoot {
	height: 60px; border-top: 1px solid #ededed; padding: 14px 10px 0px 0px;
}
.star {
	font-size: 18px; font-weight: 400; color: #FF0000; font-style: normal; line-height: 8px; display: inline-block; padding: 0px 2px;
}
.frHight {
	min-height: 72px;
}
.frHight i {
	display: none;
}
/* .valError, .valWar, .valSec {
	position: relative; padding: 0px 34px 0px 0px;
}
.valError i, .valWar i, .valSec i {
	display: block; position: absolute; right: 0px; top: 0px; width: 30px; height: 32px; background-color: #ffe9e9;
	border-radius: 3px; background-image: url("../images/svg/valida.svg"); background-repeat: no-repeat;
	background-position: -2px -2px; background-size: 34px; cursor: pointer;
}
.valWar i {
	background-color: #fce6d2; background-position: -2px -33px;
}
.valSec i {
	background-color: #e0fbe8; background-position: -2px -62px;
}
.valError p, .valWar p {
	position: absolute; width: 200px; right: 0px; top: 36px;
}
.valError p span, .valWar p span {
	position: relative; background-color: #fff; border:1px solid #ededed; display: block; font-style: normal;
	font-size: 12px; font-weight: 400; color: #E55958; padding: 0px 10px; border-radius: 2px;
}
.valWar p span {
	color: #f3943f;
}
.valError p span:after, .valError p span:before, .valWar p span:after, .valWar p span:before {
	bottom: 100%; right: 15px; border: solid transparent; content: " "; height: 0;width: 0;position: absolute;
}
.valError p span:after, .valWar p span:after {
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #fff; border-width: 5px; margin-right: -5px;
}
.valError p span:before, .valWar p span:before {
	border-color: rgba(194, 225, 245, 0); border-bottom-color: #ededed; border-width: 6px; margin-right: -6px;
} */

.overPop {
	position: absolute; right: -15px; top: 37px; display: none;
}
.overPop ul {
	position: relative; border: 1px solid #BBC4D3; width: 180px; background-color: #fff; z-index: 100; border-radius: 3px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
}
.overPop ul:after, .overPop ul:before {
	bottom: 100%; left: 154px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
}
.overPop ul:after {
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #FFFFFF; border-width: 10px; margin-left: -10px;
}
.overPop ul:before {
	border-color: rgba(194, 225, 245, 0); border-bottom-color: #BBC4D3; border-width: 11px; margin-left: -11px;
}
.overPop ul li {
	display: block; float: none; border-bottom: 1px solid #cbcbcb; padding: 0px 0px;
}
.overPop ul li:last-child {
	padding: 0px 0px; border-bottom: none;
}
.overPop ul li a {
	display: block; height: 33px; line-height: 33px; padding: 0px 15px; color: #485974; font-size: 13px; font-weight: 400;
}
.overPop ul li a:hover {
	color: #2c3749; background-color: #f4f4f4;
}

.multiBtnPop {
	position: absolute; right: -15px; top: 37px; display: none;
}
.multiBtnPop ul {
	position: relative; border: 1px solid #BBC4D3; width: 150px; background-color: #fff; z-index: 100; border-radius: 3px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
}
.multiBtnPop ul:after, .multiBtnPop ul:before {
	bottom: 100%; left: 107px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
}
.multiBtnPop ul:after {
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #FFFFFF; border-width: 7px; margin-left: -7px;
}
.multiBtnPop ul:before {
	border-color: rgba(194, 225, 245, 0); border-bottom-color: #BBC4D3; border-width: 8px; margin-left: -8px;
}
.multiBtnPop ul li {
	display: block; float: none; border-bottom: 1px solid #cbcbcb; padding: 0px 0px;
}
.multiBtnPop ul li:last-child {
	padding: 0px 0px; border-bottom: none;
}
.multiBtnPop ul li a {
	display: block; height: 33px; line-height: 33px; padding: 0px 15px; color: #485974; font-size: 13px; font-weight: 400;
}
.multiBtnPop ul li a:hover {
	color: #2c3749; background-color: #f4f4f4;
}

/* Search High */
table.dataTable span.highlight {
    background-color: #94d0a9; color:#242424; padding: 0px 3px;
}
table.dataTable span.column_highlight {
  background-color: #94d0a9; color:#242424; padding: 0px 3px;
}

/* Search High */
.file_mask {
	display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: black; opacity: .4;
	background-image: url('/resources/images/loading.gif');
  	background-position: center; background-size: 50px; background-repeat: no-repeat; z-index: 100000;
  	}
.borBot {
	border-bottom: 1px solid #D2D5DA !important;
}
.datatable_filter .dataTables_info {
    padding-left: 130px !important;
}
.datatable_filter .dataTables_length label {
	color: #5D6388;
}
.datatable_filter .dataTables_length select {
	-webkit-appearance:none; -moz-appearance:none; appearance:none;color: #16325C; font-size: 13px;outline: none; background-image: url("../images/svg/down-arrow.svg");
	display: inline-block; width: 45px; background-size: 20px; padding: 0px 2px; height: 30px; border-radius: 2px; background-position: 95% center;
	margin: 0px 0px 0px 5px; border: 1px solid #D2D5DA;
}
.sopcSwith {
	position: absolute;
}
.noBor {
	border-top:none !important;
}

/* New Check box adminlte styles */
 .tabCheckbox {
 	width: 30px; padding: 0px 10px 0px 20px !important;
 }
.tabCheckbox label {
	-moz-user-select: none; position: relative; margin: 0px 0px;
}
.tabCheckbox span {
	background: #FCFCFC; border: 1px solid #BDBDBD; font-weight: 300; display: inline-block; vertical-align: middle; border-radius: 2px;
	width: 17px; height: 17px; margin-right: 3px; text-align: center;
}
.tabCheckbox input[type="checkbox"] {
	opacity: 0; position: absolute; margin: 0px 0px;
}
.tabCheckbox input[type="checkbox"]:checked + span {
	background-color: #fff;
}
.tabCheckbox input[type="checkbox"]:checked + span:before {
	font-size: 14px; content: "\f00c"; font-family: FontAwesome; color: #3EC9A7; position: relative; top: -1px;
}
/* New Check box adminlte styles ends */

/* Data Table Search */
.dataTables_filter {
    position:absolute !important; right:0px !important; margin:0px 0px; top:-45px !important; padding: 0px 0px !important;
    }     
.dataTables_wrapper .dataTables_filter input {
	width: 300px; height: 32px; border: 1px solid #E6EAEE; background-color: #fff; border-radius: 4px;
	background: url("../images/svg/search.svg"); background-repeat: no-repeat; background-position: 0px center;
	background-size: 38px; padding: 0px 10px 0px 38px !important; font-size: 12px; font-family: "Proxima Nova"; color: #303345;
	box-sizing: border-box; margin: 0px 0px;
    }
.dataTables_wrapper .dataTables_filter input:focus {
    border: 1px solid #E6EAEE !important;
    } 
/* Data Table Search */

/* ScrollBar */
::-webkit-scrollbar {
   width: 8px; height: 10px; border-radius:5px;
}
::-webkit-scrollbar-button {
    background: rgba(255,255,255,0);
}
::-webkit-scrollbar-track-piece {
    background: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.3); border-radius:5px;
}
/* ScrollBar */
    
 .unvisable {
 	visibility: hidden; opacity: 0;
 }   
 
 .popHover {
 	width: auto;
 }   
.popHoverShow {
	position: fixed; width: 320px; margin: 0px auto !important; left: 0px; right: 0px; top: 80px; background-color: #fff; z-index: 10005; display: block;
	box-shadow: 2px 3px 6px rgba(0,0,0,0.3); display: none;
}
.popHoverShow h2 {
	background-color: #D8D8D8; font-size: 15px; font-weight: 500; color: #405063; padding: 9px 15px; margin: 0px 0px 10px 0px;
}
.popHoverShow p {
	padding: 4px 15px; margin: 0px 0px; font-size: 14px; font-weight: 400; color: #454545;
}
.popHoverShow p i {
	display: inline-block; padding: 0px 10px 0px 0px; color: #6C7686;
}
.popHoverShow p:last-child {
	margin-bottom: 10px;
}
 .popHover:hover .popHoverShow {
 	display: block;
 }
