@charset "utf-8";
/* CSS Document */

.mt {
	margin-top: 15px;
}
.mb {
	margin-bottom: 15px;
}
.mr {
	margin-right: 15px;
}
.ml {
	margin-left: 15px;
}
.text-muted {
 color:#6C7686;
}
.btn {
	height: 32px; padding: 5px 12px;
}
.bread-crumb {
	min-height: 30px; line-height: 40px; padding: 5px 0;
}
.showjob-list  {
	border: 1px solid #E6E8F4; box-shadow: 1px 0 0 0 #E6EAEE; border-radius: 4px; padding:10px 30px;
}
.showjob-list h4 {
	margin:0px 0px 5px 0;
}
.showjob-list p {
	font-size: 13px; margin: 0;
}
.selDrop {
	background-color: #3EC9A7;
}
.tabsMenu ul {
	margin-bottom: 0;
}
.tabsMenu li {
	background-color: #6C7686; border-radius: 0; color: #fff; min-height: 80px;
	border: none; margin-right: 3px; min-width: 115px; float: left; padding: 10px 15px; 
}
.tabsMenu li a {
	color: #fff;
}
.tabsMenu li.current {
	border: none;
	-webkit-box-shadow: inset 0 -15px 0px -6px #5ACC95;
	-moz-box-shadow: inset 0 -15px 0px -6px #5ACC95;
	box-shadow: inset 0 -15px 0px -6px #5ACC95;
}
.tablelist-wrap {
	width: 100%; border: 1px solid #f2f2f2;
}
.tabsMenu_tabs {
   width: 100%;
}
.tabsMenu_tabs_inn {
	padding:15px 0; display: none;
}
.contentwrap-inner {
  border-top: 1px solid #E6EAEE; padding:15px 10px 0px 10px;;
}
/* Custom inputfields styles - form-control */
.form-control{
	border: 1px solid #A8B7C7 !important;	border-radius: 4px;	background-color: #FFFFFF; height: 32px; font-size: 13px;
}
.form-control:focus {
    border-color: #A8B7C7; outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.form-control::placeholder {
    color: #16325C; opacity: 0.5; /* Firefox */
}
.lbleSmall {
	font-size: 13px; font-weight: normal;
}
.minHeightColmd5 .col-md-5 {
	min-height: 75px;
}
select.seldrop {
	-webkit-appearance:none; -moz-appearance:none; appearance:none; width: 100%; color: #16325C; font-size: 13px;outline: none;
	padding: 0px 25px 0 8px; background-image: url("../images/svg/down-arrow.svg"); background-repeat: no-repeat;
	background-position:98% center; background-size: 24px;
}
select.seldrop::-ms-expand, select.seldrop-small::-ms-expand, select.seldrop-medium::-ms-expand {
	display:none;
}
select.seldrop-small {
	-webkit-appearance:none; -moz-appearance:none; appearance:none; outline: none; width: 75px; border: none;
	background:transparent url(../images/arrow-d-g.png) no-repeat 98% center; background-size:15px;
}
select.seldrop-medium {
	-webkit-appearance:none; -moz-appearance:none; appearance:none; width: 100%; color: #16325C; font-size: 13px;
	background:transparent url(../images/svg/down-arrow.svg) no-repeat 96% center; background-size:10px; outline: none;
	padding: 0px 8px; border: none;
}
.calendar {
 	background-image: url("../images/svg/date.svg"); background-repeat: no-repeat;
	background-position:98% center; background-size: 24px;
 }
.timeicon {
    background-image:url("../images/time.png"); background-repeat:no-repeat; background-position:94% center; background-size:18px;
 }
.hasDatepicker.form-control[readonly], #uploadFile.form-control {
background-color: #fff;
}
.uploadFile .btn-primary {
    background-color: #0084bf !important; border-color: #0084bf !important; border-radius: 4px;
}
.uploadFile .form-control {
	border-left: 1px solid #0084bf;
}
.uploadFile .btn-primary:hover {
	background-color: #007bb2; border: 1px solid #007bb2;
}
.clearfixIcon {
	background: url("../images/svg/cross-out.svg") no-repeat 0 0; background-size: auto;
	position: absolute; right: 10px; top: 11px; z-index: 9;
	width: 10px; height: 10px; cursor: pointer
}
.btnSuccess {
    background-color: #0084bf !important; border-color: #0084bf !important; border-radius: 4px;
}
.btnSuccess:hover {
	background-color: #007bb2 !important; border: 1px solid #007bb2;
}
/* Addfields footer */
.addfields-footer {
	min-height: 40px;border-top: 1px solid #E6EAEE; padding-top: 15px;
}
/* check box custom style and radio button */
.checkbox-custom, .radio-custom {
    opacity: 0; position: absolute;   
}
.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
    display:block; float: left; cursor: pointer;
}
.checkbox-custom-label, .radio-custom-label {
    position: relative;
}
.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
    content: ''; background: #FCFCFC; border: 1px solid #BDBDBD; font-weight: 300;
    display: inline-block; vertical-align: middle; border-radius: 2px; width: 16px;
	line-height: 13px; height:16px; padding: 4px; margin-right: 3px; text-align: center;
}
.checkbox-custom:checked + .checkbox-custom-label:before {
	font-family: Fontawesome; content: '\f00c'; color: #3081cb; padding: 0; font-size: 13px;
}
.checkbox-new .checkbox-custom:checked + .checkbox-custom-label::before {
	color: #3EC9A7; background-color: #fff;
}
.checkbox-new span {
	position: relative; top:1px;
}

/* check box custom style and radio button */
.aside-menu {
	display: block;
}
.btnSelect-new .btn {
    border-radius: 4px 0 0 4px; height: 34px;
}


/* Responsive Styles */

@media only screen and (max-width:1100px) {
	aside { width: 201px;}
	nav { width: 200px; }
	.mainContentWrap, footer {
		margin: 0px 0px 0px 200px; padding: 61px 16px 20px;
	}
	
}

@media only screen and (max-width:1020px) {
	aside { width: 61px; position: fixed;}
	aside.asideActive { width: 200px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);}
	.meIcon {float: left;}
	aside.asideActive .meIcon {float: right;}
	nav b {display: none;}
	aside.asideActive nav { width: 200px;}
	aside.asideActive nav b{ display: block;}
	.mainContentWrap, footer { margin: 0px 0px 0px 61px; padding: 61px 16px 20px; border-left: none;}
	footer {padding: 20px 0px 7px 0px;}
	.logo { width: 150px; line-height: 42px; }
	.logo img { height: auto; width: 100%;}
	.headSearch { width: 280px; margin: 3px 0px 0px 20px;}
	.userAction ul li { padding: 0px 0px 0px 9px;}
	.usAcPop ul li { padding: 0px 0px;}
	
}
@media only screen and (max-width:1020px) {
	.mainWrap { min-width: 760px;}
	header { min-width: 760px; position: absolute;}	
	aside {position: absolute; height: 100%;}
}

/* Responsive Styles */