@charset "utf-8";
/* CSS Document */
body{
    
}
.main-header span.logo h1{
	color:#333;
    text-shadow:none;
}
.main-header span.logo{
	height:51px;
	transistion:all 0.3s linear;
}
.main-header{
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.3);
    box-shadow: 0 0 2px rgba(0,0,0,.3);
    background-size: 15%; background-image: url(../images/sl-tp.png); background-repeat: repeat-x; background-position: 30px; background-color: #fff;
}
.main-header span.logo {
	background:#fff;
}
.main-header span.logo:hover {
	background:#fff;
}
.main-header .navbar .fa-bars:hover{
	background:rgba(0, 0, 0, 0.2);
	line-height: 51px;
}
.main-header .navbar .custom-navbar .search-area .form-control {
    background: rgba(0, 0, 0, 0.2) 0 0 no-repeat !important;
}
.custom-navbar .login-user {
    color: #333;
}
.custom-navbar .login-user:hover {
    background:rgba(0, 0, 0, 0.2);
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li:hover {
    background:rgba(0, 0, 0, 0.2);
}
.side-bar .user-panel{
	/*background:#3498DB !important;*/
	background:#73537d !important;
}
.side-bar {
	/*background-color:#2574A9;*/
	/*border-right:1px solid #ccc;*/
	box-shadow:none;
	background:#55435a;
}
.side-bar .side-nav ul li {
	border-bottom:1px solid #775f7e;
}
.side-bar .side-nav ul li:hover{
	background:#8d6d97;
}
.side-bar .side-nav ul li.side-nav-active {
	background:#e6e6e6;
}
.side-bar .side-nav ul li.side-nav-active a{
    color:#55435a;
}
.side-bar .side-nav ul li a{
	color:#fff;
}
.side-bar .side-nav ul li span{
	text-shadow:none;
}
.content-wraper{
	background:#fff;
}
.login-user .image img {
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.setting-area{
	background:#2970b1;
}
.setting-area ul li{
	border-bottom:1px solid #337abb;
}
.side-bar .side-nav ul li ul li{
	border-bottom:1px solid #333;
}
.setting-area ul li a:hover{
 background:#3081cb;
}
.side-bar .side-nav ul ul {
    background: #23496d none repeat scroll 0 0;
    border-top: 1px solid #456185;
}
.side-bar .side-nav ul ul {
    background: #73537d;
    border-top: 1px solid #9777A1;
}
.side-bar .side-nav ul li ul li:hover{
	background:#0cc2aa;
	color:#333;
}
.side-bar .side-nav ul li ul  li:hover a{
	color:#333;
}
.timesheet-menu {
    background: #dddddd;
    border: 1px solid #909090;
    border-left: 2px solid #909090;
}
.timesheet-menu li{
	border-bottom:1px solid #909090;
}
.timesheet-menu li:last-child{
	border-bottom:1px solid #909090;
}
ul.timesheet-menu li:hover{
    background:#fff;
	color:#333;
}
ul.timesheet-menu li a{
	color:#333;
}
ul.timesheet-menu li a:hover{
	color:#333;
}
ul.timesheet-menu li a:hover{
	color:#333;
}
.main-header .navbar a{
	color:#333;
	text-shadow:none;
}
.side-bar .user-panel.user-panel-active .image img {
    width: 100%;
}
.side-bar .user-panel {
    color: #fff;
}
.bell {
    color: #333;
}
.side-bar .user-panel .image img {
    display: block;
    margin: 0 auto;
    max-height:60px;
    text-align: center;
   /* width: 100%;*/
}
.form-footer .btn-primary{
	background:#0cc2aa;
	background:#00b39b;
	border:1px solid #00a38b;
}
.form-footer .btn-primary:hover{
	background:#0cc2aa;
}
.side-bar .side-nav ul li.side-nav-active {
	background: #dedede;
}
.content-wraper {
    background: #dedede !important;
}
.divskill table thead {
    background: #7e6585 none repeat scroll 0 0;
    color: #fff;
}
.main-header .navbar a {
    color: #757575;
    text-shadow: none;
}
.custom-navbar-inner .reportsH a .fa-pie-chart {
	color: #757575;
}
.bell {
    color: #757575;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li {
    border-left: 1px solid #bdbdbd;
    padding: 17.5px 14px;
    margin: 0;
    float: left;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li:hover {
    background:#e0e0e0;
    border-left: 1px solid #bdbdbd;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li a{
    padding: 0;
    margin: 0;
}
.custom-navbar .login-user:hover {
    background-color: #eceff1;
}
.login-user .image img {
    border-radius: 25%;
}
/* For Universal search theme color applied */
btn-default {
    background-image: linear-gradient(to bottom, #cfd8dc 0px, #455a64 100%);
    background-repeat: repeat-x;
    border-color: #bdbdbd;
    text-shadow: 0 1px 0 #455a64;
}
.search-area .form-control {
    background: #fff;
    border: 0;
    margin: 0;
    color: #bdbdbd !important;
    box-shadow: none;
    padding-left: 15px;
    padding-right: 30px;
    height: 32px;
    border-radius: 0 20px 20px 0;
    border: 1px solid #bdbdbd;
    border-left: none;
}
.search-area .srcbutton {
    color: #ef6c00;
    top: -2px;
}
/* For Universal search theme color applied */
/* For tabs styels */
.project-tabs-menu li, .canreq-tabs-menu li {
    border: 1px solid #d4d4d1;
    border-bottom: none;
    list-style-type: none;
    border-radius: 5px 5px 0px 0px;
    border-top: 1px solid #e0e0e0;
}
.project-tabs-menu li.current, .canreq-tabs-menu li.current {
    border-top: 2px solid #ef6c00;
}
.project-tabs-menu .current a, .canreq-tabs-menu .current a{
    color: #ef6c00;
}
.user-details {
    background: #ffff;
    padding: 15px;
    position: absolute;
    line-height: 22px;
    color: #333;
    border-radius: 0 0 10px 10px;

}
.logn-image img {
    border: 1px solid #bdbdbd;
    border-radius: 25%;
}
.user-details ul li{
    border-radius: 15px;
    border: none;
}
.user-details ul > li{
    background: #ef6c00;
    border: 1px solid #e65100;
}
.user-details ul > li + li{
    background: #78909c;
     border: 1px solid #607d8b;
}
.user-details ul > li:hover{
    background: #e65100;
}
.user-details ul > li + li:hover{
    background: #546e7a;
}
.user-details ul li a {
    color:#fff !important;
    line-height: 20px;
    display: block;
    border: none;
    padding: 5px 20px 5px 15px;
}
.content-wraper .content-header h2 {
    font-size: 18px;
    color: #37474f;
}
.profile_details h4 {
    font-size: 16px;
    margin: 0px;
    color: #ef6c00;
}
.search-area .btn {
    border-radius: 20px 0 0 20px;
}
.main-header span.logo:hover h1
{
	color:#fff !important;
}
/* Table Header styles */
.require_wrap_table table tr th, .clients_wrap_table table tr th, .candidate_wrap_table table tr th, .project_wrap_table table tr th,
.project_tabs_inn_table table tr th
 {
  background-color: #7e6585 !important;
  border-right: 1px solid #55435a !important;
  color: #fff;
}
.user_details_cta_img span {
	background-color: #7e6585 !important;
}
.timesheet_head ul li a {
	color:#333;
}
.timesheet_head ul li a:hover{
	color:#3186d6;
}
/* Table Heaer styels ends */

/* Orgsetting styles */
#settingArea .setting-area {
	background-color: #fff;
}
.setting-area ul li {
	clear: both; display: inline-block; width:100%; border-bottom:1px solid #909090;
}
.setting-area ul li a {
	color:#333;
}
.setting-area ul li a:hover {
	background: #f5f5f5 !important;
}
.side-bar .side-nav ul li ul li:hover{
	background:#dedede;
	color:#333;
}

/*add Task theme color*/
.addTask .icon-addTask {
	background:-webkit-linear-gradient(#73537d,#55435a);
	background:-o-linear-gradient(#73537d,#55435a);
	background:-moz-linear-gradient(#73537d,#55435a);
	background:linear-gradient(#73537d,#55435a);
}
.addTask-widget {
    background: #73537d;
}
.header-widget {
	border-top: 4px solid #73537d;
}
/* add Task theme color */
@media (max-width: 1024px){
	.content-wraper, .footer-area {
	margin-left: 0;
	}
	.main-header .navbar .custom-navbar ul.custom-navbar-inner li{
	padding: 16px 10px;
	}
	.custom-navbar .login-user span.image img{
		margin-top: 0;
	}
}
@media (max-width: 1160px){
.main-header span.logo {
	background: rgba(0, 0, 0, 0.2);
}
.main-header span.logo:hover {
	background: rgba(0, 0, 0, 0.4);
}
}