@charset "utf-8";
/* CSS Document */
body{
}
.main-header span.logo h1{
	color:#333;
    text-shadow:none;
}
.main-header span.logo{
	height:52px;
}
.main-header{
	box-shadow:none;
	background-size: 15%; background-image: url(../images/sl-tp.png); background-repeat: repeat-x; background-position: 30px; background-color: #E0E0E0;
}
.main-header span.logo {
	background:#fff;
}
.main-header span.logo:hover {
	background:#fff;
}
.main-header .navbar .fa-bars:hover{
	background:rgba(0, 0, 0, 0.2);
}
.main-header .navbar .custom-navbar .search-area .form-control {
    background: rgba(0, 0, 0, 0.2) 0 0 no-repeat !important;
}
.custom-navbar .login-user {
    color: #333;
}
.custom-navbar .login-user:hover {
    background:rgba(0, 0, 0, 0.2);
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li:hover {
    background-color: #E7E7E7;
}
.side-bar .user-panel{
	background:#78909C !important;
}
.side-bar {
	background-color:#CFD8DC;
	border-right:1px solid #B0BEC5;
	box-shadow:none;
}
.side-bar .side-nav ul li {
	border-bottom:1px solid #90A4AE;
}
.side-bar .side-nav ul li:hover{
	background:#ECEFF1;
}
.side-bar .side-nav ul li.side-nav-active{
	background:#e6e6e6;
}
.side-bar .side-nav ul li a{
	color:#333;
}
.side-bar .side-nav ul li span{
	text-shadow:none;
}
.login-user .image img {
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.setting-area{
	background:#2970b1;
}
.setting-area ul li{
	border-bottom:1px solid #337abb;
}
.side-bar .side-nav ul li ul li{
	border-bottom:1px solid #333;
}
.setting-area ul li a:hover{
 background:#3081cb;
}
.side-bar .side-nav ul ul {
    background: #23496d none repeat scroll 0 0;
    border-top: 1px solid #456185;
}
.side-bar .side-nav ul ul {
    background: #121324;
    border-top: 1px solid #333;
}
.side-bar .side-nav ul li ul li:hover{
	background:#0cc2aa;
	color:#333;
}
.side-bar .side-nav ul li ul  li:hover a{
	color:#333;
}
.timesheet-menu {
    background: #dddddd;
    border: 1px solid #909090;
    border-left: 2px solid #909090;
}
.timesheet-menu li{
	border-bottom:1px solid #909090;
}
.timesheet-menu li:last-child{
	border-bottom:1px solid #909090;
}
ul.timesheet-menu li:hover{
    background:#fff;
	color:#333;
}
ul.timesheet-menu li a{
	color:#333;
}
ul.timesheet-menu li a:hover{
	color:#333;
}
ul.timesheet-menu li a:hover{
	color:#333;
}
.main-header .navbar a{
	color:#333;
	text-shadow:none;
}
.custom-navbar-inner .reportsH a .fa-pie-chart {
	color: #49585f;
}
.side-bar .user-panel.user-panel-active .image img {
    width: 100%;
}
.side-bar .user-panel {
    color: #fff;
}
.bell {
    color: #333;
}
.side-bar .user-panel .image img {
    display: block;
    margin: 0 auto;
    max-height:60px;
    text-align: center;
   /* width: 100%;*/
}
.divskill table thead {
    background-color: #6F8793;
    color: #fff;
}
.form-footer .btn-primary{
	background:#0cc2aa;
	background:#00b39b;
	border:1px solid #00a38b;
}
.form-footer .btn-primary:hover{
	background:#0cc2aa;
}

.footer-area{
	margin-left:225px;
}
.footer-area.footer-area-active{
		margin-left:55px;
}
.side-bar .side-nav ul li.side-nav-active {
    background:#B0BEC5;
}
.content-wraper {
    background: #ededed !important;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li {
    border-left: 1px solid #CECECE;
    padding: 16.5px 14px;
    margin: 0;
    float: left;
}
.main-header .navbar a {
    color: #49585f;
    text-shadow: none;
}

.bell {
    color: #49585f;
}
.search-area input::-moz-placeholder { /* Firefox 19+ */
    color:#eeeeee;
}
.search-area input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#eeeeee;
}
.search-area input:-ms-input-placeholder { /* IE 10+ */
  color:#eeeeee;
}
.search-area input:-moz-placeholder { /* Firefox 18- */
  color:#eeeeee;
}
.user-details {
    background: #f8ffff;
    padding: 10px;
    position: absolute;
    line-height: 22px;
    color: #333;
    border-radius: 0 0 5px 5px;
    border: 1px solid #dde6e9;
}
.user-details ul li a{
    border: none;
    color: #fff !important;
}
.user-details ul li a span{
    display: none;
}
.user-details ul > li + li {
    background: #b5bdbf;
    border: none;
    color:#fff;
}
.user-details ul > li {
    background: #e65100;
    color:#fff;
    border: 1px solid #e65100;
}
.user-details ul > li:hover{
    background: #f57c00;
}
.user-details ul > li + li:hover {
    background: #78909c;
}
.user-details ul li {
    border-radius: 5px;
    border: none !important;
    padding: 0 40px;
    float: none;
    width: 100%;
}
.user-details .logn-image img {
    border: 2px solid #78909c;
}
.user-details .logn-image {
    float: left;
}

.user-details .user-media {
    display: table;
height: 75px;
}
.user-details .user-media-body {
    float: left;
    width: 150px;
    margin-top: 10px;
}
.user-details .logn-image {
    float: left;
}
.user-details .user-media-body p span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 150px;
    font-size: 16px;
    font-weight: 600;
}
/* Advanced search button*/
/* .cand-advsrche .btn-primary {
    background-color: #ffa726 !important;
    border-color: #ff9800 !important;
}
.cand-advsrche .btn-primary:hover{
    background-color: #ef6c00;
    border-color: #e65100;
      -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;

} */
/* Advanced search button*/
/* Table Header styles */
.require_wrap_table table tr th, .clients_wrap_table table tr th, .candidate_wrap_table table tr th, .project_wrap_table table tr th,
.project_tabs_inn_table table tr th {
  background-color: #6F8793 !important;
  border-right: 1px solid #859DA9 !important;
  color: #fff;
}
/* Table Heaer styels ends */
/* Orgsetting styles */
#settingArea .setting-area {
	background-color: #E7E7E7;
}
.setting-area ul li {
	clear: both; display: inline-block; width:100%; border-bottom:1px solid #909090;
}
.setting-area ul li a {
	color:#333;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li:hover {
    background: #f5f5f5 !important;
}
.setting-area ul li a:hover {
	background: #f5f5f5 !important;
}
.user_details_cta_img span {
background-color: #78909C;	
}
.side-bar .side-nav ul ul {
    background: #B0BEC5;
    border-top: 1px solid #909090;
}
.side-bar .side-nav ul li ul li:hover{
	background:#fff;
	color:#333;
}
/*add Task theme color*/
.addTask .icon-addTask {
	background:-webkit-linear-gradient(#73537d,#55435a);
	background:-o-linear-gradient(#73537d,#55435a);
	background:-moz-linear-gradient(#73537d,#55435a);
	background:linear-gradient(#B0BEC5,#78909C);
}
.addTask-widget {
    background: #78909C;
}
/*add Task theme color*/
.header-widget {
	border-top: 4px solid #78909C;
}
@media (max-width: 1024px){
	.content-wraper, .footer-area {
	margin-left: 0;
	}
	.main-header .navbar .custom-navbar ul.custom-navbar-inner li{
	padding: 15px 10px;
	}
	.custom-navbar .login-user span.image img{
		margin-top: 0;
	}
}
