@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}
.main-header span.logo h1{
	color:#fff;
}
.main-header span.logo{
	height:52px;
}
.main-header{
	box-shadow:none;
	background-size: 15%; background-image: url(../images/sl-tp.png); background-repeat: repeat-x; background-position: 30px; background-color: #629794;
}
/* main-header span.logo {
	background:none;
}
main-header span.logo:hover {
	background:#5B908D;
} */
.main-header .navbar .fa-bars:hover{
	background:rgba(0, 0, 0, 0.2);
}
.main-header .navbar .custom-navbar .search-area .form-control {
    background: rgba(0, 0, 0, 0.2) 0 0 no-repeat !important;
}
.custom-navbar .login-user {
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}
.custom-navbar .login-user:hover {
    background:#5B908D;
}
/* .main-header .navbar .custom-navbar ul.custom-navbar-inner li:hover {
    background:rgba(0, 0, 0, 0.2);
} */
.side-bar .user-panel{
	background:#b5bdbf !important;
}
.side-bar {
	background-color:#dde6e9;
	border-right:none;
	box-shadow:none;
}
.side-bar .side-nav ul li {
	border-bottom:1px solid #cbd4d9;
}
.side-bar .side-nav ul li:hover{
	background:#ededed;
}
.side-bar .side-nav ul li a{
	color:#333;
}
.side-bar .side-nav ul li span{
	text-shadow:none;
}
.content-wraper{
	background:#fff;
}
.login-user .image img {
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.setting-area{
	background:#2970b1;
}
.setting-area ul li{
	border-bottom:1px solid #337abb;
}
.side-bar .side-nav ul li ul li{
	border-bottom:1px solid #333;
}
.setting-area ul li a {
    text-transform: initial !important;
    color: #fff !important;
}
.setting-area ul li a:hover{
 background:#dde6e9;
 color: #333 !important;
}
.side-bar .side-nav ul ul {
    background: #b5bdbf;
    border-top: 1px solid #909090;
}
.side-bar .side-nav ul li ul li:hover{
	background:#fff;
	color:#333;
}
.side-bar .side-nav ul li ul  li:hover a{
	color:#333;
}
.timesheet-menu {
    background: #dddddd;
    border: 1px solid #909090;
    border-left: 2px solid #909090;
}
.timesheet-menu li{
	border-bottom:1px solid #909090;
}
.timesheet-menu li:last-child{
	border-bottom:1px solid #909090;
}
ul.timesheet-menu li:hover{
    background:#fff;
	color:#333;
}
ul.timesheet-menu li a{
	color:#333;
}
ul.timesheet-menu li a:hover{
	color:#333;
}
ul.timesheet-menu li a:hover{
	color:#333;
}
.main-header .navbar a{
	color:#fff;
	text-shadow:none;
    font-size: 13px;
    text-transform: uppercase;
}
.custom-navbar-inner .reportsH a .fa-pie-chart {
	color: #fff;
}
.bell {
    color: #fff;
}
.side-bar .user-panel {
    color: #fff;
}
.side-bar .user-panel .image img {
    display: block;
    margin: 0 auto;
    max-height:60px;
    text-align: center;
   /* width: 100%;*/
}
.divskill table thead {
    background: #629794;
    color: #fff;
}
.require_wrap_table table tr th {
    background-color: #81c784 !important;
    color: #333;
}
.form-footer .btn-primary{
	background:#0cc2aa;
	background:#00b39b;
	border:1px solid #00a38b;
}
.form-footer .btn-primary:hover{
	background:#0cc2aa;
}

.footer-area{
	margin-left:225px;
}
.footer-area.footer-area-active{
		margin-left:55px;
}
.side-bar .side-nav ul li.side-nav-active {
    background:#fff;
}
.content-wraper {
    background: #fff;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li {
    border-left: 1px solid #538885;
    padding: 18.1px 14px;
    margin: 0;
    float: left;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li:hover {
    background:#5B908D;
    border-left: 1px solid #e0e0e0;
}
.search-area .srcbutton {
    color:#fff;
    top: 0;
    background: #0cc2aa;
    border-radius: 0 3px 3px 0;
    padding: 0 10px;
    height: 32px;
}
.project-tabs-menu li, .canreq-tabs-menu li {
    border: 1px solid #d4d4d1;
    border-bottom: none;
    list-style-type: none;
    border-radius: 5px 5px 0px 0px;
    border-top: 1px solid #e0e0e0;
}
.project-tabs-menu li.current, .canreq-tabs-menu li.current {
    border-top: 2px solid #0cc2aa;
}
.login-user .image img {
    border-radius: 25%;
}
.login-user .image img {
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.user-details {
    background: #f8ffff;
    padding: 15px;
    position: absolute;
    line-height: 22px;
    color: #333;
    border-radius: 0 0 5px 5px;
    border: 1px solid #dde6e9;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.user-details ul li a{
    border: none;
}
.user-details ul li a span{
    display: none;
}
.user-details ul > li + li {
    background: #b5bdbf;
    border: none;
}
.user-details ul > li {
    background: #0cc2aa;
    border: 1px solid #e65100;
}
.user-details ul > li + li:hover {
    background: #eef1fc;
}
.user-details ul li {
    border-radius: 25px;
    border: none !important;
    padding: 0 40px;
    float: none;
    width: 100%;
}
.logn-image img {
    width: 75px;
    border-radius: 10%;
    border: 1px solid #ccc;
    /* transition: all ease-in-out .3s; */
    transform: translateX(0px);
}
.content-wraper .content-header h2 {
    font-size: 18px;
    font-weight: 600;
}
.profile_details h4 {
    font-size: 15px;
    color: #3D3C3C;
    font-weight: 600;
}
.search-area input::-moz-placeholder { /* Firefox 19+ */
    color:#eeeeee;
}
.search-area input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#eeeeee;
}
.search-area input:-ms-input-placeholder { /* IE 10+ */
  color:#eeeeee;
}
.search-area input:-moz-placeholder { /* Firefox 18- */
  color:#eeeeee;
}
.dashboard-widget {
    border: 1px solid #c9cec2;
    /* border: 1px solid #629794; */
}
/* Table Header styles */
.require_wrap_table table tr th, .clients_wrap_table table tr th, .candidate_wrap_table table tr th, .project_wrap_table table tr th,
.project_tabs_inn_table table tr th {
  background-color: #629794 !important;
  border-right: 1px solid #6CA19E !important;
  color: #fff;
}
/* Table Heaer styels ends */
/* Orgsetting styles */
#settingArea .setting-area {
	background-color: #629794;
}
.setting-area ul li {
	clear: both; display: inline-block; width:100%; border-bottom:1px solid #e0e0e0;
}
.user_details_cta_img span {
background-color: #629794;	
}
.header-widget {
	border-top: 4px solid #629794;
}
.addTask-widget {
    background: #629794;
}
@media (max-width: 1024px){
	.content-wraper, .footer-area {
	margin-left: 0;
	}
	.main-header .navbar .custom-navbar ul.custom-navbar-inner li{
	padding: 15px 12px;
	}
	.custom-navbar .login-user span.image img{
		margin-top: 0;
	}
}
@media (max-width: 1160px){
.main-header span.logo {
	background: #5B908D;
}
.main-header span.logo:hover {
	background: #629794;
}
}

