@charset "utf-8";
/* CSS Document */

body{
	background: #e0e0e0;
}
.main-header{
	box-shadow:none;
	background-size: 15%; background-image: url(../images/sl-tp.png); background-repeat: repeat-x; background-position: 30px; background-color: #5e87b0;
}
.main-header span.logo {
    background: #fff;
}
.main-header span.logo:hover {
	background: #fff;
}
.main-header .navbar .fa-bars:hover{
	background:rgba(0, 0, 0, 0.2);
}
.main-header .navbar .custom-navbar .search-area .form-control {
    background: rgba(0, 0, 0, 0.2) 0 0 no-repeat !important;
}
.search-area input::-moz-placeholder { /* Firefox 19+ */
    color:#eeeeee;
}
.search-area input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#eeeeee;
}
.search-area input:-ms-input-placeholder { /* IE 10+ */
  color:#eeeeee;
}
.search-area input:-moz-placeholder { /* Firefox 18- */
  color:#eeeeee;
}
.custom-navbar .login-user:hover {
    background:rgba(0, 0, 0, 0.2);
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li:hover {
    background:rgba(0, 0, 0, 0.2);
}
.side-bar {
	background-color:#f5f5f5;
	border-right:1px solid #ccc;
	box-shadow:none;
}
.side-bar .side-nav ul li {
	border-bottom:1px solid #ccc;
}
.side-bar .side-nav ul li:hover{
	background:#e6e6e6;
}
.side-bar .side-nav ul li.side-nav-active{
	background:#e6e6e6;
}
.side-bar .side-nav ul li a{
	color:#333;
}
.side-bar .side-nav ul li span{
	text-shadow:none;
}
.side-bar .sidenav_inner {
 overflow-y: inherit;
}
.content-wraper{
	background:#fff;
}
.login-user .image img {
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.setting-area{
	background:#2970b1;
}
.setting-area ul li{
	border-bottom:1px solid #337abb;
}
.side-bar .side-nav ul li ul li{
	border-bottom:1px solid #ccc;
}
.setting-area ul li a:hover{
 background:#3081cb;
}
.side-bar .side-nav ul ul {
    background: #23496d none repeat scroll 0 0;
    border-top: 1px solid #456185;
}
.side-bar .side-nav ul ul {
    background: #dddddd;
    border-top: 1px solid #909090;
}
.side-bar .side-nav ul li ul li:hover{
	background:#fff;
	color:#333;
}
.side-bar .side-nav ul li ul  li:hover a{
	color:#f60;
}
.timesheet-menu {
    background: #dddddd;
    border: 1px solid #909090;
    border-left: 2px solid #909090;
}
.timesheet-menu li{
	border-bottom:1px solid #909090;
}
.timesheet-menu li:last-child{
	border-bottom:1px solid #909090;
}
ul.timesheet-menu li:hover{
    background:#fff;
	color:#333;
}
ul.timesheet-menu li a{
	color:#333;
}
ul.timesheet-menu li a:hover{
	color:#333;
}
ul.timesheet-menu li a:hover{
	color:#333;
}
.content-wraper{
	margin-left:55px;
}
.side-bar.side-bar-active{
    width: 190px;
}
.side-bar{
	 width: 50px;
}
/* sidebar for custom */
.side-bar .user-panel .media .media-body .text-logo .tbldata-dotdot {
 transition: all 0.3s ease-in-out 0s;
	font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 40px;
    display: block;
}
/* sidebar for custom */
.side-bar .user-panel.user-panel-active {
    height: 80px;
    padding: 10px 15px;
    width: 190px;
}
.side-bar .user-panel.user-panel-active .media .media-body .text-logo{
    width: 200px;
    transition: all 0.3s ease-in-out 0s;
}
.side-bar .user-panel.user-panel-active .media .media-body .text-logo span{
    width: 200px !important;
    transition: all 0.3s ease-in-out 0s;
}
.side-bar .user-panel.user-panel-active .image img {
    max-height: 60px;
    transition: all 0.3s ease-in-out 0s;
    width: auto;
}
.side-bar .user-panel  {
    color: #fff;
    height: auto;
    padding: 10px 5px;
    transition: all 0.3s ease-in-out 0s;
    width: 55px;
    background: #5e87b0;
}
.content-wraper.content-wraper-active{
	margin-left:190px;
}
.side-bar .user-panel .image img {
    display: block;
    margin: 0 auto;
    max-height: 35px;
    text-align: center;
    width: 100%;
}
.footer-area{
	margin-left:55px;
}
.footer-area.footer-area-active{
		margin-left:190px;
}
.content-wraper {
    background: #e0e0e0;
}
.custom-navbar .login-user{
 border-right: 1px solid #6b97c4;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li {
    border-left: 1px solid #3d6996;
    border-right: 1px solid #6b97c4;
    padding: 16.5px 14px;
    margin: 0;
    float: left;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li:hover {
    background:#6b97c4;
    border-left: 1px solid #3d6996;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li a{
    padding: 0;
    margin: 0;
}
.search-area .srcbutton {
    color: #fff;
    top: 0;
    background: #3d6996;
    border-radius: 0 3px 3px 0;
    padding: 0 10px;
    height: 32px;
}
.user-details{
    background: #5881aa;
    box-shadow: none;
    width:400px !important;
    border-radius: 0 0 10px 10px;
    padding:10px;
    box-sizing: border-box;
}
.user-details ul li {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #6b97c4;
    border-radius: 5px;
    float: none;
    clear: both;
    display: inline-block;
    width: 100%;
}
.user-details ul li a {
    border: none;
}
.user-details ul li:hover{
    background: #517aa3;
}
.user-details ul {
    float: left;
    width: 120px;
    margin-top: 5%;
}
.user-details .user-media {
    float: left;
    width: 250px;
}
.user-details .user-media-body p span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 250px;
    font-size: 16px;
    font-weight: 600;
}
.logn-image img {
    border: 5px solid #517aa3;
    border-radius: 10%;
}
/* Orgsetting styles */
#settingArea .setting-area {
	background-color: #6b97c4;
}
.setting-area ul li {
	clear: both; display: inline-block; width:100%; border-bottom:1px solid #5e87b0;
}
.addTask .icon-addTask {
	background:-webkit-linear-gradient(#5e87b0, #517aa3);
	background:-o-linear-gradient(#5e87b0, #517aa3);
	background:-moz-linear-gradient(#5e87b0, #517aa3);
	background:linear-gradient(#5e87b0, #517aa3);
}
.header-widget {
	border-top: 4px solid #517aa3;
}
/* Menu styles */
.side-nav i.subMenu {
    font-style: normal; display: none;
}
.side-bar .side-bar-inner, .side-bar .side-nav {
    width: 55px;
}
.side-bar .side-nav ul li, .side-bar .side-nav ul li a {
    float: left; line-height: 35px; padding-left: 0;
}
.side-bar .fa-fw {
  position: absolute !important; right: 0 !important;
}
.side-bar .side-nav ul ul.collapses {
    position: absolute; left: 55px; border: 1px solid #ccc; border-radius: 0 5px 5px 0;
}
.side-bar .side-nav ul li {
    line-height: inherit; position: relative;
}
.side-bar .side-nav ul li ul li{
    width: 175px; list-style-type: none;
}
.side-bar .side-nav ul li ul li:last-of-type {
    border-bottom:none;
}
.side-bar .side-nav ul li ul li a{
    margin-left:0; padding: 0 10px; list-style-type: none;
}
/* open class */
.side-bar.side-bar-active .subMenu{
    display: block;
}
.side-bar.side-bar-active .side-bar-inner{
    width: 190px;   
}
.side-bar.side-bar-active .side-nav ul{
    display: none; border-radius: 0 5px 5px 0; width: 100%; clear: both; display: inline-block;
}
.side-bar.side-bar-active .side-nav ul li{
float: none; display: inline-block; width: 100%;
}

.side-bar.side-bar-active .side-nav ul li a{
float: none; display: inline-block; width: 100%;
}
.side-bar.side-bar-active .side-nav ul ul.collapses {
    position: relative; left: 0px; border: none; border-top:1px solid #ccc; border-radius:0;
}
.side-bar.side-bar-active .side-nav ul ul.collapses li a{
    padding-left: 25px;
}
.side-bar.side-bar-active .side-bar-inner, .side-bar.side-bar-active .side-nav {
    width: 190px; clear: both; display: inline-block;
}
/* open class */
/* Menu styles */

.side-bar .user-panel .media .media-body .text-logo{
	width: 55px;
}
.side-bar .side-nav ul ul.collapses{
	display: none;
}

@media (max-width: 1024px){
	.content-wraper, .footer-area {
	margin-left: 0;
	}
	.main-header .navbar .custom-navbar ul.custom-navbar-inner li{
	padding: 15px 14px;
	}
	.custom-navbar .login-user span.image img{
		margin-top: 0;
	}
	.custom-navbar .login-user{
	height: 48px;}
}
@media (max-width: 360px){
	.main-header .navbar .custom-navbar ul.custom-navbar-inner li{
	padding: 15px 10px;
	}
	.custom-navbar .login-user span.image img{
		margin-top: 0;
	}
	.custom-navbar .login-user{
	height: 48px;}
}