@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700');
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}
.main-header span.logo h1{
	color:#fff;
}
.main-header span.logo{
	height:54px;
}
.main-header{
	background-size: 15%;
	/*background-image: url(../images/sl-tp.png); background-repeat: repeat-x; background-position: 30px;*/
	background: #fff; box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.main-header .navbar .fa-bars:hover{
	background:rgba(0, 0, 0, 0.2);
}
.main-header .navbar .custom-navbar .search-area .form-control {
    background: rgba(0, 0, 0, 0.2) 0 0 no-repeat !important;
}
.custom-navbar .login-user {
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}
.custom-navbar .login-user:hover {
    background:#5c7799;
}
.side-bar .user-panel{
	background:#b5bdbf !important;
}
.side-bar {
	background-color:#fff; border-right:1px solid #ededed; box-shadow:none; font-family: 'Source Sans Pro', sans-serif !important;
    /*box-shadow: -1px 0px 2px 2px #bdbdbd;*/
}
.side-bar .side-nav ul li {
	border-bottom:1px solid #f5f5f5;
        -webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
	line-height: 40px;
}

.side-bar .side-nav ul li.side-nav-active {
	border-bottom: 2px solid #0084bf; color: #0084bf;  background:#fff;
}
.side-bar .side-nav ul li.side-nav-active a {
	 color: #0084bf;
}
.side-bar .side-nav ul li:hover, .side-bar .side-nav ul li:hover a{
	background:#fff; color:#333;
}
.side-bar .side-nav ul li a{
	color:#606060;
    
}
.side-bar .side-nav ul li span{
	text-shadow:none;
}
.side-bar .side-nav ul li .fa-fw {
    color:#6381a7;
}
.content-wraper{
	background:#fff;
}
.login-user .image img {
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.setting-area{
	background:#2970b1;
}
.setting-area ul li{
	border-bottom:1px solid #337abb;
}
.side-bar .side-nav ul li ul li{
	border-bottom:1px solid #333;
}
.setting-area ul li a {
    text-transform: initial !important;
    color: #fff !important;
}
.setting-area ul li a:hover{
 background:#dde6e9;
 color: #333 !important;
}
.side-bar .side-nav ul ul {
    background: #f5f5f5;
    border-top: 1px solid #909090;
}
.side-bar .side-nav ul li ul li:hover{
	background:#fff;
	color:#333;
}
.side-bar .side-nav ul li ul  li:hover a{
	color:#333;
}
.timesheet-menu {
    background: #dddddd;
    border: 1px solid #909090;
    border-left: 2px solid #909090;
}
.timesheet-menu li{
	border-bottom:1px solid #909090;
}
.timesheet-menu li:last-child{
	border-bottom:1px solid #909090;
}
ul.timesheet-menu li:hover{
    background:#fff;
	color:#333;
}
ul.timesheet-menu li a{
	color:#333;
}
ul.timesheet-menu li a:hover{
	color:#333;
}
ul.timesheet-menu li a:hover{
	color:#333;
}
.main-header .navbar a{
	color:#909090;
	text-shadow:none;
    font-size: 13px;
    text-transform: uppercase;
}
.custom-navbar-inner .reportsH a .fa-pie-chart {
	color: #fff;
}
.bell {
    color: #fff;
}
.side-bar .user-panel {
    color: #fff;
}
.side-bar .user-panel .image img {
    display: block;
    margin: 0 auto;
    max-height:60px;
    text-align: center;
   /* width: 100%;*/
}
.divskill table thead {
    background: #6381a7;
    color: #fff;
}
.require_wrap_table table tr th {
    background-color: #6381a7 !important;
    color: #333;
}
.form-footer .btn-primary{
	background:#0cc2aa;
	background:#00b39b;
	border:1px solid #00a38b;
}
.form-footer .btn-primary:hover{
	background:#0cc2aa;
}

.footer-area{
	margin-left:225px;
}
.footer-area.footer-area-active{
		margin-left:55px;
}
side-bar .side-nav ul li.side-nav-active {
    background:#fff; border-left: 3px solid #a31e23;
}
.content-wraper {
    background: #f5f5f5;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li {
    border-left: 1px solid #fff; padding: 18.1px 14px; margin: 0;float: left;
}
.main-header .navbar .custom-navbar ul.custom-navbar-inner li:hover {
    background: #5c7799; border-left: 1px solid #556e8d;
}
.search-area .srcbutton {
    color:#fff;
    top: 0;
    background: #8f494c;
    border-radius: 0 3px 3px 0;
    padding: 0 10px;
    height: 32px;
    -webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
}
.search-area .srcbutton:hover{
    background: #cc1820;
}
.project-tabs-menu li, .canreq-tabs-menu li {
    border: 1px solid #d4d4d1;
    border-bottom: none;
    list-style-type: none;
    border-radius: 5px 5px 0px 0px;
    border-top: 1px solid #e0e0e0;
}
.project-tabs-menu li.current, .canreq-tabs-menu li.current {
    border-top: 2px solid #a31e23;
}
.login-user .image img {
    border-radius: 25%;
}
.login-user .image img {
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.user-details {
    background: #f8ffff;
    padding: 15px;
    position: absolute;
    line-height: 22px;
    color: #333;
    border-radius: 0 0 5px 5px;
    border: 1px solid #dde6e9;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.user-details ul li a{
    border: none;
}
.user-details ul li a span{
    display: none;
}
.user-details ul > li + li {
    background: #b5bdbf;
    border: none;
}
.user-details ul > li {
    background: #6381a7;
    border: 1px solid #6381a7;
}
.user-details ul > li + li:hover {
    background: #eef1fc;
}
.user-details ul li {
    border-radius: 25px;
    border: none !important;
    padding: 0 40px;
    float: none;
    width: 100%;
}
.logn-image img {
    width: 75px;
    border-radius: 10%;
    border: 1px solid #ccc;
    /* transition: all ease-in-out .3s; */
    transform: translateX(0px);
}
.content-wraper .content-header h2 {
    font-size: 18px;
    font-weight: 600;
}
.profile_details h4 {
    font-size: 15px;
    color: #3D3C3C;
    font-weight: 600;
}
.search-area input::-moz-placeholder { /* Firefox 19+ */
    color:#eeeeee;
}
.search-area input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#eeeeee;
}
.search-area input:-ms-input-placeholder { /* IE 10+ */
  color:#eeeeee;
}
.search-area input:-moz-placeholder { /* Firefox 18- */
  color:#eeeeee;
}
.dashboard-widget {
	padding: 0; background: transparent; box-shadow: none;
}
/* Table Header styles */
.require_wrap_table table tr th, .clients_wrap_table table tr th, .candidate_wrap_table table tr th, .project_wrap_table table tr th,
.project_tabs_inn_table table tr th {
  background-color: #fbfbfb !important; border-right: 1px solid #f1f1f1 !important; color: #333; border-bottom:  1px solid #ededed;
}
.require_wrap_table table tr:nth-child(2n+1) {
    background: #fff;
}
.require_wrap_table table tr td {
	color: #606060;
}
/* Table Heaer styels ends */
/* Orgsetting styles */
#settingArea .setting-area {
	background-color: #6381a7;
}
.setting-area ul li {
	clear: both; display: inline-block; width:100%; border-bottom:1px solid #577293;
}
.user_details_cta_img span {
background-color: #629794;	
}
.header-widget {
	border-top: 4px solid #6381a7;
}
.addTask-widget {
    background: #6381a7;
}
.user-profile {
border: 1px solid #ddd;    
}
.dashboard-widget .nav-tabs li.active > a, .dashboard-widget .nav-tabs li.active > a:focus {
    background:transparent; color: #0084bf; position: relative; cursor: default; border-radius: 3px 3px 0 0;
	border-bottom: 1px solid #0084bf;
}
.dashboard-widget h4 {
	font-size: 15px; font-weight: normal; color:#909090;
}
.info-box-content p, .db-widget-sm .info-box-text a {
	font-size: 18px; font-weight: normal !important;
}
.db-widget-sm .info-box-content {
	padding: 0 15px 15px;
}
.db-widget-sm .info-box-content:nth-last-child(0) {
	border-right:  1px solid #fff;
}
.dashboard-widget .nav-tabs {
    border-bottom: 1px solid #ededed;
	position: relative; top:0; right: 0;
}
.dashboard-widget .nav-tabs > li > a {
    border-bottom: none; padding: 5px 10px;color: #6381a7;
}
.dashboard-widget .nav > li > a:focus, .dashboard-widget .nav > li > a:hover {
	background-color: #ededed; border: none;
}
.bg-blue {
    background: #36c7e2; color: #fff;
}
.bg-orange {
    background: #f4c656; color: #fff;
}
.bg-green {
    background: #7db99d; color: #fff;
}
.bg-red {
    background: #e2817b; color: #fff;
}
.addTask .icon-addTask {
    background: -webkit-linear-gradient(#a45053, #84151a);
    background: -moz-linear-gradient(#a45053, #84151a);
    background: -o-linear-gradient(#a45053, #84151a);
    background: linear-gradient(#a45053, #84151a);
}
.project-tabs-menu .current a, .canreq-tabs-menu .current a {
    color: #8f494c;
}
.side-nav i.subMenu {
    font-style: normal;
    display: inline-block;
}
.info-box {
	background-color: #fff; box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
	border: transparent; border-radius: 6px; word-wrap: break-word; min-height: 100px; margin-top: 0;
	padding-bottom: 0;
}
.info-box-icon {
	border-radius: 4px; min-height: 75px;width: 35%;
	left:15px;
	background: #fff !important; color: #dbdbdb !important; top:0;
}
.db-widget-sm .info-box p {
	text-align: right;
}
.db-widget-sm .info-box p a {
	color: #999; font-size: 14px;
}
.db-widget-sm .info-box p {
	margin-top: 0px !important; font-size: 25px;
}
.db-widget-sm .info-box-number {
	color: #3c4858;
}
.db-widget-sm .info-box-number strong {
	font-weight: normal;
}
.infobox-footer {
	border-top: 1px solid #ededed; width: 100%; padding:5px 15px 5px 15px;  text-transform: uppercase;
	background-color:#f9f9f9; border-radius: 0 0 6px 6px;
}
.infobox-footer a {
	font-size: 12px; color: #999;
}
.infobox-footer a:hover {
	color: #0084bf;
}
.db-widget-sm .fa {
	font-size: 2em; position: relative; top: 5px;
}
@media (max-width: 1024px){
	.content-wraper, .footer-area {
	margin-left: 0;
	}
	.main-header .navbar .custom-navbar ul.custom-navbar-inner li{
	padding: 15px 12px;
	}
	.custom-navbar .login-user span.image img{
		margin-top: 0;
	}
}
@media (max-width: 1160px){
.main-header span.logo {
	background: #5B908D;
}
.main-header span.logo:hover {
	background: #629794;
}
}
