/* #sjfb-body {
    background-color: #206fa2;
    font-family: "PT Sans", sans-serif, Helvetica, Arial;
    font-size: 14px;
} */

.createTemplate {
    padding: 15px;
    padding-bottom:0px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;
    box-shadow:0px 0px 1px 0px rgba(0,0,0,0.3);
    background:#f5f5f5;
    position: relative;

}
.createTemplate h2{
	margin: 0;
	font-size: 18px;
	background: #ccc;
    padding: 5px 10px;
    margin-bottom: 15px;
}
.createTemplate .dropdown:hover .dropdown-menu {
display: block;
}
.createTemplate ul.dropdown-menu{
	min-width: 145px;
}
.createTemplate .glyphicon {
color:#fff;
}
.createTemplate .field .btn {
	padding: 2px 10px;
	border-radius:0;
}
.createTemplate .add-choice{
	border-radius:0;
	margin-left: 123px;
}
.createTemplate .lblClass label {
display: block;
}
 .choiceInput.form-control {
	/* width:98% !important; */
}
.choice-padLeft{
/* padding-left:8px !important;	 */
}
.choicePadLeft {
	padding-left:8px !important;
}
.choicebtn-delete{
	background: none;
    border: 0;
    position: relative;
    top:7px;
    font-size: 15px;
}
.createTemplate .form-control{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff !important;
    background-image: none;
    border: 1px solid #ccc !important;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
     box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

} 
.createTemplate select.form-control{
    appearance:inherit !important;
    -webkit-appearance: inherit !important;
    background: url("../images/arrow-d-g.png") no-repeat 98% center;
    background-size: 10px;
}
#sjfb .choices li {
	padding:0 !important;
} 
#sjfb-wrap {
    margin:0px auto;
    min-width:200px;
    padding:0px;
    /*background-color: #fff;
    border: 6px solid #195a84; */
}
#sjfb-wrap .hide {
    display: none;
}

#sjfb-wrap h1 {
    margin-top: 10px;
}

#sjfb-wrap h3 {
    margin:0;
    text-transform: capitalize;
    font-size: 15px;
    cursor: auto;
    margin-bottom: 15px;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    padding: 5px 10px;
    display: inline-block;
}

#sjfb-wrap ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sjfb-wrap .add-wrap,
#sjfb-sample {
    background: #f7f7f7;
    border: 1px solid #ddd;
    padding: 10px 20px 20px;
    margin-bottom: 20px;
}

#sjfb-wrap .add-wrap a {
    color: #111;
}

#sjfb-wrap .add-wrap li {
    padding: 2px 0;
}

#sjfb-wrap .add-wrap li a:hover {
    padding-left: 5px;
    color: #000;
}

#sjfb-wrap .alert {
    background-color: #00a65a;
    border: 1px solid #008d4c;
    padding: 10px;
    color: #fff;
    margin-bottom: 20px;
}

#sjfb-wrap .alert textarea {
    display: block;
    margin-top: 10px;
    width: 96%;
    min-height: 140px;
}

#sjfb-wrap h2 {
    margin: 4px 0;
    font-weight: normal;
}

#sjfb .field {
    border: 1px solid #ddd;
    margin-bottom: 4px;
    padding:0px;
    padding-bottom: 10px;
    /* border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px; */
    margin-bottom: 15px;
    background: #fff;
}

.lblHeight{
	line-height: 35px;
}
#sjfb .field:hover {
    background-color: #fbf9ee;
    cursor: move;
}

#sjfb .choices li:hover {
    background-color: #f5f5f5 !important;
    cursor: move;
}

#sjfb label {
    margin: 0;
    font-weight: bold;
}

#sjfb .toggle-selected,
#sjfb .toggle-required {
    margin: 0 0 0 5px;
}

#sjfb .delete {
    float: right;
}

#sjfb .btnDisable {
    float: right;
    cursor: none;
}
#sjfb .btnDisable .glyphicon {
    cursor: none;
    color: #777
}


#sjfb input {
    font-weight: normal;
    margin: 0 5px;
}

#sjfb input[type="text"] {
    width:100%;
    /* max-width: 300px; */
}

#sjfb .choices {
    margin: 10px 10px;
    padding: 5px 0;
    clear: both;
    display: inline-block;
    margin-top: 0px;
    width: 97.2%;
    margin-left: 15px;
}


#sjfb .choices li {
    padding: 4px;
    margin: 4px 0;
    margin-bottom: 10px;
}

#sjfb .choices li:nth-child(even) {
    /* background: #e7e7e7; */
}

#sjfb .delete-choice {
    margin-left: 5px;
    font-weight: normal;
}

#sjfb-sample label {
    display: block;
    margin: 2px 0;
}

#sjfb-sample .form-fields {
    margin: 10px 0;
}

#sjfb > button {
    margin: 20px 0 10px;
}

#sjfb-sample {
    max-width: 350px;
}

#sjfb-sample input[type="text"],
#sjfb-sample textarea {
    width: 100%;
    max-width: 250px;
}

#sjfb-sample input[type="text"],
#sjfb-sample textarea,
#sjfb-sample select {
    padding: 4px;
}

#sjfb-sample textarea {
    min-height: 70px;
}

#sjfb-sample label {
    line-height: 1.6em;
}

#sjfb-sample .sjfb-field {
    margin-bottom: 20px;
}
.viewTemplate {
	clear:both;
	display: inline-block;
    padding:15px;
    width: 100%;
}
.viewTemplate .sjfb-field {
	display: inline-block;
    width: 45%;
    margin: 0 2%;
    margin-bottom: 20px;
    position: relative;
}
.viewTemplate .required-field .text-danger {
	    position: absolute; left: 21%;
	}
.viewTemplate .sjfb-field:nth-child(2n+2){
	margin-left: 15px;
}
.viewTemplate .sjfb-field label {
   width:34%;
   float:left;
   font-size: 13px;
}
.viewTemplate p {
	position:absolute;
	top:35px;
	left:28%;
	font-size: 12px;
	font-weight: 500;
	color: red;
}
.viewTemplate .sjfb-field input[type="text"] {
	display: inline-block;
    width: 70%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff !important;
    background-image: none;
    border: 1px solid #ccc !important;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    
}
.viewTemplate .sjfb-field textarea {
	display: inline-block;
    width: 70%;
    min-height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.viewTemplate .sjfb-field select{
	width: 70% !important;
	display: inline-block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    border: 1px solid #ccc !important;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    background: url("../images/arrow-d-g.png") no-repeat 98% center;
    background-size: 10px;
    -moz-appearance: window; -webkit-appearance: none; appearance: none;
}
.viewTemplate .sjfb-field input[type="text"]:focus {

    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.templateName h2 {
	font-size: 18px;
	margin-left: 15px;
}
#sjfb-sample .sjfb-agree label,
#sjfb-sample .sjfb-agree input {
    float: left;
}

#sjfb-sample .required-field > label:after {
    content: " *";
    color: red;
    font-size: 120%;
    font-weight: bold;
}

#sjfb-sample .submit {
    margin: 20px 0 0;
    cursor: pointer;
}
.dataTables_wrapper {
	text-align: left;
}


.new_side_wrap_cta h3 {
padding: 0px 0px 20px 0px; margin: 0px; font-size: 18px; font-weight: 500; color:#454545;	
}

.dp {
	background-image:url(../images/calendar.png) !important; background-repeat:no-repeat; background-position:96% center; background-size:20px;
}
.venk {
	background-color: #f1f1f1; padding: 13px 10px; border-radius:3px;
}
.venk .panel-border {
	padding: 20px 0px 0px 0px; border: none; margin: 0px; min-height: 0px;
}
.venk .panel-border_a {
	padding: 0px 0px 0px 0px; border: none; margin: 0px; min-height: 0px;
}
.venk .text-info {
	margin-top: 30px;	
}

.close-btn2 {
	position: absolute; right:-12px; background-color: #fff; width: 30px; height: 30px; text-align: center; border-radius:50%;
	box-sizing:border-box; padding: 5px 0px 0px 0px; cursor: pointer; top: -14px;
	box-shadow: 0 0px 4px rgba(0,0,0,0.4);
}
.close-btn2 i { color: red; font-size: 17px;}

#templateList .createTemplate {
	margin: 0px; border: 0px; box-shadow:0px 0px 0px #000;
}

#browseDiv{
position: relative;
}
#browseDiv p {
position: absolute; left: 110px; bottom: -14px;
}
 #remove_user_pop {
position: fixed !important;
}
