@charset "utf-8";
/* CSS Document */
/*.applicant_accept {
    padding: 15px; background: rgba(241,240,240,1.00); margin:0; border-radius: 5px;
    -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; -ms-border-radius: 5px;
}
.applicant_accept h2{
    font-size: 20px; margin-top: 10px; margin-bottom: 10px; color: #333; font-weight: normal;
}
.applicant_accept .tab-content {
 padding: 15px; border: 1px solid #5cb85c; border-top: transparent; border-radius: 3px; background: #f8f8f8;
}
.applicant_accept .nav-tabs {
    border-bottom: 1px solid transparent;
}
.applicant_accept .nav-tabs > li {
    margin-right: 10px;
}
.applicant_accept .nav-tabs > li > a {
    color: #5C5C5C; border-bottom: 1px solid #ddd;
}
.applicant_accept .nav-tabs > li > a span{
    font-size: 18px;
}
.applicant_accept .nav-tabs > li > a small {
    color: #A39E9E;
}
.applicant_accept .nav-tabs > li > a:hover {
    border-bottom: 1px solid #5cb85c;
}
.applicant_accept .nav > li > a:focus, .applicant_accept .nav > li > a:hover {
    text-decoration: none; background-color: transparent; border: 1px solid transparent; border-bottom: 1px solid #4285f4;
}
.applicant_accept .nav-tabs > li > a {
    margin-right: 2px; line-height: 1.42857143; border-radius: 4px 4px 0 0;
}
.applicant_accept .nav > li > a {
    position: relative; display: block; padding: 10px 20px 10px 5px;
}
.applicant_accept .nav-tabs > li.active > a, .applicant_accept .nav-tabs > li.active > a:focus, .applicant_accept .nav-tabs > li.active > a:hover {
    color: #5cb85c; cursor: pointer; background-color: transparent; border: 1px solid transparent;
    border-bottom-color: #5cb85c;
}
.applicant_accept .nav-tabs > li.active > a:after {
    position: absolute; border-top: 10px solid #5cb85c; border-left: 10px solid transparent;
	border-right: 10px solid transparent; clear: both; content: ""; height: 0;
	position: absolute; left: 50%; bottom: -10px; width: 0;
}
.onboardBtns .btn {
    background: transparent; border: 1px solid #d5d5d5; border-radius: 2px; color: #375d81;
}
.onboardBtns .btn:hover {
    background: #375d81; color: #fff; border-radius: 2px; 
}
.paddingRight{
    padding-right: 5px;
}
.paddingLeft{padding-left: 5px;
}
.mt {
    margin-top: 15px;
}
.calendar {
    background-image:url("../images/calendar.png"); background-repeat:no-repeat; background-position:96% center; background-size:18px;
 }*/
/* Contracts Tab */
.contracts {
    padding: 15px; background: rgba(241,240,240,1.00); margin:0; border-radius: 5px;
}
.contracts .tab-content {
    background: #f1f1f1; margin: 0px; padding: 5px 10px 15px; /*border-top:1px solid #5cb85c;*/  position: relative;
    border-radius: 0 0 5px 5px; border: 1px solid #ccc; border-top: transparent;
}
.contracts .nav-tabs > li.active > a:after {
    position: absolute; border-top: 10px solid #5cb85c; border-left: 10px solid transparent;
	border-right: 10px solid transparent; clear: both; content: ""; height: 0; left: 37%; bottom: -10px; width: 0; z-index: 9;
}
.contracts .nav-tabs > li.active > a, .contracts .nav-tabs > li.active > a:focus, .contracts .nav-tabs > li.active > a:hover {
    background: rgb(92,184,92, 1.0); color: #fff;
}
.contracts .nav-tabs > li > a {
    color: #5C5C5C; border-bottom: 1px solid #ddd;
}
.tab_filterArea {
min-height: 40px; padding: 5px 10px; vertical-align: middle;
}
.remove_search {
    position:absolute; right:10px; top:10px;
    }  
         
.remove_search input {
    margin: 0px; border: none; border-bottom: 1px solid #bdbdbd; padding: 3px 25px 3px 5px; background-color: transparent;
    width: 210px; background-image: url("../images/search-icon.png"); background-repeat: no-repeat; background-position: 98% center;
    background-size: 16px;         
    }
.remove_search input:focus {
    border-bottom: 1px solid #368ee0;
    }
.task-widget div.col-md-6 {
    min-height: 70px;
}