body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight:400; font-size:14px; margin:0px 0px; padding:0px 0px;
    background-color: #FFF; overflow-x:hidden; line-height:normal;
    }
:focus, a:focus {
    outline:none;
    }      
 
a { cursor:pointer;}
  
.timesheet_out {
    width:auto; padding:0px 0px 0px 0px; position:relative;
    }
.timesheet_wrap {
    background-color:#f5f5f5; padding:0px 0px; box-shadow:0px 0px 3px rgba(0,0,0,0.3); border-radius:3px; min-height:300px;
    }
.timesheet_head {
    height:auto;
    }
.timesheet_head ul {
    margin:0px 0px; padding: 2px 245px 2px 0px; float:right; height:auto;
    }
.timesheet_head ul.no_search {
    padding: 2px 15px 2px 0px;
    }  
.timesheet_head ul li {
    list-style-type:none; float:right; padding:5px 5px; margin:5px 0px 5px 10px; position:relative;
    font-weight:500; color:#999;
    }
.timesheet_head ul li span {
    display:inline-block; font-size:14px; font-weight:500; color:#333; padding:0px 37px 0px 0px;
    }  
.timesheet_head ul li span b {
    position:relative; display:inline-block; background-color:#3081cb; padding:1px 5px; border-radius:3px; margin:0px 0px 0px 7px;
    font-size:10px; font-weight:600; color:#FFF; line-height:15px; top:-2px; text-shadow:0px 1px 1px rgba(0,0,0,0.5);
    }  
.timesheet_head .glyphicon-play {
    -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); font-size:10px; color:#666;
    position:absolute; top:11px; right:25px; cursor:pointer;
    }
.timesheet_head .glyphicon-print {
    font-size:17px; color:#545454; cursor:pointer;
    }
.timesheet_head .glyphicon-export {
    font-size:15px; color:#545454; padding:0px 10px 0px 0px;
    }
.timesheet_head .fa-filter {
    font-size:18px; color:#545454; padding:0px 10px 0px 0px;
    }
.timesheet_head .fa-calendar {
    font-size:17px; color:#545454; padding:0px 8px 0px 0px;
    }
.timesheet_head .glyphicon-chevron-right {
    font-size:12px; color:#545454; font-weight:300; cursor:pointer; position:relative; right:20px;
    }
.timesheet_head .glyphicon-chevron-left {
    font-size:12px; color:#545454; font-weight:300; cursor:pointer; position:relative; right:20px;
    }
.export_pop, .approved_pop, .export_pipline {
    position:absolute; z-index:100; width:150px; top:35px; right:2px; display:none;
    }
.export_pipline ul {
 width:100px !important;
 }
 .export_pipline ul li:first-child{
 padding:3px 10px !important;
 }
.export_pop, .export_pipline {
    width:100px; right:12px;
    }  
.export_pop ul, .approved_pop ul, .export_pipline ul {
    position:relative; margin:0px 0px; background-color:#FFF; box-shadow:0px 0px 5px rgba(0,0,0,0.3); padding:5px 0px !important;
    border-radius:4px; max-height: 150px; overflow-y: auto; width:180px !important;
    }
.export_pop ul:after, .approved_pop ul:after, .export_pipline ul:after {
    bottom: 100%; left: 80%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
    border-color: rgba(136, 183, 213, 0); border-bottom-color: #fff; border-width: 8px; margin-left: -8px;
     
    }  
.export_pop ul li, .approved_pop ul li, .export_pipline ul li {
    list-style-type:none; padding:3px 10px; margin:0px 0px; width:100%; position:relative;
    font-size:13px; font-weight:500; color:#454545; display:inline-flex;
    }
.export_pop ul li, .export_pipline ul li { cursor:pointer;}   
.approved_pop ul li input[type="checkbox"]{
    margin:0px; width:15px; height:15px; background-color:#FFF;
    }
.approved_pop ul li label {
    margin:0px; position:relative; top:-3px; left:5px; font-weight:500; float:left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 120px;
    }  
     
.approved_pop ul li b {
    position:absolute; background-color:#3081cb; padding:1px 3px; border-radius:3px; margin:0px 0px 0px 7px; right:10px;
    font-size:10px; font-weight:600; color:#FFF; line-height:13px; top:5px; text-shadow:0px 1px 1px rgba(0,0,0,0.5);
    }
.export_pop ul li i {
    display:inline-block; float:right; font-size:14px; font-weight:500; color:#368ee0; padding:2px 0px 0px 0px;
    }
.export_pop ul li i.fa-file-pdf-o { color:#f31113;}
.export_pop ul li i.fa-file-word-o { color:#454545;}       
.export_pop ul li:hover, .approved_pop ul li:hover {
    background-color:#efefef;
    }
  
     
         
.timesheet_table {
    width:100%; font-size:14px; font-weight:400; max-height:430px; overflow-y:auto;
    }
.timesheet_table table {
    width:100%; font-size:14px; font-weight:400; border:1px solid #CCC;
    }
.timesheet_table table tr:nth-child(even) {background: #fff;}
.timesheet_table table tr:nth-child(odd) {background: #fff;}       
.timesheet_table table tr.last_child {
    background-color:#dadada;
    }
.timesheet_table table tr.last_child td {
    background-color:#dadada; font-weight:500; font-size:14px; border-bottom:none;
    }  
.timesheet_table table tr.total_field {
    border:none;
    }      
.timesheet_table table tr th {
    background-color:#375d81 !important; font-weight:400; color:#FFF; text-align:center; padding:0px; height:40px;
    }
.timesheet_table table tr th i {
    display:block; font-style:normal; font-size:12px; line-height:14px;
    }
.timesheet_table table tr td {
    color:#333; padding:0px; border-left:1px solid #eae6e6;
    }  
.timesheet_table table tr td:first-child {
    width:18%; padding:2px 10px; border-bottom:1px solid #dedede;
    }  
.timesheet_table table table {
    border:none;
    }
.timesheet_table table table tr th {
    width:10%; padding:4px 6px; border-left:1px solid #557fa7;
    }
.timesheet_table table table tr th:first-child {
    width:13%; border:none; border-left:1px solid #557fa7;
    }      
.timesheet_table table table tr td {
    width:10%; padding:8px 5px; border-top:1px solid #dadada;
    }
.timesheet_table table tr td b {
    font-weight:400; display: inline-block; padding:3px 0px; color:#FFF; font-size:11px; border-radius:3px; background-color:#3186d6;
    text-align:center; width:75px; margin:1.5px 0px;
    }  
.timesheet_table table tr td b.proj_active { background-color:#34c244;}
.timesheet_table table tr td b.proj_closed { background-color:#d94747;}
.timesheet_table table tr td b.proj_process { background-color:#ff9800;}
.timesheet_table table tr td b.proj_draft { background-color:#656565;} 
.timesheet_table table tr td b.proj_withdraw { background-color:#8c1fde; cursor:pointer;}
  
.pname {
    border-top:1px solid #ededed; padding:0px 5px !important;
    }
     
.timesheet_table table table tr td:first-child {
    width:13%; border:none; padding:6px 5px; border-top:1px solid #dadada;
    }
.addtaskfield {
    border:0px; background-color:transparent; background-image:url(../images/addtask.png); background-repeat:no-repeat; background-position:center; margin: 0px 0px 0px 2px;
    background-size:16px; width:23px; height:23px; margin:0px; position:relative; top:5px;
    }
.addtaskfield.removetaskfield {
 transform: rotate(-45deg); -moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -o-transform: rotate(-45deg);
    }
.timesheet_table table table select {
    appearance:none; -webkit-appearance:none; width:75%; padding:2px 18px 2px 3px; font-size:13px;
    font-weight:500; background-image:url(../images/arrow-d-g.png); background-repeat:no-repeat; background-position: 94% center;
    background-size:10px; border:1px solid #CCC; position:relative; top:-2px; white-space:nowrap; overflow:hidden;
    text-overflow:ellipsis;
    }
.timesheet_table table table p {
    margin:0px 0px; padding:0px 0px; font-size:13px; font-weight:500; color:#454545; width:65%; display:inline-block;
    }      
.inline_field {
    width:58px !important; width:60%; padding:2px 5px; font-size:13px; border:none; overflow: hidden; background-color:transparent;
    font-weight:500; color:#454545;
    }
.inline_field:focus {
    width:58px !important; width:60%; padding:1px 5px; font-size:13px; border:1px solid #dedede; overflow: hidden; background-color:#fff;
    }
/*<!--.inline_field::-webkit-input-placeholder { color: #333; }
.inline_field::-moz-placeholder { color: #333; }
.inline_field:-ms-input-placeholder { color: #333; }
.inline_field:placeholder { color: #333; }
input.inline_field::-moz-placeholder { color: #333; }-->*/
  
             
.timesheet_table table table div {
    position:relative;
    }
.timesheet_comm {
    position:relative; display:inline-block;
    }
.timesheet_comm i {
    cursor:pointer; font-size:11px; color:#666; padding:0px 3px 0px 3px;
    }
.timesheet_comm i.com_active {
    color:#368ee0;
    }  
.timesheet_comm span {
    position:absolute; z-index:1000; right:-92px; top:25px; display:none;
    }
.timesheet_comm span textarea {
    position:relative; width:200px; height:80px; resize:none; border:1px solid #dedede; box-shadow:0px 0px 5px rgba(0,0,0,0.1);
    padding:5px; font-size:13px; font-weight:500; color:#333;
    }
.timesheet_comm span:after {
    bottom: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
    border-color: rgba(136, 183, 213, 0); border-bottom-color: #999; border-width: 8px; margin-left: -8px;
    }
/*.timesheet_table table table div:hover .timesheet_comm {
    visibility:visible;
    }*/
     
.timesheet_bot {
    padding:15px; border-top: 1px solid #f1f1f1;
    }
.timesheet_week_comm {
    }      
.commentTime {
	float:right; width:50%;
	}	
.timesheet_week_comm textarea {
    width:100%; font-size:13px; font-weight:500; color:#333; padding:5px 10px; resize:none; border-radius:3px;
    background-color:#fff; border:1px solid #a2d1fc;display:inline-block; float:left; margin:0px 10px 0px 0px; height:50px;
    }
.timesheet_week_comm textarea:focus {
    border:1px solid #a2d1fc; box-shadow:0px 0px 5px #a2d1fc;
    }  
.timesheet_week_comm strong {
    position:relative; display:inline-block; float:left; width:27%;
    }
.timesheet_week_comm strong input {
    width:100%; opacity:1; position:relative; z-index:11; cursor:pointer; height:35px; text-indent:28px; overflow:hidden;
    background-color:#368ee0; border:none; border-radius:2px; padding:0px 5px 0px 0px; box-sizing:border-box !important; color:#FFF;
    font-weight:400; font-size:13px; white-space: nowrap; text-overflow: ellipsis;
    }
.timesheet_week_comm strong input.dele {
    width:18%; text-align:center; font-size:20px; color:red; border:none; text-indent:0px; background-color:transparent;
    padding:0px 0px 0px 0px; margin:0px 0px 0px 5px;  background-image:url(../images/delete.png);
    background-position:center; background-repeat:no-repeat; background-size:13px;
}
.timesheet_week_comm strong a { position:relative; display:block;} 
.timesheet_week_comm strong i {
    position:absolute; left:9px; z-index:1000; top:11px; color:#FFF;
}
.commentFile {
	width:50%; float:left;
	}
.timesheet_week_comm span {
	padding:0px 0px 12px 0px; display:inline-block; width:100%;
    }
.timesheet_week_comm span input {
	width:50%; display:inline-block; background-color:#367fa9; border:1px solid #1f6791; padding:4px 6px;
	border-radius:2px; color:#fff;
    }
.timesheet_week_comm span i {
	display:inline-block; font-size:20px; padding:0px 0px 0px 10px; color:#454545; cursor:pointer;
	}
.timesheet_week_comm span .fa-times {
	color:#ef3d3d;
	}		
.timesheet_week_comm label {
    position:absolute; top:0px; left:0px; width:100%; background-color:#3081cb; padding:7px 12px 7px; z-index:10; margin:0px;
    color:#FFF; font-size:13px; border-radius:3px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; cursor:pointer;
    }
.timesheet_week_comm label i {
    display:inline-block; padding:0px 6px 0px 0px;
    }                      
.timesheet_sub_other {
    float:left; font-size:13px; font-weight:500; color:#454545; padding:6px 0px 0px 30px;
    }
.timesheet_sub_other a {
    margin:0px 0px 0px 10px; display:inline-block; color:#3081cb;
    }  
.timesheet_sub_other i {
    padding:0px 6px 0px 2px;
    }      
.timesheet_button {
	text-align:right; padding:15px 0px 0px 0px;
    }  
.time_btn {
    border-radius:2px; padding:5px 15px; border:1px solid #367fa9; background-color:#3c8dbc; font-size:14px; font-weight:500; color:#FFF;
    cursor:pointer; transition:all 0.2s ease-in-out; -webkit-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out;
    }
.time_btn.time_dra {
    border:1px solid #f6710e; background-color:#ff872e;
    }
.time_btn.time_cancel {
    border:1px solid #646464; background-color:#7d7d7d;
    }
.time_btn.time_cancel:hover {
    background-color:#646464;
    }  
.time_btn.time_dra:hover {
    background-color:#f6710e;
    }      
.time_btn:hover {
    background-color:#367fa9;
    }
  
    /*    Responsive Code    */
     
.timesheet_table_res {
    display:none;
    }
#accordion {
    }
#accordion h2 {
    cursor:pointer; margin:0px 0px; padding:11px 15px; background-color:#375d81; color:#e6e6e6; text-shadow:0px 1px 0px rgba(0,0,0,0.2);
    font-size:14px; font-weight:500; border-bottom:1px solid #23496d;
    background-image:url(../images/accor-arrow-up.png); background-repeat:no-repeat; background-position:97% center; background-size:13px;
    }  
#accordion h2.res-active {
    background-image:url(../images/accor-arrow.png);
    }
.time_cont_res {
    }
.time_cont_res table {
    width:100%; font-size:14px; font-weight:500; color:#333;
    }
.time_cont_res table tr:nth-child(even) {background: #fff;}
.time_cont_res table tr:nth-child(odd) {background: #eef1fc;}      
.time_cont_res table th {
    padding:8px 15px; background-color:#d4d4d4; font-weight:600;
    }
.time_cont_res table th:first-child + th {
    text-align:right;
    }
.time_cont_res table th div {
    position:relative;
    }
.time_cont_res table th div input {
    position:absolute; right:-4px; height:27px; width:60px; top:-4px; opacity:0; -webkit-opacity:0; -moz-opacity:0;
    }
.time_cont_res table th div i {
    display:inline-block; padding:0px 7px 0px 0px;
    }              
.time_cont_res table td {
    padding:7px 15px;
    }
.time_cont_res table td:first-child + td {
    text-align:right;
    }
.time_cont_res table span {
    right:-15px;
    }
.time_cont_res table span:after {
    left:88%; border-width: 6px; margin-left: -6px;
    }
.res_total_hours {
    display:none; margin-top:10px;
    padding:15px; background-color:#FFF; text-align:center;
    }
.res_total_hours i {
    width:30px; height:40px; background:url(../images/total-arr.png) no-repeat center; background-size:30px; display:inline-block;
    }
.res_total_hours p {
    padding:0px 0px; margin:0px 0px; font-size:18px; font-weight:500; color:#666;
    }
.res_total_hours h2 {
    padding:20px 0px 0px 0px; margin:0px 0px; font-size:50px; font-weight:400; color:#368ee0;
    }
.res_total_hours span {
    font-size:13px; font-weight:500; color:#333; display:block; padding-bottom:10px;
    }  
     
    /*    Timesheet approval Css    */
.timesheet_appr_wrap {
    background-color: #f5f5f5; box-shadow: 0px 0px 3px rgba(0,0,0,0.3); border-radius: 3px;
    }
.timesheet_status_wrap {
    background-color: #f5f5f5; box-shadow: 0px 0px 3px rgba(0,0,0,0.3); border-radius: 3px;
    }  
.timesheet_appr_wrap .timesheet_head {
    padding: 2px 0px; height:auto; 
    }
.timesheet_appr_wrap .timesheet_head ul {
    padding:0px;
    }
.timesheet_appr_wrap .approved_pop ul {
    padding:5px 0px;
    }  
.timesheet_appr_wrap .timesheet_head ul li {
    float:left; margin:5px 0px 5px 5px;
    }
.timesheet_appr_wrap .timesheet_head ul li span {
    padding:0px 30px 0px 0px; display:inline-block;
    }
.timesheet_appr_wrap .timesheet_head .glyphicon-play {
    right:20px; opacity:1;
    }
.timesheet_appr_wrap .export_pop {
    right:6px;
    }
.timesheet_appr_wrap .approved_pop {
    right:-4px;
    }  
.timesheet_appr_wrap .export_pop ul li, .timesheet_appr_wrap .approved_pop ul li { margin:0px;}
  
  
  
.timesheet_appr_table {
    width:100%;
}  
.timesheet_appr_table table {
    width:100%; font-size:14px; font-weight:400; border:none; border-top:none;
    }
.timesheet_appr_table table tr:nth-child(even) {background: #eef1fc;}
.timesheet_appr_table table tr:nth-child(odd) {background: #fff;}          
.timesheet_appr_table table tr th {
    background-color:#375d81 !important; font-weight:500; color:#FFF; text-align:center; padding:0px 15px; height:40px;
    border-right:1px solid #4576a4;
    }
.timesheet_appr_table table tr th:last-child { text-align:center; border-left:none; }  
.timesheet_appr_table table tr td {
    color:#333; padding:7px 8px; border-left:1px solid #eae6e6; height:35px; font-weight:500; text-align:center;
    }
.timesheet_appr_table table tr td:last-child {
    width:120px; text-align:left; padding:7px 5px;
    }  
.timesheet_appr_table div input {
    width:95px; padding: 7px 10px; font-size: 13px; border: none; overflow: hidden; background-color: transparent;
    color: #454545; font-weight: 500; box-sizing:border-box;
    }
.timesheet_appr_table div input:focus {
    border: 1px solid #dedede; background-color: #fff; padding: 6px 9px;   
    }
.timesheet_appr_table div a {
    display:inline-block; background-color:#368ee0; border-radius:3px; color:#FFF; padding:3px 10px;
    }
.timesheet_appr_table .fa {
    font-size:16px; padding:2px 3px; cursor:pointer; margin:0px 3px; color:#30c453;
    }
.timesheet_appr_table .fa.fa-times {
    color:#f04d4d;
    }
.timesheet_appr_table table tr td div h3, .timesheet_appr_table ul li h3 {
    font-weight: 400; display: inline-block; padding: 5px 2px; color: #FFF; font-size: 13px; border-radius: 3px; background-color: #30c453;
    margin:0px; text-align:center; width:78px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
    }
.timesheet_appr_table table tr td div h3.reje_color{
    background-color: #d94747;
}
.timesheet_appr_table ul li h3.reje_color {
     background-color: #d94747;
}  
.timesheet_appr_table .glyphicon {
    font-size:12px; padding:2px; cursor:pointer; margin:0px 2px; color:#368ee0; position:relative; top:0px;
    }
.timesheet_appr_table .glyphicon strong {
    position:absolute; right:-10px; top:25px; display:none; z-index:100;
    }
.timesheet_appr_table .glyphicon p {
    background-color:#FFF; padding:10px 15px; width:200px; text-align:left; position:relative; box-shadow:0px 0px 3px rgba(0,0,0,0.3);
    color:#333; font-size:13px; font-weight:500; font-family:roboto; margin:0px; min-height:100px;
    }
.timesheet_appr_table .glyphicon p:after {
    bottom: 100%; right: 12px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
    border-color: rgba(136, 183, 213, 0); border-bottom-color: #adadad; border-width: 7px; margin-left: -7px;
}  
.time_appr_user {
    text-align:left;
    }
.time_appr_user img {
    float:left; width:38px; height:38px; border-radius:50%;
    }
.time_appr_user span {
    float:left; padding:0px 0px 0px 10px; width:70%;
    }
.time_appr_user span b {
    display:block; font-weight:500; padding:0px 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    }
.mask_time {
    position:fixed; width:100%; height:100%; background:rgba(0,0,0,0.4); left:0px; top:0px; z-index:1500; display:none;
}  
.time_appr_rejct_pop {
    position:absolute; width:400px; left:0px; right:0px; margin:0px auto; display:none;
    background-color:#FFF; box-shadow:0px 0px 5px rgba(0,0,0,0.3); z-index:2000; top:30%;
    }
.time_appr_rejct_pop textarea {
    width:100%; resize:none; border:none; padding:10px; font-size:14px; font-weight:400; height:90px;
    }  
.time_appr_rejct_pop a {
    display:inline-block; width:50%; background-color:#375d81; padding:7px 0px; text-align:center; color:#FFF;
    font-size:14px; font-weight:500;
    }
.time_appr_rejct_pop a.close_color {
    background-color:#ff4b4b;
    }
.time_appr_side_wrap {
    width:81%; position:fixed; right:-100%; top:0px; background-color:#eef1fc; box-shadow:0px 0px 5px rgba(0,0,0,0.4);
    transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out;
    z-index:10000; max-height:100%; min-height:100%; padding-top:10px; overflow:auto;
    }
.time_appr_side_wrap.time_appr_side_wrap_active {
    right:0px;
    }
.time_appr_side_wrap_inn {
    position:relative; padding:10px;
    }
.time_appr_side_wrap .timesheet_bot {
    padding:10px 0px 0px 0px;
    }  
.time_appr_side_wrap .time_dra {
    border: 1px solid #13aa37; background-color: #30c453;
    }
.time_appr_side_wrap .time_dra:hover {background-color: #13aa37;}  
     
    /*    Timesheet approval Css    */
  
.timesheet_status_wrap .timesheet_head ul   {
    padding:2px 0px;
    }
.timesheet_status_wrap .timesheet_appr_table div a {
    background:none; color:#333;
    }
.timesheet_status_wrap .timesheet_appr_table div a:hover {
    color:#368ee0;
    }
.timesheet_appr_wrap nav ul, .timesheet_status_wrap nav ul {
    padding:10px; margin:0px; float:right;
    }
.time_newhead {
    padding:0px 0px 10px 0px;
    }
.time_newhead h1 {
    padding:0px 5px; margin:0px 0px; font-size: 20px; font-weight: 500;
    }
.time_newhead h2 {
    padding:5px 5px 0px; margin:0px 0px; font-size: 14px; font-weight: 500; color:#666; cursor:pointer;
    }  
.time_newhead_pop {
    position:absolute; top:62px; left:10px; z-index:100; display:none;
    }
.time_newhead_pop ul {
    position:relative; width:400px; background-color:#FFF; box-shadow:0px 0px 10px rgba(0,0,0,0.5);
    border-top:3px solid #368ee0;
    }  
.time_newhead_pop ul:after {
    bottom: 100%; left: 15%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #368ee0; border-width: 12px; margin-left: -15px;
    }
.time_newhead_pop_inn {
    max-height:360px; overflow:auto;
    }  
.time_newhead_pop_inn li {
    border-bottom:1px dotted #ccc; padding:10px 15px; list-style-type:none;
    }
.time_newhead_pop_inn li span {
    width:40px; height:40px; float:left; margin:0px 15px 0px 0px;
    }          
.time_newhead_pop_inn li span img {
    width:100%; max-width:40px; max-height:40px; border-radius:50%; border:1px solid #368ee0;
    }
.time_newhead_pop_inn li p {
    float:left; width:80%; padding:0px 0px; margin:0px 0px; font-size:14px; font-weight:500; color:#333;
    }
.time_newhead_pop_inn li p b {
    display:block; font-weight:400; color:#666; font-size:12px;
    }                      
  
     
    /*    Project Css    */
  
.project_wrap {
    background-color: #f5f5f5; padding: 0px 0px; box-shadow: 0px 0px 3px rgba(0,0,0,0.3); border-radius: 3px;
    }
.project_wrap .timesheet_head ul li {
    float:left; margin: 5px 0px 5px 5px;
    }
.project_wrap .timesheet_head ul li a {
    font-size: 14px; font-weight: 500; color: #333;
    }
.project_wrap .timesheet_head ul li a .fa-plus {
    font-size:15px; padding:0px 10px 0px 0px;
    }
.project_wrap .timesheet_head ul li a:hover {
    color:#368ee0;
    }
.project_wrap .approved_pop ul li {
    margin:0px;
    }
.project-date {
    font-size:14px; font-weight:500; color:#333; width:90px; margin:0px 20px 0px 0px; border:none;
    background:transparent; height:20px; border-bottom:1px solid #f5f5f5; position:relative;
    }
.project-date:focus {
    border-bottom:1px solid #368ee0;
    }  
.project_wrap_table {
    width:100%;
}  
.project_wrap_table table {
    width:100%; font-size:14px; font-weight:400; border-bottom:1px solid #CCC; border:none;
    }
.project_wrap_table table tr:nth-child(even) {background: #fff;}
.project_wrap_table table tr:nth-child(odd) {background: #eef1fc;}         
.project_wrap_table table tr th {
    background-color:#375d81 !important; font-weight:500; color:#FFF; text-align:center; padding:0px 15px; height:40px;
    border-right:1px solid #4576a4 !important; -moz-border-right:1px solid #4576a4;
    }
.project_wrap_table table tr th:last-child { text-align:center;}   
.project_wrap_table table tr td {
    color:#333; padding:0px 15px; border-left:1px solid #eae6e6 !important; -moz-border-left:1px solid #eae6e6; height:35px; font-weight:400;
    }
.project_wrap_table table tr td:last-child {
    width:100px; padding:0px 10px; text-align:center;
    }  
.project_wrap_table table tr td div {
    position:relative;
    }
.project_wrap_table table tr td div b {
    font-weight:400; display:block; padding:2px 0px; color:#FFF; font-size:13px; border-radius:3px; background-color:#3186d6;
    }  
.project_wrap_table span {
    display:inline-block; max-width:175px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;
    }  
.project_wrap_table table tr td div b.proj_active { background-color:#34c244;}
.project_wrap_table table tr td div b.proj_deactivate { background-color:#ef4c4c;}
.project_wrap_table table tr td div b.proj_process { background-color:#d98f47;}
  
.proj_show { cursor: pointer; color:#333;}                 
.proj_show i {
    font-size:12px; color:#375d81; float:right; padding:4px 0px 0px 0px; visibility:hidden; opacity:0;
    }
.project_wrap_table table tr:hover .proj_show i {
    visibility:visible; opacity:1;
    }
.clients_wrap_table table tr:hover .proj_show i {
    visibility:visible; opacity:1;
    }  
  
.project_side_wrap {
    width:81%; position:fixed; right:-100%; top:0px; background-color:#eef1fc; box-shadow:0px 0px 5px rgba(0,0,0,0.4);
    transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out;
    z-index:10000; max-height:100%; min-height:100%; overflow-y:auto;
    }
.project_side_wrap.project_side_wrap_active {
    right:0px;
    }  
.project_side_wrap_inn {
    position:relative; padding:10px;
    }
     
     
.project_inn_mask {
    position:absolute; width:100%; height:100%; background-color:rgba(0,0,0,0.4); left:0px; top:0px; z-index:15000; display:none;
    }
.project_error {
    width:50%; position:absolute; left:0px; right:0px; margin:0px auto; top:25%; z-index:20000;
    background-color:#FFF; box-shadow:0px 0px 8px rgba(0,0,0,0.7); border-radius:5px; display:none;
    }
.project_error textarea {  
    width: 100%; resize: none; border: none; padding: 10px; font-size: 14px; font-weight: 400; height: 90px;
}  
.project_error p {
    padding:20px 15px; margin:0px; font-size:13px; font-weight:500; color:#333; text-align:center; display:block;
    }
.project_error b {
    padding:5px 15px; margin:0px; font-size:12px; font-weight:500; color:#ff4b4b; display:block;
    }  
.project_error a {
    display:inline-block; width:50%; background-color:#375d81; padding:7px 0px; text-align:center; color:#FFF;
    font-size:14px; font-weight:500;
    }
.project_error a.close_color {
    background-color:#ff4b4b;
    }  
.proj_close {
    width:60px; height:60px; background-color:#fff; box-shadow:0px 0px 3px rgba(0,0,0,0.4); left:-100px; top:40px; position:absolute; text-align:center;
    cursor:pointer; border-radius:50%; background-image:url(../images/cancel.png); background-repeat:no-repeat; background-position:center;
    background-size:20px;
    }      
.project_side_wrap_inn h1 {
    margin:0px 0px; font-size:18px; font-weight:500; padding:15px;
    }  
.project-tabs-menu, .canreq-tabs-menu {
    margin:0px 0px; padding:0px 0px 0px 10px; position:relative; top:1px;
    }
.project-tabs-menu li, .canreq-tabs-menu li {
    float:left; margin-right:-1px; background-color:#eef1fc; border:1px solid #d4d4d1; border-bottom:none; list-style-type:none;
    border-radius:10px 10px 0px 0px; border-top:2px solid #d4d4d1;
    }
.project-tabs-menu li.current, .canreq-tabs-menu li.current {
    position:relative; background-color:#fff; z-index:5; border-top:2px solid #368ee0;
    }
.project-tabs-menu li a, .canreq-tabs-menu li a {
    padding:7px 25px; text-decoration:none; font-size:15px; color:#666; display:block;
    }
.project-tabs-menu .current a, .canreq-tabs-menu .current a {
    color:#1d6cb5;
    }
.project_tabs {
    border:1px solid #d4d4d1; background-color:#fff; width:100%; box-sizing:border-box;
    }
.project_tabs_inn, .canreq-tabs-menu_inn {
    padding:0px; display:none; position: relative;
    }
.project_tabs_inn_head, .canreq-tabs-menu_inn_head {
    padding:5px 10px; text-align:right;
    }  
.project_tabs_inn_head a, .canreq-tabs-menu_inn_head a{
    padding:5px; font-size:13.5px; font-weight:500; color:#666; display:inline-block; margin:0px 0px 0px 10px;
    }
.project_tabs_inn_head a i, .canreq-tabs-menu_inn_head a i {
    padding:0px 5px 0px 0px;
    }
.project_tabs_inn_head a:hover, .canreq-tabs-menu_inn_head a:hover {
    color:#375d81; text-decoration:none;
    }
.project_tabs_inn_table {
	text-align: left;
}  
.project_tabs_inn_table.project_tabs_inn_table_a {}
.project_tabs_inn_table table {
    width:100%; font-size:14px; font-weight:400; border:none;
    }
.project_tabs_inn_table table tr:nth-child(even) {background: #fff;}
.project_tabs_inn_table table tr:nth-child(odd) {background: #eef1fc;}         
.project_tabs_inn_table table tr th {
    background-color:#375d81 !important; font-weight:500; color:#FFF; padding:0px 10px; text-align:left; height:40px;
    border-right:1px solid #4576a4; font-size:14px;
    }
.project_tabs_inn_table table tr th:last-child { text-align:center;}
.project_tabs_inn_table.project_tabs_inn_table_a table tr th:last-child { text-align:left;}
.project_tabs_inn_table table tr td {
    color:#333; padding:0px 10px; border-left:1px solid #eae6e6; height:40px; font-weight:400;
    }
.project_tabs_inn_table table tr td:last-child {
    width:50px; padding:0px 10px; text-align:center;
    }
.project_tabs_inn_table.project_tabs_inn_table_a table tr td:last-child {
    color:#333; padding:0px 10px; border-left:1px solid #eae6e6; height:40px; font-weight:400; width:50%;
    }  
.project_tabs_inn_table table tr td div {
    position:relative;
    }
.project_tabs_inn_table table tr td div i {
    cursor:pointer; font-size:13px; color:#fe4556;
    }
.project_inline_field {
    width:100%; padding:3px 2px; font-size:13px; border:none; overflow: hidden; background-color:transparent;
    font-weight:500; color:#454545;
    }
.project_inline_field.project_inline_field_enddate {
    width:75px;
    }  
.project_inline_field.project_inline_field_time {
    width:55px; text-align:center;
    }  
.project_inline_field:focus {
    font-size:13px; overflow: hidden; background-color:#fff; box-shadow:0px 0px 1px rgba(0,0,0,0.5);
    }
.project_details {
    padding:20px; position:relative; min-height:480px;
    }
.project_details p {
    padding:0px; width:120px; float:left; text-align:right; margin:10px 20px 10px 0px; font-weight:500;
    }
.project_details p i {
    font-size:13px; color:#666; display:inline-block; padding:0px 0px 0px 10px;
    }
.project_details textarea {
    font-size:13px; font-weight:500; color:#454545; width:75%; resize:none; border:none;
    margin:5px 0px 0px 0px; height:140px; padding:5px;
    }
.project_details textarea:focus {
    box-shadow:0px 0px 1px rgba(0,0,0,0.5);
    }  
.project_details_cta {
    width:50%; float:left; font-size:14px; font-weight:400; color:#333; padding:7px 0px;
    }
.project_details_cta strong {
    width:120px; text-align:right; display:inline-block; margin:0px 20px 0px 0px; float:left;
    font-weight:500; padding:1px 0px;
    }  
.project_details_cta span {
    display:inline-block; float:left; width:60%; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
    font-weight:500;
    }
.project_details_cta span i {
    font-size:13px; color:#666; display:inline-block; padding:0px 0px 0px 10px; cursor:pointer; position:relative;
    }
.project_details_cta ul {
    position:absolute; right:-4px; top:20px; width:150px; background-color:#FFF; box-shadow:0px 0px 5px rgba(0,0,0,0.3);
    z-index:100; margin:0px; display:none; padding:2px 0px;
    }
.project_details_cta ul li {
    list-style-type:none; font-size:13px; font-weight:500; color:#454545; padding:7px 15px;
    }
.project_details_cta ul li:hover {
    background-color:#f5f5f5;
    }  
.project_details_cta span b {
    font-weight:400; display:inline-block; padding:3px 15px; color:#FFF; font-size:12px; border-radius:3px; background-color:#34c244;
    cursor:pointer; margin-bottom:10px;
    }  
.project_details_cta span b.proj_option { background-color:#3186d6;}
.project_details_cta span b.proj_deactivate { background-color:#d94747;}
.project_details_cta span b.proj_process { background-color:#d98f47;}      
     
.project_detfield {
    width:100%; padding:1px 5px; font-size:13px; border:none; overflow: hidden; background-color:transparent;
    font-weight:500; color:#454545;
    }  
.project_detfield:focus {
    font-size:13px; overflow: hidden; background-color:#fff; box-shadow:0px 0px 1px rgba(0,0,0,0.5); width:150px;
    }
.project_table_res {
    display:none;
    }
.project_table_res table {
    width:100%; font-size:14px; font-weight:400; border:1px solid #CCC; border-top:none;
    }
.project_table_res table tr:nth-child(even) {background: #fff;}
.project_table_res table tr:nth-child(odd) {background: #eef1fc;}          
.project_table_res table tr th {
    background-color:#375d81 !important; font-weight:500; color:#FFF; padding:0px 15px; text-align:left; height:40px;
    border-right:1px solid #4576a4;
    }  
.project_table_res table tr td {
    color:#333; padding:0px 15px; border-left:1px solid #eae6e6; height:38px; font-weight:400;
    }
.project_tabs nav {
    border-top:1px solid #dedede; background-color:#f5f5f5;
}  
.project_tabs nav ul {
    float:right; margin:0px 0px; padding:8px 10px;
}
  
.project_wrap nav ul {
    padding:10px; margin:0px; float:right;
}
  
  
::-webkit-scrollbar {
    width: 6px; height: 6px; border-radius:2px;
}
::-webkit-scrollbar-button {
    background: #ccc
}
::-webkit-scrollbar-track-piece {
    background: #fff
}
::-webkit-scrollbar-thumb {
    background: #368ee0
}
     
  
    /*    Clients Css    */
  
.clients_wrap {
    background-color: #f5f5f5; padding: 0px 0px; box-shadow: 0px 0px 3px rgba(0,0,0,0.3); border-radius: 3px;
    }
.clients_wrap .timesheet_head ul li {
    float:left;
    }
.clients_wrap .timesheet_head ul li a {
    font-size: 14px; font-weight: 500; color: #333;
    }
.clients_wrap .timesheet_head ul li a:hover {
    color:#368ee0;
    }
.clients_wrap .timesheet_head ul li a .fa-plus {
    font-size:15px; padding:0px 10px 0px 0px;
    }
.clients_wrap_table {
    width:100%;
    }  
.clients_wrap_table table {
    width:100%; font-size:14px; font-weight:400; border-bottom:1px solid #CCC; border:none;
    }
.clients_wrap_table table tr:nth-child(even) {background: #fff;}
.clients_wrap_table table tr:nth-child(odd) {background: #eef1fc;}         
.clients_wrap_table table tr th {
    background-color:#375d81 !important; font-weight:500; color:#FFF; text-align:center; padding:0px 12px; height:40px;
    border-right:1px solid #4576a4 !important; -moz-border-right:1px solid #4576a4;
    }
.clients_wrap_table table tr th:last-child {
    width: auto;
    }  
.clients_wrap_table table tr td {
    color:#333; padding:0px 12px; border-left:1px solid #eae6e6 !important; -moz-border-left:1px solid #eae6e6; height:35px; font-weight:400;
    }
.clients_wrap_table table tr td:last-child {
    width: auto; text-align:center;
    }  
.clients_wrap_table table tr td div {
    position:relative;
    }
.clients_wrap_table span {
    display:inline-block; max-width:175px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;
    }
.clients_wrap_table .glyphicon {
    color:#fe4556; cursor:pointer;
    }  
.td_overflow {
    display:inline-block; max-width:175px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;
    }      
.client_show { cursor: pointer;}                   
.client_show i {
    font-size:12px; color:#375d81; float:right; padding:2px 0px 0px 0px; visibility:hidden; opacity:0;
    }  
.clients_wrap_table table tr:hover .client_show i {
    visibility:visible; opacity:1;
    }
.clients_side_wrap {
    width:81%; position:fixed; right:-100%; top:0px; background-color:#eef1fc; box-shadow:0px 0px 5px rgba(0,0,0,0.4);
    transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out;
    z-index:10000; max-height:100%; min-height:100%; overflow-y:auto;
    }
.clients_side_wrap.clients_side_wrap_active {
    right:0px;
    }  
.clients_side_wrap_inn {
    position:relative; padding:10px;
    }
.clients_side_wrap_inn h1 {
    margin:0px 0px; font-size:18px; font-weight:500; padding:15px;
    }  
.clients_side_wrap .project_detfield {
    padding:4px 5px; width:100%;
    }
.clients_side_wrap .project_inline_field {
    width:100px;
    }
.clients_side_wrap select {
    appearance:none; -webkit-appearance:none; border:none; padding:3px 20px 3px 0px; width:auto;
background:url("../images/arrow-d-g.png") no-repeat right center; background-size:10px;
    }
.clients_side_wrap .project_tabs_inn_table table tr th:last-child {
    text-align:left;
}  
.clients_side_wrap .project_tabs_inn_table table tr td:last-child {
    text-align:left; width:130px;
    }
.clients_side_wrap table tr td div b {
    font-weight:400; display: inline-block; padding:3px 0px; color:#FFF; font-size:13px; border-radius:3px; background-color:#3186d6;
    text-align:center; width:85px;
    }  
.clients_side_wrap table tr td div b.proj_active { background-color:#34c244;}
.clients_side_wrap table tr td div b.proj_closed { background-color:#d94747;}
.clients_side_wrap table tr td div b.proj_process { background-color:#d98f47;}
.clients_side_wrap .fa-edit {
    padding:0px 0px 0px 7px; color:#333;
    }      
.clients_side_wrap table a {
    color:#333;
}
.clients_side_wrap table a .fa-edit { padding:0px;}
  
.clients_wrap nav ul {
    padding:10px 10px; margin:0px; float:right;
}
  
     
        /*    Clients Css    */
  
        /*    User summary css    */ 
  
.user_summ_wrap {  
    }
.user_summ_wrap .project-tabs-menu {
    margin:0px; padding:0px;
    }
.user_summ_wrap .project-tabs-menu li   {
    margin-right: 1px; border-top:2px solid #eef1fc;
    }
.user_summ_wrap .project-tabs-menu li.current {
    border-top:2px solid #368ee0;
    }  
.user_summ_wrap .project-tabs-menu li a {
    margin-right: 1px; padding:8px 30px;
    }
.user_summ_wrap .timesheet_head ul li {
    float:left; font-size: 14px; font-weight: 500; color: #454545;
    }
.user_summ_wrap .timesheet_head ul li a {
    color:#454545;
    }
.user_summ_wrap .timesheet_head ul li a .fa-plus {
    padding:0px 10px 0px 0px; display:inline-block;
    }
.user_summ_wrap .project_inline_field {
    width:100px;
    }
.user_summ_wrap .project_error {
    width:400px; z-index:1500;
    }
.user_summ_wrap .project_inn_mask {
    z-index:1200;
    }
.user_details_cta {
    width:65%; float:left; padding:0px 0px 0px 5%; position:relative; min-height:430px;
}
.user_details_cta_img {
    width:250px; float:left; background-color:#eef1fc;
}
.user_details_cta_img span {
    font-size:15px; font-weight:500; display:block; padding:6px 5px 5px 5px; text-align:center; overflow: hidden;
    text-overflow: ellipsis; white-space: nowrap; background-color:#368ee0; color:#FFF;
}
.user_details_cta_img b {
    font-size:13px; font-weight:500; display:block; padding:3px 5px 0px 5px; text-align:center; overflow: hidden;
    text-overflow: ellipsis; white-space: nowrap;
}
.user_change_img {
    position:relative; overflow:hidden; text-align:center;
}
.user_change_img img {
    width:130px; border:4px solid #e1e6fa; max-width:130px; border-radius:50%; margin:12px 0px;
}
.user_change_img input {
    position:absolute; width:100%; height:100%; top:0px; left:0px; cursor:pointer; z-index:10;
    opacity:0;
}
.user_change_img a {
    position:absolute; z-index:8; bottom:-50%; left:0px; width:100%; background-color:rgba(54,142,224,0.8); display:block;
    color:#FFF; margin:0px auto; right:0px; text-align:center; padding:5px 0px; font-weight:500;
    transition:all 0.2s ease-in-out; -webkit-transition:all 0.2s ease-in-out;
}
.user_change_img:hover a {
    bottom:0px;
}
  
.user_details_cta .project_details_cta {
    width:100%; float:none;
}  
.user_summ_wrap .project_details     {
    padding:20px 30px 40px;
}
.user_summ_wrap .project_details_cta {
    padding:7px 0px;
}
.user_summ_wrap .project_detfield {
    font-size:14px; padding:3px 5px; width:80%; position:relative; top:-2px;
}
.user_summ_wrap .project_detfield:focus {
    box-shadow: 0px 0px 2px rgba(54,142,224,1);
}
.user_summ_wrap .project_detfield.hours {
    width:50px;
}
.fix {
    padding:0px 0px 0px 5px;
}
.user_summ_wrap u {
    text-decoration:none; display:inline-block; padding:0px 0px 0px 15px; cursor:pointer;
}
.user_role {
    padding:10px 0px 0px 0px; display:none;
}
.user_role select{
    appearance: none; -webkit-appearance: none; border: none; padding: 3px 30px 3px 10px; box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
    width: 120px; background: url("../images/arrow-d-g.png") no-repeat 90% center; background-size: 10px;
}
.user_role select:focus {box-shadow: 0px 0px 2px rgba(54,142,224,1);}
  
  
.timesheet_status_wrap .approved_pop { right:23px;}
  
        /*    User summary css    */ 
  
  
.user_summ_wrap_table {
    width:100%; max-height:440px; overflow-y:auto;
}
.user_summ_wrap_table a {
    cursor:pointer;
    }  
.user_summ_wrap_table table {
    width:100%; font-size:14px; font-weight:400; border:none;
    }
.user_summ_wrap_table table tr:nth-child(even) {background: #fff;}
.user_summ_wrap_table table tr:nth-child(odd) {background: #eef1fc;}           
.user_summ_wrap_table table tr th {
    background-color:#375d81 !important; font-weight:500; color:#FFF; padding:0px 10px; text-align:left; height:35px;
    border-right:1px solid #4576a4; font-size:14px;
    }
.user_summ_wrap_table table tr th:last-child { text-align:center;} 
.user_summ_wrap_table table tr td {
    color:#333; padding:0px 10px; border-left:1px solid #eae6e6; height:40px; font-weight:400;
    }
.user_summ_wrap_table table tr td:last-child {
    width:50px; padding:0px 10px; text-align:center;
    }  
.user_summ_wrap_table table tr td div {
    position:relative;
    }
.user_summ_wrap_table table tr td div i {
    cursor:pointer; font-size:13px; color:#fe4556;
    }
.user_summ_wrap_table {
    width:100%; font-size:13px; border:none; overflow: hidden; background-color:transparent;
    font-weight:500; color:#454545; overflow-y: auto;
    }  
.user_summ_wrap_table:focus {
    font-size:13px; overflow: hidden; background-color:#fff; box-shadow:0px 0px 1px rgba(0,0,0,0.5);
    }
     
.user_summ_wrap nav ul {padding:10px 10px; margin:0px; float:right;}
.user_summ_wrap .project_tabs_inn_table { max-height:none; border:none; overflow:hidden;}  
  
  
.useredit { text-align:right; padding-bottom:10px;}
.useredit a { font-size:13px; font-weight:500; color:#454545; padding:2px; margin:0px 0px 0px 15px;}
.useredit a i { padding:0px 6px 0px 0px;}
  
  
.user_summary_edit {
    position:absolute; width:100%; height:100%; background-color:#FFF; box-sizing:border-box; left:40px; top:0px;
    padding:10px 10px; display:none; box-shadow:0px 0px 3px rgba(0,0,0,0.3);
}
.user_summary_edit_cta {
    float:left; width:46%; margin:0.5% 2%; position:relative; padding-bottom:8px;
}
.user_summary_edit_cta label {
    width:100%; margin:0px; padding:0px 0px 5px 0px; font-size:13px; font-weight:500; color:#454545;
}
.user_summary_edit_cta input {
    width:100%; box-shadow:0px 0px 1px rgba(0,0,0,0.4); height:32px; border:none; padding:0px 10px; border-radius:2px;
    box-sizing:border-box;
}
.user_summary_edit_cta input.rate_filed {
    width:47% !important;
}
.user_summary_edit_cta select {
    width:100%; box-shadow:0px 0px 1px rgba(0,0,0,0.4); height:32px; border:none; padding:0px 10px; border-radius:2px;
    box-sizing:border-box; -webkit-appearance:none; appearance:none; background: url("../images/down-arrow.png") no-repeat 95% center;
    background-size: 10px; -moz-appearance:none; -webkit-appearance:none;
}
.user_summary_edit_cta select::-ms-expand{
  display:none;
}
.user_summary_edit_cta select.rate_sele {
    width:50%; margin:0px 0px 0px 1%;
}
.user_summary_edit_cta input:focus, .user_summary_edit_cta select:focus {
    box-shadow:0px 0px 2px rgba(48,129,203,0.9); outline:none; width:100%;
}
.user_summary_edit_cta p {
    width:100%; margin:0px 0px; padding:0px 0px !important; text-align:left; font-size:11px; color:red; position:absolute; left:0px;
    bottom:-7px; font-weight:400;
}
.user_summary_edit_cta select.rate_sele:focus {
    width:50%; margin:0px 0px 0px 1%;
}
  
.remove_user_pop  {
    position:absolute !important; background-color:#f9f9f9; box-shadow:0px 0px 5px rgba(0,0,0,0.3); width:250px; right:20px; top:50px;
    z-index:100; display:none;
}
.remove_user_pop.remove_user_pop_a  {
    right:0px; top:25%; left:0px; margin:0px auto; z-index:15500; width:300px;
     
}
.remove_user_pop  p {
    padding:5px 15px; margin:0px; width:auto; float:none; text-align:left; font-size:13px; color:#666;
}
.remove_user_pop  b {display:block; text-align:center;}
.remove_user_pop input {
    width:50%; border:none; height:30px; font-size:14px; font-weight:500; color:#FFF; background-color:#ff4b4b;
}
.remove_user_pop input.u_can_color {
    background-color:#375d81;
}
.remove_user_pop textarea {
    width:92%; margin:3px 4% 4%; padding:5px 10px; height:100px;
}
  
.user_summary_edit_cta input.us-btn {
    width:49%; background-color:#375d81; margin-top:10px; font-size:14px; font-weight:500; color:#fff; box-shadow:0px 0px 0px #000;
    }
.user_summary_edit_cta input.us-btn:focus {
    box-shadow:0px 0px 0px #000;
}  
.user_summary_edit_cta input.us-btn.us-btn_a {background-color:#ff4b4b;}
  
  
.time_pop {
    position:absolute !important; bottom:35px; left:0px; display:none; margin:0px auto; width:310px; right:0px;
    z-index:800; top:80px; text-align:right; max-height:90px;
}
.time_pop.time_pop_a {
    z-index: 20000; top: 0px; max-height: 60px;
}
.time_pop p {
    position:relative; background-color:#FFF; width:100% !important; padding:15px 15px 15px 15px!important; font-weight:400;
    color:#333 !important; font-size:14px !important; box-shadow:0px 0px 5px rgba(0,0,0,0.5); text-align:left;
}
.time_pop.time_pop_a p {
    padding:13px 15px 13px 15px!important;
    }
.time_pop p:after {
    top: 100%; left: 50%; border: solid transparent; content: " ";height: 0; width: 0; position: absolute;
    border-color: rgba(136, 183, 213, 0); border-top-color:#FFF; border-width: 10px;
    margin-left: -10px;
}
.time_pop p b {
    cursor:pointer; display:inline-block; padding:2px; margin:0px 0px 0px 5px; color:red; position:absolute; right:10px;
    top:2px;
}
  
/*.data_loading {
    position:absolute; width:100%; height:100%; background-color:rgba(255,255,255,0.8); top:0px; left:0px; z-index:100;
    background-image:url("../images/loading.gif"); background-position:center; background-repeat:no-repeat;
    background-size:50px;
}*/
  
    /*   Timesheet approval div   */
  
.timesheet_appr_table ul {
    background-color:#FFF; margin:0px 0px; padding:0px 0px; width:100%;
}
.timesheet_appr_table ul li {
    padding:7px 15px; float:left; list-style-type:none; width:23%; text-align:center;
    border-right: 1px solid #eae6e6;
}
.timesheet_appr_table ul li + li {
    width:30%;
}
.timesheet_appr_table ul li + li + li {
    width:14%;
}
.timesheet_appr_table ul li + li + li + li {
    width:21%;
}
.timesheet_appr_table ul li + li + li + li + li {
    width:12%; float:right; padding:7px 10px; text-align:leftl;
}      
.timesheet_appr_table ul.table_head {
    background-color:#375d81;
}
.timesheet_appr_table ul.table_head  li {
    text-align:center; font-weight: 500; color: #FFF; border-right: 1px solid #4576a4; padding:12px 15px;
}  
.timesheet_appr_table ul.table_details {
    background-color:#eef1fc;
}
.timesheet_appr_table ul.table_details.table_details_a {
    background-color:#fff;
}
.timesheet_appr_table ul.table_details li + li {
    padding:12px 0px;
}
.timesheet_appr_table ul.table_details li + li + li {
    padding:15px 0px;
}
  
.success_pop {
    position:fixed; text-align:left; margin:0px auto; left:0px; right:0px; top:54px; display:none;
    background-color:#34c244; z-index:10000; padding:3px 15px; width:450px; border-radius:4px; font-size:15px; font-weight:500;
    color:#FFF; box-shadow:0px 0px 5px rgba(0,0,0,0.3); word-wrap: break-word;
    }
.success_pop i {
    display:inline-block; padding:0px 10px 0px 0px; font-size:40px;
}  
.success_pop span {
    position:relative; top:-9px;
}
.remove_pop {
    position:fixed; text-align:left; margin:0px auto; left:0px; right:0px; top:54px; display:none;
    background-color:#ef4c4c; z-index:10000; padding:6px 15px; width:350px; border-radius:4px; font-size:15px; font-weight:500;
    color:#FFF; box-shadow:0px 0px 5px rgba(0,0,0,0.3);
    }
.remove_pop i {
    display:inline-block; padding:0px 10px 0px 0px; font-size:34px;
}  
.remove_pop span {
    position:relative; top:-6px;
}
     
.table_nodata {
    width:100%; background-color:#FFF; padding:30px 0px; text-align:center; border-top:1px solid #dedede;
    }
.table_nodata_inn {
    width:450px; margin:0px auto;
    }
.table_nodata_inn img {
    float:left;
    }
.table_nodata_inn span {
    float:left; font-size:28px; font-weight:400 !important; color:#666; font-family:'Roboto'; padding:60px 0px 0px 10px;
    }
.table_nodata_inn span b {
    display:block; font-size:15px; font-weight:500; padding:10px 0px 0px 0px;
    }
.downicon { display:inline-block !important; width:78%; float:left; clear:both;}                           
  
  
/********************* Back To Top *******************/
  
.backtotop {
    width:30px; position:fixed; bottom:20px; right:10px; cursor:pointer; display: none; outline:none !important; z-index:30; text-align:center;
}
.backtotop img { width:100%;}
  
.user_badg {
    background-color:#FFF; padding:8px 0px 0px 0px;
    }
.user_badg p {
    margin:0px 0px; padding:4px 5px; position:relative; text-align:left; float:none; display:block; width:100%; box-sizing:border-box;
    }
.user_badg p strong {
    float:right; margin-top:2px;
    }
     
.app_error_mes {
    width:300px; background-color:#FFF; border-radius:3px; position:fixed; right:-550px; top:250px; z-index:1000;
    padding:15px 20px; box-shadow:0px 0px 8px rgba(0,0,0,0.5); font-size:14px; border:1px solid #368ee0;
    transition:0.3s all ease-in-out; -webkit-transition:0.3s all ease-in-out; -moz-transition:0.3s all ease-in-out;
    }
.app_error_mes.app_error_mes_active {
    right:160px;
    }          
         
.side_mask {
    position:fixed; width:100%; height:100%; background-color:rgba(0,0,0,0.6); top:0px; left:0px; z-index:9999; display:none;
    background-image:"../images/cancel.png"; background-repeat:no-repeat; background-position:10% 40px;
    }      
     
.modal-backdrop { z-index:10400;}
.modal { z-index:10500;}
  
  
  
    /*    Vendors Css    */
  
.vendor_wrap {
    background-color: #f5f5f5; padding: 0px 0px; box-shadow: 0px 0px 3px rgba(0,0,0,0.3); border-radius: 3px;
    }
.vendor_wrap .timesheet_head ul li {
    float:left;
    }
.vendor_wrap .timesheet_head ul li.li-vendor {
    text-align:right; padding:0px;
    }  
.vendor_wrap .timesheet_head ul li a {
    font-size: 14px; font-weight: 500; color: #333;
    }
.vendor_wrap .timesheet_head ul li a:hover {
    color:#368ee0;
    }
.vendor_wrap .timesheet_head ul li a .fa-plus {
    font-size:15px; padding:0px 10px 0px 0px;
    }
.vendor_wrap nav ul {
    padding: 10px 10px;
    margin: 0px;
    float: right;
    }  
.project_tabs_inn_table.vendor_wrap_inn_table {}
.project_tabs_inn_table.vendor_wrap_inn_table tr td:last-child {
    text-align: left; width: auto !important;
    }
.project_tabs_inn_table.vendor_wrap_inn_table tr th {
    text-align: center;
    }
  
.vendorfild {
    border:none; border-bottom:1px solid #bdbdbd; background-color: transparent; padding:3px 5px; width:55px;
    transition:0.3s all ease-in-out; -webkit-transition:0.3s all ease-in-out; -moz-transition:0.3s all ease-in-out;
    font-size:14px; font-weight:500; color:#333;
    }
.vendorfild:focus {
    border-color:#368ee0; width:200px;
    }      
.vendor_wrap .fa-search {
    font-size:17px; color:#545454; position:relative; top:3px; padding:0px 18px 0px 5px; display:inline-block;
    }
.project_tabs_inn_head .fa-search {
    font-size:17px; color:#545454; position:relative; top:3px; padding:0px 15px 0px 5px; display:inline-block;
    }  
.vendor_wrap .clients_wrap_table table tr td div .glyphicon-trash {
    cursor: pointer;
    font-size: 13px;
    color: #fe4556;
    }
.vendor_wrap .clients_wrap_table table tr th:last-child {
    width:70px; padding:0px;
    }  
.vendor_wrap .clients_wrap_table table tr td:last-child {
    width:70px;
    }      
.vendor_wrap_mask {
    position:absolute; width:100%; height:100%; background-color:rgba(0,0,0,0.5); left:0px; top:0px; z-index:15000; display:none;
    }
.vendor_error {
    width:400px; position:absolute; left:0px; right:0px; margin:0px auto; top:25%; z-index:20000;
    background-color:#FFF; box-shadow:0px 0px 8px rgba(0,0,0,0.7); border-radius:5px; display:none;
    }
.vendor_error textarea {   
    width: 100%; resize: none; border: none; padding: 10px; font-size: 14px; font-weight: 400; height: 90px;
}  
.vendor_error p {
    padding:20px 15px; margin:0px; font-size:13px; font-weight:500; color:#333; text-align:center; display:block;
    }
.vendor_error b {
    padding:5px 15px; margin:0px; font-size:12px; font-weight:500; color:#ff4b4b; display:block;
    }  
.vendor_error a {
    display:inline-block; width:50%; background-color:#375d81; padding:7px 0px; text-align:center; color:#FFF;
    font-size:14px; font-weight:500;
    }
.vendor_error a.close_color {
    background-color:#ff4b4b;
    }          
.project_tabs_inn_table.vendor_wrap_inn_table div span {
    max-width:250px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; display:block;
    }  
.project_tabs_inn_table.vendor_wrap_inn_table div span.mid-span {
    max-width:300px;
    }  
.vendor_wrap_inn_table table tr th:last-child {
    text-align: center !important; width:70px;
    }
.vendor_wrap_inn_table table tr td:last-child {
    text-align: center !important; width:70px;
    }  
.vendor_wrap_inn_table table tr td div a {
    padding:0px 5px 0px 0px; display:inline-block; color:#368ee0;
    }
.vendor_wrap_inn_table table tr td div .glyphicon-eye-open {
    display:inline-block; color:#368ee0; padding:0px 10px 0px 0px;
    }
.vendor_wrap_inn_table table tr td div .fa-pencil {
    display:inline-block; color:#368ee0; padding:0px 10px 0px 0px; font-size:16px;
    }  
     
.side_mask .proj_close {
    width:60px; height:60px; background-color:#fff; box-shadow:0px 0px 3px rgba(0,0,0,0.4); text-align:center; position:relative;
    cursor:pointer; border-radius:50%; background-image:url(../images/cancel.png); background-repeat:no-repeat; background-position:center;
    background-size:20px; left:11%;
    }  
         
    /*    Candidate Css    */
     
     
.candidate_wrap_table {
    width:100%;
    }  
.candidate_wrap_table table {
    width:100%; font-size:14px; font-weight:400; border-bottom:1px solid #CCC; border:none;
    }
.candidate_wrap_table table tr:nth-child(even) {background: #fff;}
.candidate_wrap_table table tr:nth-child(odd) {background: #eef1fc;}           
.candidate_wrap_table table tr th {
    background-color:#375d81 !important; font-weight:500; color:#FFF; text-align:center; padding:0px 12px; height:40px;
    border-right:1px solid #4576a4 !important; -moz-border-right:1px solid #4576a4;
    }  
.candidate_wrap_table table tr td {
    color:#333; padding:0px 12px; border-left:1px solid #eae6e6 !important; -moz-border-left:1px solid #eae6e6; font-weight:400; height:35px;
    }  
.candidate_wrap_table table tr td div {
    position:relative;
    }
.candidate_wrap_table table tr td div b {
    display:block; font-size:12px; font-weight:500; color:#454545;
    }  
.candidate_wrap_table table tr th:last-child {
    width:100px; padding:0px 5px;
    }  
.candidate_wrap_table table tr td:first-child {
    width:40px; padding:0px; text-align:center;
    }
.candidate_wrap_table table tr td:last-child {
    width:100px; padding:5px 5px;
    }      
.candidate_wrap_table span {
    display:inline-block; max-width:140px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;
    }  
.candidate_wrap_table tr:hover .proj_show i {
    visibility:visible; opacity:1;
    }          
     
     
/*    Requirement Css    */
     
     
.require_wrap_table {
    width:100%; overflow-y:auto;
    }
.require_wrap_table.recommend_table {}    
.require_wrap_table table {
    width:100%; font-size:14px; font-weight:400; border-bottom:1px solid #CCC; border:none;
    }
.require_wrap_table table tr:nth-child(even) {background: #fff;}
.require_wrap_table table tr:nth-child(odd) {background: #eef1fc;}         
.require_wrap_table table tr th {
    background-color:#375d81 !important; font-weight:500; color:#FFF; text-align:center; padding:0px 9px !important; height:40px; border-right:1px solid #4576a4 !important; -moz-border-right:1px solid #4576a4;
    }  
.require_wrap_table table tr td {
    color:#333; padding:0px 10px; border-left:1px solid #eae6e6 !important; -moz-border-left:1px solid #eae6e6; font-weight:400; height:35px;
    }  
.require_wrap_table table tr td div {
    position:relative;
    }
.require_wrap_table table tr td div b {
    display:block; font-size:12px; font-weight:500; color:#454545;
    }      
.require_wrap_table table tr td:first-child {
    width:35px; padding:0px 5px; text-align:center;
    }
.require_wrap_table table tr th:last-child {
    width:70px; padding:5px 5px; text-align:center;
    }
.require_wrap_table table tr td:last-child {
    width:70px; padding:5px 5px; text-align:center;
    } 
.require_wrap_table.recommend_table table tr td:first-child {
    width: auto; padding:0px 10px; text-align:left;
    }
.require_wrap_table.recommend_table table tr th:last-child {
    width: 150px; padding:5px 5px; text-align:center;
    }
.require_wrap_table.recommend_table table tr td:last-child {
    width:auto; padding:5px 5px;
    }   
              
.require_wrap_table span {
    display:inline-block; max-width:140px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;
    }  
.require_wrap_table tr:hover .proj_show i {
    visibility:visible; opacity:1;
    }
.require_wrap_table select {
    appearance:none; -webkit-appearance:none; border:none; padding:3px 20px 3px 0px; width:100px;
background:url("../images/arrow-d-g.png") no-repeat right center; background-size:10px;
    }
.require_wrap_table table tr td div b {
    font-weight:400; display: inline-block; padding:3px 0px; color:#FFF; font-size:13px; border-radius:3px; background-color:#3186d6;
    text-align:center; width:85px;
    }  
.require_wrap_table table tr td div b.proj_active { background-color:#34c244;}
.require_wrap_table table tr td div b.proj_closed { background-color:#d94747;}
.require_wrap_table table tr td div b.proj_process { background-color:#d98f47;}    
.require_wrap_table .fa-bullhorn {
    font-size:16px; color:#545454;
    }
.require_wrap_table table tr:hover .fa-bullhorn {
    color:#368ee0;
    }
.require_wrap_table .glyphicon {}
.require_wrap_table .glyphicon:hover { color:#f15a29;}     
.require_wrap_table .fa-edit { cursor:pointer; display: inline-block; padding: 0px 0px 0px 5px;}
     
.pipeline_graf {
    display:none; text-align:center; padding:0px 10px 10px; background-color:#ededed;
    }
.pipeline_graf img {
    width:100%;
    }  
.graf_icon {
    background-color:#ededed; padding:6px 15px; cursor:pointer; font-size:15px; font-weight:500; color:#454545;
    background-image:url("../images/arrow-d-g.png"); background-repeat:no-repeat; background-position:98% center; background-size:11px;
    }
.graf_icon i {
    display:inline-block; padding:0px 8px 0px 0px; color:#454545; font-size:18px;
    }  
     
.require_wrap_details {
    padding:20px; min-height:450px;
    }
.require_wrap_details h1, .require_wrap_details h2 {
    margin:0px 0px; padding:0px 0px 6px 0px; font-size:15px; font-weight:500; color:#333;
    }  
.require_wrap_details h2 {
    padding:15px 0px 6px;
    }
.require_wrap_details a {
    float:right; font-size:13px; color:#454545;
    }  
.require_wrap_details a i {
    display:inline-block; padding:0px 0px 0px 6px;
    }      
.require_wrap_details textarea  {
    width:100%; padding:10px; background-color:#f8f8f8; border:none; font-size:13px; height:85px;
    }
.require_wrap_details_cta {
    width:50%; float:left; padding:8px 0px; position:relative;
    }
.require_wrap_details_cta b {
    display:block; width:150px; float:left; font-size:14px; font-weight:600;
    }
.require_wrap_details_cta span  {
    display:block; width:60%; float:left; font-weight:500; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
    }
.require_one {
    padding:10px; background-color:#f8f8f8; position:relative;
    }
.require_one .glyphicon-save {
    font-size:15px; display:inline-block; padding:0px 0px 0px 10px; color:#368ee0; cursor:pointer;
    }
.require_one .fa-edit {
    cursor:pointer; color:#368ee0;
    }
.require_one .fa-edit {
    cursor:pointer; color:#368ee0;
    }
.require_one .fa-inr {
    cursor:pointer; color:#368ee0; padding:0px 5px 0px 0px; font-size:15px;
    }  
     
.user_summary_edit.user_summary_edit_a  {
    z-index:11000; left:0px; top:40px; height: auto; min-height:91.5%;
    }  
.useredit.useredit_a {
    padding:0px 0px 0px 0px;
    }
.useredit.useredit_a a {
    position:relative; top:-8px;
    }
.edit_desc {
    width:100% !important; box-shadow: 0px 0px 1px rgba(0,0,0,0.4); margin:0px !important; height:60px !important;
    }  
.user_summary_edit.user_summary_edit_a .us-btn {
    margin:0px 0px !important;
    }
.calendar {
    background-image:url("../images/calendar.png"); background-repeat:no-repeat; background-position:96% center; background-size:18px;
    }          
     
.client_summary_edit {
    left:0px; height:auto;
    }          
     
.last_td {
    border-bottom:1px solid #dedede; padding:1px 4px !important; width:105px; text-align:center;
    }
.last_td .glyphicon {
    font-size: 12px; padding: 0px 0px 0px 4px; cursor: pointer; margin: 0px 1px; color: #368ee0; position: relative; top: 3px;
    }  
     
.select-fild {
    display:inline-block; padding:0px 0px 0px 10px;
    }
.select-fild select {
    font-size:14px; padding:0px 26px 0px 10px; border:none; background-color:#0cc2aa; color:#FFF; border-radius:3px; appearance:none;
    -webkit-appearance:none; -moz-appearance:none; -ms-appearance:none; -o-appearance:none; font-weight:500; height:31px; cursor:pointer; width:155px; box-sizing:border-box;
    background-image:url("../images/arrow-w.png"); background-repeat:no-repeat; background-position:92% center; background-size:10px;
    }
.select-fild select option {
    background-color:#FFF; color:#333; font-size:13px; height:20px;
    }
     
.remove_search {
    position:absolute; right:10px; top:10px;
    }  
     
.remove_search input {
    margin: 0px; border: none; border-bottom: 1px solid #bdbdbd; padding: 3px 25px 3px 5px; background-color: transparent;
    width: 210px; background-image: url("../images/search-icon.png"); background-repeat: no-repeat; background-position: 98% center;
    background-size: 16px;         
    }
.remove_search input:focus {
    border-bottom: 1px solid #368ee0;
    }
  
.clients_wrap_table {
width: 100%;
    }  
.clients_wrap_table table tr td div b {
    font-weight:400; display: inline-block; padding:3px 0px; color:#FFF; font-size:13px; border-radius:3px; background-color:#3186d6;
    text-align:center; width:85px;
    }  
.clients_wrap_table table tr td div b.proj_active { background-color:#34c244;}
.clients_wrap_table table tr td div b.proj_closed { background-color:#d94747;}
.clients_wrap_table table tr td div b.proj_process { background-color:#d98f47;}
.clients_wrap_table select {
    appearance: none; -webkit-appearance: none; border: none; padding: 3px 20px 3px 0px; width: auto;
    background: url("../images/arrow-d-g.png") no-repeat right center; background-size: 10px;
    }
.clients_wrap_table .fa-edit {
    padding: 0px 0px 0px 7px; color: #333; cursor:pointer;
    }
.clients_wrap_table .proj_show {
    padding:0px 15px 0px 0px;
    }  
.clients_wrap_table .proj_show i {
    position: absolute; right: 0px;
    }
.cbox {
    width:35px;
    }
.clients_wrap_table table tr td div a {
    padding: 0px 5px 0px 0px; display: inline-block; color: #368ee0;
    }
.clients_wrap_table table tr td div a .fa-edit { padding:0px;}         
     
         
     
@media screen and (max-width: 1100px){
.timesheet_table table table tr td {padding: 8px 2px;} 
.timesheet_out { padding: 0px 0px 30px 0px;}
.time_appr_side_wrap { width:85%; top:155px;}
.clients_side_wrap { width:85%; top:155px;}
.project_side_wrap { width:85%; top:155px;}
.timesheet_table, .project_tabs_inn_table { width:auto; overflow-x:auto;}
.timesheet_table table, .project_tabs_inn_table table { min-width:850px;}
  
     
}  
  
@media screen and (max-width: 1023px){
.timesheet_wrap {
    padding:0px; margin:0px 0px; box-shadow:0px 0px 3px rgba(0,0,0,0.4);
    }
.timesheet_head .glyphicon-print { padding:0px 10px 0px 0px;}  
.timesheet_head { padding:5px 0px 2px 0px; height:auto;}           
.timesheet_bot { padding:10px;}
.timesheet_week_comm textarea {width:70%;}
.timesheet_week_comm span { width:27%;}
.res_total_hours { display:block;}
  
.project_field { width:60%;}   
.proj_show i {
    visibility: visible; opacity:1;
    }  
.timesheet_appr_table, .project_wrap_table, .user_summ_wrap_table { overflow:auto; width:auto;}
.timesheet_appr_table table, .project_wrap_table table, .user_summ_wrap_table table { min-width:850px;}
.clients_wrap_table { overflow:auto; width:auto;}  
.clients_wrap_table table { min-width:900px;}
.project_details_cta { width:100%;}
  
.project_details textarea { width:100%;}
.user_details_cta { width:62%;}
  
  
}
  
@media screen and (max-width: 766px){
.timesheet_week_comm { width:100%; float:none; padding-bottom:12px;}
.timesheet_button { width:100%; text-align:right; float:none;}
.timesheet_week_comm textarea {width:68%; margin:0px 2% 0px 0px;}
.timesheet_week_comm span { width:30%; text-align:center;} 
.timesheet_week_comm label { padding:7px 5px;}
.timesheet_week_comm label i { display:block; padding:1px 0px 5px 0px; font-size:20px;}
.pullRight { display:none;}
.content-wraper .content-header { padding:6px 0px 15px 0px;}
.content-wraper .content-header h2 {font-size:20px;}
  
.user_summ_wrap .project_details { padding:20px 15px;}
.user_details_cta { width:100%; padding:20px 0px 0px 0px; box-shadow:0px 0px 3px rgba(0,0,0,0.2);}
.user_details_cta_img { width:268px; margin:10px auto 15px; float:none;}
.user_summary_edit {
    position:fixed; left:0px; right:0px; z-index:10000; top:0px; padding:20px 10px 20px 10px; max-height:100%; overflow-y:auto;
    }
.footer-area { height:auto; font-size:12px;}   
  
  
}
  
@media screen and (max-width: 598px){
.timesheet_head { padding:2px 0px;}
.timesheet_head ul { width: 100%; float:right;}
.timesheet_head ul li:first-child + li + li + li { width:100%; margin:0px 0px 5px 0px; }
.timesheet_head ul li:first-child + li + li + li span {
    display:block; width:120px; padding:0px; margin:0px auto;
    }      
.timesheet_head .glyphicon-chevron-left, .timesheet_head .glyphicon-chevron-right {
    position:absolute; font-size:15px; top:8px; right:16%;
    }
.timesheet_head .glyphicon-chevron-left { left:12%;}       
.timesheet_head abbr { display:none;}  
.timesheet_head ul li span { display:none;}
.timesheet_head .glyphicon-play { font-size:22px; padding:3px; top:1px; right: 16px; opacity:0; -webkit-opacity:0; -moz-opacity:0;}
.timesheet_head .glyphicon-export, .timesheet_head .fa-filter { padding:0px 16px 0px 0px;}
.project_field { width:80%;}   
.time_appr_rejct_pop { width:85%;}
.project_details { padding:10px;}
.project_details_cta { width:350px; float:none;}
.project_details_cta span { width:52%;}
  
.project-tabs-menu { padding:0px;}
.project-tabs-menu li { margin:0px 2px 0px 0px;}
.project-tabs-menu li a { padding:7px 10px;}
  
.clients_wrap .timesheet_head ul li span { display: inline-block;}
.clients_wrap .timesheet_head ul, .user_summ_wrap .timesheet_head ul, .project_wrap .timesheet_head ul { width:auto;}
.clients_wrap .timesheet_head .glyphicon-play { opacity:1; top:7px; font-size:11px;}
  
.timesheet_status_wrap .timesheet_head ul li span {display:inline-block;}
.timesheet_status_wrap .timesheet_head .glyphicon-play { opacity:1; top:7px; font-size:11px;}
  
.user_summ_wrap .timesheet_head ul li span {display:inline-block;}
.user_summ_wrap .timesheet_head .glyphicon-play { opacity:1; top:7px; font-size:11px;}
  
.pagination > li > a, .pagination > li > span { padding:6px 9px;}
.user_summ_wrap .project_details_cta strong { width:100px;}
.timesheet_appr_wrap .timesheet_head .glyphicon-play {
    right:13px; font-size:10px; top:6px;
}
.project_wrap .timesheet_head .glyphicon-play {
    right:13px; font-size:10px; top:6px; opacity:1;
}
.timesheet_appr_wrap .timesheet_head ul li:first-child + li + li + li span { display:inline-block; width:auto;}
.timesheet_appr_wrap .timesheet_head ul li:first-child + li + li + li { width:auto; margin: 5px 0px 5px 5px;}
.project_wrap .timesheet_head ul li:first-child + li + li + li span { display:inline-block; width:auto;}
.project_wrap .timesheet_head ul li:first-child + li + li + li { width:auto; margin: 5px 0px 5px 5px;}
  
.project_wrap  .timesheet_head ul li span {display:inline-block;}
  
.user_summary_edit_cta { width:94%; margin: 0.5% 3%;}
  
}
  
  
  
    /*   pagination styles   */
     
.dataTables_info {
    font-size: 14px; padding: 15px 0px 0px 15px !important; color: #666 !important;
    }  
#example_filter {
    position:absolute !important; right:0px !important; margin:0px 0px; top:-35px !important; padding: 0px 15px 0px 0px !important;
    } 
.dataTables_filter {
    position:absolute !important; right:0px !important; margin:0px 0px; top:-35px !important; padding: 0px 15px 0px 0px !important;
    }     
.dataTables_wrapper .dataTables_filter input {
    margin: 0px; border: none; border-bottom: 1px solid #bdbdbd; padding: 3px 25px 3px 5px; background-color: transparent; width:210px;
    background-image:url("../images/search-icon.png"); background-repeat:no-repeat; background-position:98% center; background-size:16px;
    }
.dataTables_filter input:focus {
    border-bottom: 1px solid #368ee0;
    }  
.paginate_button {
    padding: 6px 12px !important; height: auto !important; min-width: inherit !important; margin: 0px !important; border: 1px solid #ccc !important;
    color: #337ab7 !important; background-color: #FFF !important; border-radius: 0px !important; margin-left: -1px !important;     
    }
.paginate_button:hover {
    background:#eeeeee !important; color: #337ab7 !important;
    }  
.paginate_button.current {
    padding: 6px 12px !important; height: auto !important; min-width: inherit !important; margin: 0px !important; border: 1px solid #ccc !important;
    color: #337ab7 !important; background: #3186d6 !important; border-radius: 0px !important; margin-left: -1px !important;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    color:#fff !important;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    color: #337ab7 !important;
    }
.paginate_button.previous {
    padding: 6px 12px !important; height: auto !important; min-width: inherit !important; margin: 0px !important; border: 1px solid #ccc !important;
    color: #337ab7 !important; background-color: #FFF !important; margin-left: -1px !important; position: relative !important; top:0px !important;
    border-radius: 5px 0px 0px 5px !important;
    }
.paginate_button.next {
    padding: 6px 12px !important; height: auto !important; min-width: inherit !important; margin: 0px !important; border: 1px solid #ccc !important;
    color: #337ab7 !important; background-color: #FFF !important;
    margin-left: -1px !important; position: relative !important; top:0px !important; border-radius: 0px 5px 5px 0px !important;
    }
.dataTables_wrapper .dataTables_paginate {
    color: #333 !important; padding: 8px 15px 8px 0px !important;
    }  
     
     
.clients_wrap_table .fa-check, .vendor_wrap_inn_table .fa-check  {
    font-size:16px; padding:2px 3px; cursor:pointer; margin:0px 3px; color:#30c453;
    }
.clients_wrap_table .fa-times, .vendor_wrap_inn_table .fa-times {
    font-size:16px; padding:2px 3px; cursor:pointer; margin:0px 3px; color:#f04d4d;
    }
     
.project_tabs_inn_head.team_search {
    padding:5px 245px 5px 10px;
    }
.team_search .edit-details {
    right: 280px;
    }  
     
.new-tabs {
    margin:0px 0px; padding:0px 0px 0px 10px; position:relative; top:1px;
    }
.new-tabs li {
    float:left; margin-right:-1px; background-color:#eef1fc; border:1px solid #d4d4d1; border-bottom:none; list-style-type:none;
    border-radius:10px 10px 0px 0px; border-top:2px solid #d4d4d1;
    }
.new-tabs li.current {
    position:relative; background-color:#fff; z-index:5; border-top:2px solid #368ee0;
    }
.new-tabs li a {
    padding:7px 25px; text-decoration:none; font-size:15px; color:#666; display:block;
    }
.new-tabs .current a {
    color:#1d6cb5;
    }  
.new-tabs_inn {
    padding:0px; display:none;
    }
.new-tabs_inn_head {
    padding:5px 10px; text-align:right;
    }  
.new-tabs_inn_head a{
    padding:5px; font-size:13.5px; font-weight:500; color:#666; display:inline-block; margin:0px 0px 0px 10px;
    }
.new-tabs_inn_head a i {
    padding:0px 5px 0px 0px;
    }
.new-tabs_inn_head a:hover {
    color:#375d81; text-decoration:none;
    }
.new_show { cursor: pointer;}                  
.new_show i {
    font-size:12px; color:#375d81; float:right; padding:4px 0px 0px 0px; visibility:hidden; opacity:0;
    }
.require_wrap_table table tr:hover .new_show i {
    visibility:visible; opacity:1;
    }                              
     
.project_side_wrap_inn_tabs {
    position:relative;
    }
.req_hide {
    background-color:#fff; display: block; box-shadow:0px 0px 3px rgba(0,0,0,0.2);
    }
.req_hide_back {
    cursor:pointer; padding:15px 20px; background-color:#f1f1f1; font-size:15px; font-weight:500; color:#454545;
    }  
.req_hide_back i {
    display:inline-block; padding:0px 10px 0px 0px;
    }
.req_hide_back:hover {
    color:#3081cb;
    }      
.req_hide .profile_details {
    border:none; box-shadow:0px 0px 0px rgba(0,0,0,0); border-radius:none;
    }  
.profile_details h4 {
    font-size: 18px; margin:0px; color: #3081cb; display:block; cursor:pointer; width: 250px;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding:0px 15px 0px 15px;
    }
.profile_details h4 i {
    display:inline-block; float:right; width:20px; height:20px; background:url(../images/arrow-up1.png) no-repeat center;
    background-size:14px; position:relative; top:-22px;
    }
.icon-add {
    background:url(../images/arrow-up.png) no-repeat center !important; background-size:14px !important;
    }      
.hide-row {
    display:none; padding:0px 0px 10px 0px;
    }  
.no_pad {
    padding:0px;
    }  
     
.rec_head { height:40px;}      
  
  
.add_inter {
    width:100%; padding:5px; z-index:10000; box-sizing:border-box;
    }
.add_inter_head {
    padding:5px 10px 10px 5px; font-size:15px; font-weight:500; color:#333; position:relative;
    }  
.add_inter_head span {
    float:left;
    }
.add_inter_head a {
    float:right; font-size:14px; font-weight:500; color:#333;
    }
.add_inter_head a i {
    display:inline-block; padding:0px 5px 0px 5px;
    }   
.add_inter_head a:hover {
    color:#3081cb;
    }           
.add_inter table {
    width:100%; font-size:14px; font-weight:400; border-right:1px solid #eae6e6; border-bottom:1px solid #eae6e6;
    }
.add_inter table tr:nth-child(even) {background: #fff;}
.add_inter table tr:nth-child(odd) {background: #f5f5f5;}      
         
.add_inter table tr th {
    background-color:#375d81 !important; font-weight:400; color:#FFF; text-align:center; padding:0px; height:40px; border-right:1px solid #4a77a3;
    }
.add_inter table tr td {
    color:#333; padding:5px 10px; border-left:1px solid #eae6e6;
    }
.add_inter table tr td.one {
    width:150px;
    }  
.add_inter .positionRelative {
    display:inline-block; width:90px;
    }
.add_inter .chosen-container {
    width:220px !important;
    }
.add_inter .form-control {
    height:auto;
    }
.add_inter.search-field  {
    margin-top: 0px !important;
    }
.wi1 {
    width:100px;
    }   
.add_inter .btn-group {
    width:auto;
    }   
.add_inter table .btn {
    max-width:120px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding:4px 25px 4px 10px !important;
    }   
.add_inter table .caret {
    right:8px;
    }
.add_inter .chosen-results {
    float:none;
    }
.re-one {
    width:100%;  visibility:visible; opacity:1; position:static;
    }
.pad1 {
    padding:10px; text-align:right;
    }
.pad2 {
    padding:0px 15px 0px 10px; 
    }           
.add_inter .candidateHead ul li:first-child {margin-top: 0px !important;}
 
.ne-ch {
    display:inline-block; padding:0px 0px 0px 10px;
    }
.ne-ch label {
    display:inline-block; padding:0px 10px;
    }
.ne-ch input { position:relative; top:2px; display:inline-block; padding:0px 5px 0px 0px;}  
.ne-ch b {
    font-weight:400; display:inline-block; padding:0px 0px 0px 5px;
    }   
 
.new_side_wrap {
    width:81%; position:fixed; right:-100%; top:0px; background-color:#eef1fc; box-shadow:0px 0px 5px rgba(0,0,0,0.4);
    transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out;
    z-index:10000; max-height:100%; min-height:100%; overflow-y:auto;
    }
.new_side_wrap.new_side_wrap_active {
    right:0px;
    } 
.new_side_wrap_inn {
    position:relative; margin:15px; background-color:#fff; box-sizing:border-box; border-radius:3px; box-shadow:0px 0px 3px rgba(0,0,0,0.2);
    }
.new_side_wrap_cta {
    width:100%; padding:15px; box-sizing:border-box;
    }
.add_inter_wrap {
    width:81%; position:fixed; right:-100%; top:0px; background-color:#eef1fc; box-shadow:0px 0px 5px rgba(0,0,0,0.4);
    transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out;
    z-index:10000; max-height:100%; min-height:100%; overflow-y:auto;
    }
.add_inter_wrap.add_inter_wrap_active {
    right:0px;
    }
.new_side_wrap_inn .input-groupAddon {
    right:0px; height:30px;
    }
     
.add_offer_wrap {
    width:81%; position:fixed; right:-100%; top:0px; background-color:#eef1fc; box-shadow:0px 0px 5px rgba(0,0,0,0.4);
    transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out;
    z-index:10000; max-height:100%; min-height:100%; overflow-y:auto;
    }
.add_offer_wrap.add_offer_wrap_active {
    right:0px;
    }
.add_offer_wrap .input-groupAddon {
    right:0px;
    }
.block {
    display:block !important;
    }   
.add_offer_wrap .input-group { width:200px;}
.add_offer_wrap .input-group span { padding: 5px 25px 5px 10px !important;} 
.file1 { padding: 5px 12px !important; width:100px !important;}
.file-btn { width:100px !important;}    
.float { float:left; margin:0px 3px;}
 
.action-pop {
    position:absolute; right:0px; top:30px; z-index:1000; display:none;
    }
.action-pop span {
    background-color:#fff; padding:5px 0px !important; box-shadow:0px 0px 5px rgba(0,0,0,0.5); border-radius:5px; position:relative; display:block;
    width:150px;
    }   
.action-pop span:after {
    bottom: 100%; left: 85%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
    border-color: rgba(136, 183, 213, 0); border-bottom-color: #ccc; border-width: 10px; margin-left: -10px;
    }   
.action-pop a {
    display:block; font-size:13.5px; padding:5px 12px; border-bottom:1px dotted #f1f1f1; color:#454545;
    }
.action-pop a i {
    display:inline-block; padding:0px 5px 0px 0px;
    }
.action {
    }
.action i {
    display:inline-block; padding:0px 5px 0px 8px !important; color:#454545;
    }   
     
     
.shortlist-wrap {
    width:81%; position:fixed; right:-100%; top:0px; background-color:#eef1fc; box-shadow:0px 0px 5px rgba(0,0,0,0.4);
    transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out;
    z-index:10000; max-height:100%; min-height:100%; overflow-y:auto;
    }
.shortlist-wrap.shortlist-wrap_active {
    right:0px;
    }
     
.submitnew-wrap {
    width:81%; position:fixed; right:-100%; top:0px; background-color:#eef1fc; box-shadow:0px 0px 5px rgba(0,0,0,0.4);
    transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out;
    z-index:10000; max-height:100%; min-height:100%; overflow-y:auto;
    }
.submitnew-wrap.submitnew-wrap_active {
    right:0px;
    }
     
.sub-btn1 {
    position:absolute; background-color:#3186d6; color:#fff !important; right:0px; padding:4px 20px; border-radius:2px; top:1px;
    border:1px solid #2677c4;
    }               
.sub-btn1:hover {
    background-color:#2677c4;
    }   
     
.pras {}
.pras p {
    position: absolute; left:0px;
}
.pad-sea {
    display: inline-block; padding: 1px 280px 2px 0; min-height: 30px;
}           

.pname .jquery_form_error_message{
padding: 0px !important;
font-size: 11px !important;
color: red !important;
display: block !important;
width: 100% !important;
}

.timesheetAttachment {
border: none !important;
width: 60% !important;
background-color: transparent !important;
margin-bottom:15px !important;
}
.timesheetAttachment tr { background-color: transparent !important;}
.timesheetAttachment td {
	padding: 0px !important;
	border: none !important;
	width: 100% !important;
	background-color: transparent !important;
}
.timesheetDocs{
	width: 40%; float: left;
}
.timesheetDocs strong {
	float: none; width: 100%; margin-bottom:2px;
	}
.timesheetDocs .commentFile	{
	width: 100%;
}
#assignEmployeePagination_paginate { display: none !important;}	
#assignEmployeePagination_info { display: none !important;}	
.wrap_employeeTable  { height: 380px !important; overflow-y:scroll !important; overflow-x:hidden !important;}		 	
#assignEmployeePagination_wrapper .dataTables_filter {position: fixed !important; top: 69px !important; right: 3px !important;}	
#assignTeam .modal-footer { border-top: none;}	


.floatNon a {
	float:none !important;
	}

.reqPop {
	position: absolute; width: 100%; min-height: 100%; max-height: 100%; overflow: hidden; overflow-y: auto;
	background-color:#fff; left: 0px; top: 0px; display: none; z-index: 100;
}
.reqPopInn {
	position: relative; padding: 20px; min-height: 200px;
}
.ReqClick {
	cursor: pointer; text-decoration: underline; color: blue;
}
.reqClose {
	display: block; font-size: 15px; font-weight: 500; color: #ff4848; padding: 0px 15px 10px 10px; text-align: left;
}
.reqClose span {
	cursor:pointer;
}
.reqClose b {
	position:relative; float: right; cursor: pointer; font-size: 20px; top: -20px; color: #666;
}
.reqClose b:hover {
	color:#ff4848;
}
.reqPopInn h3 {
	margin: 0px 0px 5px 0px; font-size: 17px; font-weight: 500; background-color: #eef1fc;
	border-radius: 3px; text-align: left; padding: 0px;
}
.reqPopInn h3 a {
	display: inline-block; padding:12px 20px; margin: 0px; color: #3081cb; width: 100px;
}
.reqPopInn h3 span {
	display: inline-block; padding:12px 20px; margin: 0px; color: #3081cb; float: right; text-decoration: underline;  cursor: pointer; font-size: 16px; font-size: 500;
}
.reqPopInn ul {
	margin: 0px 0px; padding: 0px 0px;
}
.reqPopInn ul li {
	list-style-type: none; font-size: 14px; font-weight: 500; color: #666; padding: 10px 15px;
	border-bottom: 1px solid #f1f1f1; display: inline-table; width: 100%;
}
.reqPopInn ul li img {
	width: 38px; height: 38px; border: 2px solid #ccc; display: block; margin: 0px 15px 0px 0px; float: left;
}
.reqPopInn ul li span {
	font-size: 14px; font-weight: 400; color: #333; display: block !important; max-width: 80% !important; overflow: visible !important;
	text-overflow:unset !important; white-space:normal !important; float: left; padding: 0px 5px 0px 0px; width: 80%;
}
.reqPopInn ul li b {
	font-size: 13px; font-weight: 400; color: #787878; display: inline-block; padding: 0px 0px 0px 3px;
}
.reqPopInn ul li h6 {
	font-size: 13px; font-weight: 400; color: #787878; display: block; padding: 2px 0px 0px 0px; margin: 0px 0px;
}
.reqPopInn ul li h7 {
	font-size: 13px; font-weight: 400; color: #787878; display: block; padding: 2px 0px 0px 0px; margin: 0px 0px;
}
.reqPopInn ul li a {
	font-size: 18px; color: #5CB85C; display: inline-block; float: right; padding: 5px 0px 0px 0px; cursor: pointer;
}
.reqPopInn ul li i {
	font-size: 18px; color: #5CB85C; display: inline-block;
}
.reqPopInn .ratepop {
	position: absolute; right: 130px !important; top: 7%; left:auto; min-height: 300px; width: 800px;
	background-color: #f1f1f1; box-shadow:0px 0px 5px rgba(0,0,0,0.3); padding: 15px 25px; 
}
.reqPopInn .ratepop:after{
	top:20%;
	left:100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-width: 15px;
	margin-top: -20px;
	border-left-color:#ccc;
}
.reqPopInn .ratepop section.tbl-scroll {
	height: 235px;
}
.reqPopInn .blank-data {
	min-height: 220px;
}

.cusScore {}
.cusScore .cand-advsrch {
	margin: 8px 15px;
}

.recPop {
	width: 600px;
}

/*  New timesheet */

.timesheet_tableNew {
    width:100%; font-size:14px; font-weight:400; max-height:400px; overflow-y:auto;
    }
.timesheet_tableNew table {
    width:100%; font-size:14px; font-weight:400; border:none;
    }   
.timesheet_tableNew table tr.last_child {
    background-color:#dadada;
    }
.timesheet_tableNew table tr.last_child td {
    background-color:#dadada; font-weight:500; font-size:14px;
    }  
.timesheet_tableNew table tr.total_field {
    border:none;
    }      
.timesheet_tableNew table tr th {
    background-color:#375d81 !important; font-weight:400; color:#FFF; text-align:center; padding:0px;
	width:10%; padding:4px 10px; border-left: 1px solid #447eb4;
    }
.timesheet_tableNew table tr th:first-child {
    width:17%; border-left: none; text-align: left;
    }
.timesheet_tableNew table tr th i {
    display:block; font-style:normal; font-size:12px; line-height:14px;
    }
.timesheet_tableNew table tr td {
    width:10%; border-left: 1px solid #e8e8e8; padding:6px 10px; border-bottom: 1px solid #e8e8e8;
    }
.timesheet_tableNew table tr td:first-child {
    border-left: none; width:17%; border-top: none;
    }
.timesheet_tableNew table tr:nth-child(even) {background: #f5f5f5;}
.timesheet_tableNew table tr:nth-child(odd) {background: #fff;}    
.timesheet_tableNew table tr td b {
    font-weight:400; display: inline-block; padding:3px 0px; color:#FFF; font-size:11px; border-radius:3px; background-color:#3186d6;
    text-align:center; width:75px; margin:1.5px 0px;
    } 
.timesheet_tableNew table select {
	width:150px; padding: 4px 8px; border:1px solid #ccc; border-radius: 2px;
}

.timesheetNewHead {
	padding:8px 10px 5px;
}
.timeNewSe {
	float: left; width: 170px; margin: 0px 10px 0px 0px; position: relative;
}
.timeNewSe.timeNewSe_a {
	width:240px;
}
.timeNewSe .chosen-container-single .chosen-single span {
	font-size: 14px; line-height: 29px;
}
.timeNewSe .chosen-container-single .chosen-single b {
	border:none;
}
.timeNewSe .chosen-container-single .chosen-single {
	height: 32px !important; line-height: 32px !important; border-radius: 3px;
}
.timeNewSe b {
    font-weight:400; display:inline-block; padding:5px 0px 0px; color:#FFF; font-size:14px; border-radius:3px;
	background-color:#3186d6; width: 60%; border: 1px solid #216fb9; text-align: center; height: 31px;
	text-transform: uppercase;
    }  
.timeNewSe b.proj_active { background-color:#34c244; border: 1px solid #3c9a13;}
.timeNewSe b.proj_deactivate { background-color:#ef4c4c; border: 1px solid #d72b2b;}
.timeNewSe b.proj_process { background-color:#d98f47; border: 1px solid #c3762b;}
.timeNewSe i {
	font-size: 15px; color: #666; display: inline-block; padding: 5px 5px; margin: 0px 0px 0px 5px;
	cursor: pointer; position: relative;
}
.timeNewSeMess {
	position: absolute; width: 220px; z-index: 100; right: -50px; top: 37px; visibility: hidden; opacity: 0;
	transition:0.2s all; -webkit-transition:0.2s all; -moz-transition:0.2s all;
}
.timeNewSeMess p {
	position: relative; background: #fff; padding: 14px; box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
	border-radius: 3px; font-size: 14px; font-weight: 400; color: #666; font-family: roboto;
	line-height: 20px;
}
.timeNewSeMess p:after {
	bottom: 100%; left: 72%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;
	border-color: rgba(136, 183, 213, 0); border-bottom-color: #999; border-width: 10px; margin-left: -10px;
}
.timeNewSe i:hover div {
	visibility: visible; opacity: 1;
}

.timesheetNewTabs .project-tabs-menu {
    margin:0px 0px; padding:4px 0px 0px 10px; position:relative; top:1px;
    }
.timesheetNewTabs .project-tabs-menu li {
    float:left; margin-right:4px; background-color:#dedede; border:none; list-style-type:none;
    border-radius:10px 10px 0px 0px; border-top:3px solid #f1f1f1;
    }
.timesheetNewTabs .project-tabs-menu li.current {
    position:relative; background-color:#fff; z-index:5; border-top:2px solid #368ee0; top: 1px;
    }
.timesheetNewTabs .project-tabs-menu li a {
    padding:6px 25px; text-decoration:none; font-size:15px; color:#666; display:block;
    }
.timesheetNewTabs .project-tabs-menu .current a{
    color:#1d6cb5;
    }
.timesheetNewTabs .project_tabs {
    border:none; padding: 7px 0px 0px 0px; border-top: 1px solid #dedede;
    }
.export {
	display: inline-block; float: right; position: relative;
}
.export p {
	padding:0px 0px; margin: 6px 10px 0px 0px; font-size: 14px; font-weight: 400; color: #666; cursor: pointer;
}
.export p i {
	font-size: 14px; display: inline-block; padding: 0px 10px;
}
.export ul {
	position: absolute; width: 180px; right: 5px; background: #fff; z-index: 100; padding: 5px;
	border-radius: 2px; box-shadow:0px 0px 5px rgba(0,0,0,0.2); top: 30px; display: none;
}
.export ul li {
	float: none; width: 100%; background: #fff !important; border: none !important; padding: 4px 8px;
	border-radius: 0px !important;
}
.export ul li i {
	display:inline-block; padding: 0px 0px 0px 10px;
}
.export ul li:hover {
	background: #f1f1f1 !important;
}

   .project_details_cta.project_details_view span {
   display:inline; float:left; width:60%; text-overflow: inherit; white-space: normal; overflow: visible;
   font-weight:500; word-wrap: break-word;
   }

.require_wrap_details_cta.require_wrap_details_view span  {
   display: inline; float: left; width: 60%; text-overflow: inherit; white-space: normal; overflow: visible;
       font-weight: 500; word-wrap: break-word;
   }

.addicon .chosen-drop ul li:before{
font-family: Fontawesome;
content: '\f073';
padding-right:10px;
} 
