<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Source Lead :: MSP Dashboard</title>
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/bootstrap-select.min.css">
<link rel="stylesheet" href="../css/chosen.min.css">
<link href="../css/summernote.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<link href="../css/sourcelead-main.css" rel="stylesheet">
<link href="../css/timesheet.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

<style type="text/css">
.navIcons {
  float: none; margin: 5px auto; display: block; 
}
.headernav-New {
  position: relative; min-height: 40px; padding-top: 55px;
   list-style-type: none; flex-wrap: nowrap; /* overflow-y: auto; */
}
.headernav-New ul {
  list-style-type: none; display: flex; padding:0px 15px; background: #fdfdfd; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
}
.headernav-New ul > li {
  padding:5px 0 0 0px; border-right: 1px solid #ededed; flex-basis:5%; position: relative;
}
.headernav-New ul li:hover .navIcons {
    background-position: -2px -33px;
}
.headernav-New ul > li ul.subMenu-hdrnav {
  flex-direction: column; position:absolute; top: 100%; min-width: 150px; padding:10px 0; box-sizing: border-box; left: 0; z-index: 99; display: none;
  background-color: #5bc0de;
  transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.headernav-New ul > li:hover ul.subMenu-hdrnav {  
  display: block; height: auto;
}
.headernav-New ul > li ul.subMenu-hdrnav li {
  border-right: none;
  transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.headernav-New ul > li ul.subMenu-hdrnav li a {
  padding: 5px 15px; display: block; width: 100%; color: #fff;
}
.headernav-New ul > li ul.subMenu-hdrnav li:last-child {
  border-bottom: none;
}
.headernav-New ul > li ul.subMenu-hdrnav li:hover{
  background-color: #fff;
}
.headernav-New ul > li ul.subMenu-hdrnav li:hover a{
  color: #5bc0de; font-weight: 500;
}
.headernav-New ul li:nth-last-child(1) {
  border-right:none;
}
.headernav-New ul > li:hover {
  background-color: #e1e9eb;
}
.content-wraper {
  margin-left: 0; padding-top: 0;
}
.navbar-tooltip {
  position: relative; display: inline-block;
}
.navbar-tooltip .navbar-tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #a21e23;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 9999;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.navbar-tooltip .navbar-tooltiptext::after {
  content: "";
  position: absolute;
  top:100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color:#a21e23 transparent transparent transparent ;
}

.navbar-tooltip:hover .navbar-tooltiptext {
  visibility: visible; opacity: 1;
}
.headernav-New ul > li .arrowNav { position:absolute; bottom: -2px; font-size: 20px; left: 42%; color: #0084bf; transition: transform 0.5s ease; }
.headernav-New ul > li:hover .arrowNav { -ms-transform: rotate(-180deg); -webkit-transform: rotate(-180deg); transform: rotate(-180deg); }
.footer-area { margin-left: 0;}
</style>

      </head>
<body>
<div class="wraper"> 
  <!-- Header Area -->
  <header class="main-header">
    <div class="menuIcon"></div>
    <span class="logo"> <a href="dashboard/971" title="Source Lead"> <i>
    <div class="text-logo"> <span class="tbldata-dotdot" data-id="orgLogoImage" title="INFO SOLUTIONS">INFO SOLUTIONS</span> </div>
    </i> </a> </span>
    <div class="search-area searchArea_mrgn newHeadSea">
      <form id="search_form" name="search_form" action="/app/dashboard" method="post">
        <div class="uasrch-selectpicker">
          <div class="btn-group bootstrap-select uasrch pull-left show-menu-arrow">
            <select id="searchType" name="searchType" class="selectpicker uasrch pull-left show-menu-arrow" tabindex="-98">
              <option value="All">All</option>
              <option value="Users">Associates</option>
              <option value="Client">Clients</option>
              <option value="Requirement">Jobs</option>
              <option value="Vendor">Vendors</option>
              <option value="Candidate">Candidates</option>
            </select>
          </div>
        </div>
        <div class="pull-left universalSrch">
          <input type="text" id="searchKey" name="searchKey" class="form-control input-sm" placeholder="Search" onkeypress="handle(event);"
						 value="">
          <button type="button" class="srcbutton" value="searchValue" id="searchValue" onclick="universalSearch();"></button>
        </div>
        <div> </div>
      </form>
    </div>
    <div class="headProfile">
      <div class="headProfileIcon"><img class="img-circle" data-id="userProfileImage" alt="Admin" title="neha " onerror="predefineProfileImage(this);"
					 src="../images/24.jpg"> <span class=" hidden pull-left login-user-xs tbldata-dotdot-vsm"
					 title="neha "> neha </span></div>
      <div class="headPop" id="profilePop">
        <div class="headPopInn"> <a href="/app/userProfile" title="Profile">
          <div class="headPopUser clearfix">
            <div class="pull-left"><img class="img-circle" data-id="userProfileImage" title="neha " alt="Admin" onerror="predefineProfileImage(this);"
									 src="../images/24.jpg"></div>
            <div class="pull-right">
              <p>neha </p>
              <b>Admin</b> </div>
          </div>
          </a>
          <ul>
            <li> <a title="Connections" href="http://qa.sourcelead.com/app/loadConnectedList?status=connected" id="connections"><i
									 class="connectionIC"></i>Connections <span class="label label-warning pull-right"></span></a> </li>
            <li><a title="Contacts" href="http://qa.sourcelead.com/app/referRequirementList"><i class="contactsIC"></i>Contacts</a></li>
            <li><a title="Invite Company" data-toggle="modal" id="invitePop"><i class="invitecompanyIC"></i>Invite Company</a></li>
            <li><a href="javascript:void(0)" class="icon-addTask" title="Add Task"><i class="addtaskIC"></i>Add Task</a></li>
            <li><a href="/app/sourceleadTicketList" title="Report Issue"><i class="reporttaskIC"></i>Report Issue</a></li>
            <li><a class="logColor" href="javascript:logoutFormSubmit()" title="Log Out"><i class="logOutIC"></i>Log Out</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="headNav">
      <ul>
        <li><a id="orgPopId" href="javascript:void(0)" title="Locations"><i class="headNavIcon"></i></a>
          <div class="headPop headPopnoti" id="orgPopView">
            <div class="headPopInn">
              <div class="headPopSear">
                <input type="text" class="" id="orgsSearch" placeholder="Search">
              </div>
              <ul>
                <li> <a class="sopcSwith noPad"> </a><a onclick="checkAuth(971,3979,'N','2342');" class="sopcSwith noPad">
                  <div class="clearfix  orgAct">
                    <div class="orgProfile"><img onerror="predefineOrgImage(this);" data-id="orgLogoImage" src="/resources/images/office-image.jpg"></div>
                    <div class="orgDetails">
                      <h3>INFO SOLUTIONS</h3>
                      <h4><i class="fa fa fa-map-marker"></i>Hyderabad India</h4>
                      <h4><i class="fa fa-user"></i>Admin</h4>
                    </div>
                  </div>
                  </a> </li>
                <li> <a onclick="checkAuth(633,4415,'N','2342');" class="sopcSwith noPad">
                  <div class="clearfix  ">
                    <div class="orgProfile"><img onerror="predefineOrgImage(this);" data-id="orgLogoImage" src="/resources/images/office-image.jpg"></div>
                    <div class="orgDetails">
                      <h3>Airlines client</h3>
                      <h4><i class="fa fa fa-map-marker"></i>Shimla India</h4>
                      <h4><i class="fa fa-user"></i>Manager</h4>
                    </div>
                  </div>
                  </a> </li>
                <li> <a onclick="checkAuth(1259,5006,'N','2342');" class="sopcSwith noPad">
                  <div class="clearfix  ">
                    <div class="orgProfile"><img onerror="predefineOrgImage(this);" data-id="orgLogoImage" src="/resources/images/office-image.jpg"></div>
                    <div class="orgDetails">
                      <h3>pulla reddy</h3>
                      <h4><i class="fa fa fa-map-marker"></i>New York United States</h4>
                      <h4><i class="fa fa-user"></i>Admin</h4>
                    </div>
                  </div>
                  </a> </li>
                <li> <a onclick="checkAuth(1873,7837,'N','2342');" class="sopcSwith noPad">
                  <div class="clearfix  ">
                    <div class="orgProfile"><img onerror="predefineOrgImage(this);" data-id="orgLogoImage" src="/resources/images/office-image.jpg"></div>
                    <div class="orgDetails">
                      <h3>Info</h3>
                      <h4><i class="fa fa fa-map-marker"></i>Hyderabad India</h4>
                      <h4><i class="fa fa-user"></i>Manager</h4>
                    </div>
                  </div>
                  </a> </li>
              </ul>
              <div class="noDate noDateSm" style="display: none;"></div>
            </div>
          </div>
        </li>
        <li><a title="Reports" href="/app/reportsDashboard"><i class="headNavIcon reporIcon"></i></a></li>
        <li> <a id="headerCartCountLink" href="/app/candidateMarketplaceCart" class=""> <b id="headerCartCount" class="headerCartCountShow mt2">0</b><i class="shopping-cart" title="Cart"></i> </a> </li>
        <li><a href="/app/mailBox/mails" title="Mailbox" id="mailbox"><i class="headNavIcon maiIcon"></i> </a></li>
        <li> <a id="notiPopId" href="#" title="Alerts" onclick="getNotificationsByuserId()"><i class="headNavIcon notiIcon"></i> <span class="label-warning">200</span></a>
          <div class="headPop headPopnoti" id="notificationPopup"></div>
        </li>
        
        <!--  Setting page 	 -->
        
        <li><a href="../settings/settings.html" title="Settings" id=""><i class="headNavIcon setiIcon"></i></a></li>
        <li><a href="ticketManagement.html" title="Ticket Management"><i class="ticketMgIC"></i></a></li>
      </ul>
    </div>
    <ul class="responIcons clearfix">
      <li><a><img src="https://qa.sourcelead.com/resources/images/India.gif" title="India"></a></li>
      <li class="srch-btn-xs"> <a title="Search"><i class="fa fa-search"></i></a></li>
    </ul>
  </header>
  <!-- Header Area -->
  
<section class="headernav-New">
        <ul class="clearfix">
          <li class="navbar-tooltip">
            <a href="#">
              <i class="navIcons"></i>
              <div class="clearfix"></div>
              <span class="navbar-tooltiptext">Dashboard</span>
            </a>
          </li>

          <li class="navbar-tooltip">
              <a href="#">
                <i class="navIcons cliIcon"></i>
                <div class="clearfix"></div>
                <span class="navbar-tooltiptext">Associates</span>
              </a>
            </li>
              <li class="navbar-tooltip">
                  <a href="#">
                    <i class="navIcons assIcon"></i>
                    <div class="clearfix mb5"></div>
                    <span class="navbar-tooltiptext">Clients</span>
                  </a>
                </li>
                <li class="navbar-tooltip">
                    <a href="#">
                      <i class="navIcons jobIcon"></i>
                      <div class="clearfix"></div>
                      <span class="navbar-tooltiptext">Jobs</span>
                    </a>
                  </li>

                  <li class="navbar-tooltip">
                      <a href="#">
                        <i class="navIcons venIcon"></i>
                        <div class="clearfix"></div>
                        <span class="navbar-tooltiptext">Vendors</span>
                      </a>
                    </li>
                  <li class="navbar-tooltip">
                      <a href="#">
                        <i class="navIcons canIcon"></i>
                        <div class="clearfix"></div>
                        <span class="navbar-tooltiptext">Candidates</span>
                      </a>
                    </li>

                  <li class="navbar-tooltip">
                      <a href="#">
                        <i class="navIcons onoffIcon"></i>
                        <div class="clearfix"></div>
                        <span class="navbar-tooltiptext">On/Off Board</span>
                      </a>
                    </li>
                  <li class="navbar-tooltip">
                      <a href="#">
                        <i class="navIcons projIcon"></i>
                        <div class="clearfix"></div>
                        <span class="navbar-tooltiptext">Projects</span>
                      </a>
                    </li>
                  <li class="navbar-tooltip">
                      <a href="#">
                        <i class="navIcons timIcon"></i>
                        <div class="clearfix"></div>
                        <span class="navbar-tooltiptext">Timesheets</span>
                        <div class="clearfix"></div>
                        <i class="arrowNav fa fa-angle-down"></i>
                      </a>
                      <ul class="subMenu-hdrnav">
                          <li><a href="#">Self</a></li>
                          <li><a href="#">Expenses</a></li>
                      </ul>
                    </li>
                  <li class="navbar-tooltip">
                      <a href="#">
                        <i class="navIcons expIcon"></i>
                        <div class="clearfix"></div>
                        <span class="navbar-tooltiptext">Expenses</span>
                        <div class="clearfix"></div>
                        <i class="arrowNav fa fa-angle-down"></i>
                      </a>
                      <ul class="subMenu-hdrnav">
                          <li><a href="#">Self</a></li>
                          <li><a href="#">Expenses</a></li>
                      </ul>
                    </li>
                  <li class="navbar-tooltip">
                      <a href="#">
                        <i class="navIcons asstIcon"></i>
                        <div class="clearfix"></div>
                        <span class="navbar-tooltiptext">Asset MGMT</span>
                      </a>
                    </li>
                  <li class="navbar-tooltip">
                      <a href="#">
                        <i class="navIcons contIcon"></i>
                        <div class="clearfix"></div>
                        <span class="navbar-tooltiptext">Contracts</span>
                      </a>
                    </li>
                  <li class="navbar-tooltip">
                      <a href="#">
                        <i class="navIcons finIcon"></i>
                        <div class="clearfix"></div>
                        <span class="navbar-tooltiptext">Finance</span>
                        <div class="clearfix"></div>
                        <i class="arrowNav fa fa-angle-down"></i>
                      </a>
                      <ul class="subMenu-hdrnav">
                          <li><a href="#">Self</a></li>
                          <li><a href="#">Expenses</a></li>
                          <li><a href="#">Self</a></li>
                          <li><a href="#">Expenses</a></li>
                          <li><a href="#">Self</a></li>
                          <li><a href="#">Expenses</a></li>
                      </ul>
                    </li>
                  <li class="navbar-tooltip">
                      <a href="#">
                        <i class="navIcons campIcon"></i>
                        <div class="clearfix"></div>
                        <span class="navbar-tooltiptext">Campaigns</span>
                      </a>
                    </li>
                    <li class="navbar-tooltip">
                        <a href="#">
                          <i class="navIcons leaveIcon"></i>
                          <div class="clearfix"></div>
                          <span class="navbar-tooltiptext">Leave MGMT</span>
                        </a>
                    </li>
                    <li class="navbar-tooltip">
                        <a href="#">
                          <i class="navIcons payIcon"></i>
                          <div class="clearfix"></div>
                          <span class="navbar-tooltiptext">Pay Roll</span>
                        </a>
                    </li>
                    <li class="navbar-tooltip">
                        <a href="#">
                          <i class="navIcons immIcon"></i>
                          <div class="clearfix"></div>
                          <span class="navbar-tooltiptext">Immigration</span>
                        </a>
                    </li>
        </ul>
</section>

  <aside class="hidden">
    <nav class="newMenu">
      <ul>
        <li><a href="javascript:void(0)" title="Dashboard"><span class="navIcons"></span><b>Dashboard</b></a></li>
        <li><a href="javascript:void(0)" title="Candidates"><span class="navIcons canIcon"></span><b>Candidates</b></a></li>
        <li><a href="javascript:void(0)" title="Vendors"><span class="navIcons venIcon"></span><b>Vendors</b></a></li>
        <li><a href="javascript:void(0)" title="Associates"><span class="navIcons assIcon"></span><b>Associates</b></a></li>
        <li><a href="javascript:void(0)" title="Projects"><span class="navIcons projIcon"></span><b>Projects</b></a></li>
        <li><a href="javascript:void(0)" title="Dashboard"><span class="navIcons"></span><b>Dashboard</b></a></li>
        <li><a href="javascript:void(0)" title="Candidates"><span class="navIcons canIcon"></span><b>Candidates</b></a></li>
        <li><a href="javascript:void(0)" title="Vendors"><span class="navIcons venIcon"></span><b>Vendors</b></a></li>
        <li><a href="javascript:void(0)" title="Associates"><span class="navIcons assIcon"></span><b>Associates</b></a></li>
        <li><a href="javascript:void(0)" title="Projects"><span class="navIcons projIcon"></span><b>Projects</b></a></li>
        <li class="navActive"><a href="javascript:void(0)" title="Performance" class="performanceLi"><span class="navIcons"></span>
          <b>Performance</b><i class="fa fa-fw fa-caret-down"></i></a>
          <ul class="collapses" style="display: none">
            <li><a href="goals.html" title="My Performance"><i class="fa fa-chevron-right"></i>Goals</a></li>
            <li>
              <a href="javascript:void(0)" title="Employees" class="appraisalsLi"><i class="fa fa-fw fa-caret-down"></i><span class="navIcons projIcon"></span>Appraisals</a>
                <ul style="display: none">
                    <li><a href="myAppraisal.html" title="Employees"><i class="fa fa-chevron-right"></i>My Appraisal</a></li>
                    <li><a href="employee-appraisal.html" title="Employees"><i class="fa fa-chevron-right"></i>Employee</a></li>
                </ul>
            </li>
          </ul>         
        </li>
      </ul>
    </nav>
  </aside>
  
  <!-- Content Area -->
  <section class="content-wraper">
    <section class="content-header clearfix">
      <div class="pull-left">
        <h2>MSP Dashboard</h2>
      </div>
      <div class="pull-right brud-crum">Home &raquo; MSP Dashboard</div>
    </section>
      <div class="row">
          <div class="col-md-3">
            <div class="mspportlet-widget">
                  
                <div class="clearfix mb">
                  <h4>Select Client</h4>
                  <div class="clearfix mt5">        
                  <select data-style="btn-primary" class="selectpicker width100percnt" data-live-search="true" data-live-search-placeholder="Search Client" data-title="Select Client">
                            <option selected>Select</option>       
                            <option>Client A</option>
                            <option>Client A</option>
                            <option>Client B</option>
                            <option>Client C</option>
                            <option>Client D</option>
                            <option>Client A</option>
                            <option>Client A</option>
                          </select>
                        </div>
                    </div>

                    <div class="clearfix mb">
                        <h4>Posted on</h4>
                        <div class="clearfix mt5">
                                <select data-style="btn-info" class="selectpicker width100percnt" data-live-search="true" data-live-search-placeholder="Search Posted on" data-title="Posted on">
                                  <option selected>Select</option>
                                  <option>Today</option>
                                  <option>1 day ago</option>
                                  <option>3 days ago</option>
                                  <option>1 Week ago</option>
                                  <option>2 Weeks ago</option>
                                  <option>1 Month ago</option>
                                  <option>3 Months ago</option>
                                </select>
                          </div>
                          </div>

                <!-- Jobs List -->
                <div class="clearfix mt">
                    <h4>Jobs List</h4>
                  <ul class="list-unstyled mspportlet-list  mspportlet-list-customcheckbox mt10 mb0">
                  <li>
                      <div class="checkbox-new clearfix">
                          <input id="fullstackDeveloper" class="checkbox-custom" name="jobsList" type="checkbox">
                          <label for="fullstackDeveloper" class="checkbox-custom-label"><span class="ml5">Fullstack Developer</span></label>
                        </div>
                  </li>
                  <li>
                      <div class="checkbox-new clearfix">
                          <input id="meanstackDeveloper" class="checkbox-custom" name="jobsList" type="checkbox">
                          <label for="meanstackDeveloper" class="checkbox-custom-label"><span class="ml5">Mean Stack Developer</span></label>
                        </div>
                  </li>
                  <li>
                      <div class="checkbox-new clearfix">
                          <input id="javaDeveloper" class="checkbox-custom" name="jobsList" type="checkbox">
                          <label for="javaDeveloper" class="checkbox-custom-label"><span class="ml5">Java Developer</span></label>
                        </div>
                  </li>
                  <li>
                      <div class="checkbox-new clearfix">
                          <input id="frontenddeveloper" class="checkbox-custom" name="jobsList" type="checkbox">
                          <label for="frontenddeveloper" class="checkbox-custom-label"><span class="ml5">Front-End Developer</span></label>
                        </div>
                  </li>
                  <li>
                      <div class="checkbox-new clearfix">
                          <input id="softwareDeveloper" class="checkbox-custom" name="jobsList" type="checkbox">
                          <label for="softwareDeveloper" class="checkbox-custom-label"><span class="ml5">Software Developer</span></label>
                        </div>
                  </li>
                  <li>
                  <div class="clearfix">
                    <a onClick="morejobListPOP();" class="pull-right" title="More job List">More...</a>
                    <div class="clearfix"></div>
                  </div>
                </li>
                </ul>
                </div>
<!-- Jobs List -->
            </div>
          </div>
          <div class="col-md-9">
              <div class="mspportlet-widget clearfix positionRelative">
                <div class="row">
                  <div class="col-md-6">
                  <div class="mspportlet-header clearfix">
                    <h4>Applicant Status</h4>
                  </div>
                      <div id="applicantsStatus" class="amchartAnchor-Hide" style="width: 100%; height: 260px;"></div>
                  </div>
                  <div class="col-md-6 mspportlet-widget-leftborder">
                    <div class="clearfix">
                        <div class="mspportlet-header clearfix">
                      <div class="col-md-9 noPad">
                        <h4 class="pull-left"><span id="joblisthdrvalue" class="mr5 text-primary">Top 10</span>Job List</h4>
                        <div class="jobsearch-search pull-right">
                          <span class="pull-left"><input type="search" value="Search here..." class="searchhere"></span><span class="pull-left searchSVGIC"><img src="../images/search.svg"></span>
                        </div>
                      </div>
                      
                      <div class="col-md-3 noPad">
                        <div class="pull-right">
                          <a href="javascript:void(0)" id="top10" class="btn btn-primary btn-sm pull-left" value="Top 10">Top 10</a>
                          <a href="javascript:void(0)" id="top100"class="btn btn-default btn-sm  pull-left" value="Top 100">Top 100</a>
                        </div>
                        </div>
                      </div.>
                    </div>
                    
                      <div class="clearfix positionRelative mt">
                            <div class="clearfix">
                              <div id="top10-div" style="display: block">
                                    <div class="mspportlet-table">
                                      <table class="table table-bordered mb0">
                                            <thead>
                                              <tr>
                                              <th>Job Title</th>
                                              <th class="text-center">Offered</th>
                                              <th class="text-center">Joined</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <div class="tbldata-dotdot text-left">
                                                  Fullstack Developer
                                                </div>
                                                </td>
                                                <td>
                                                  <div class="tblminwidth-75">
                                                    40
                                                  </div>
                                                </td>
                                                <td>
                                                    <div class="tblminwidth-75">
                                                      30
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                      <div class="tbldata-dotdot text-left">
                                                      Fullstack Developer
                                                    </div>
                                                    </td>
                                                    <td>
                                                      <div class="tblminwidth-75">
                                                        40
                                                      </div>
                                                    </td>
                                                    <td>
                                                        <div class="tblminwidth-75">
                                                          30
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                          <div class="tbldata-dotdot text-left">
                                                          Fullstack Developer
                                                        </div>
                                                        </td>
                                                        <td>
                                                          <div class="tblminwidth-75">
                                                            40
                                                          </div>
                                                        </td>
                                                        <td>
                                                            <div class="tblminwidth-75">
                                                              30
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                              <div class="tbldata-dotdot text-left">
                                                              Fullstack Developer
                                                            </div>
                                                            </td>
                                                            <td>
                                                              <div class="tblminwidth-75">
                                                                40
                                                              </div>
                                                            </td>
                                                            <td>
                                                                <div class="tblminwidth-75">
                                                                  30
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                  <div class="tbldata-dotdot text-left">
                                                                  Fullstack Developer
                                                                </div>
                                                                </td>
                                                                <td>
                                                                  <div class="tblminwidth-75">
                                                                    40
                                                                  </div>
                                                                </td>
                                                                <td>
                                                                    <div class="tblminwidth-75">
                                                                      30
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                      <div class="tbldata-dotdot text-left">
                                                                      Fullstack Developer
                                                                    </div>
                                                                    </td>
                                                                    <td>
                                                                      <div class="tblminwidth-75">
                                                                        40
                                                                      </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="tblminwidth-75">
                                                                          30
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                          <div class="tbldata-dotdot text-left">
                                                                          Fullstack Developer
                                                                        </div>
                                                                        </td>
                                                                        <td>
                                                                          <div class="tblminwidth-75">
                                                                            40
                                                                          </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="tblminwidth-75">
                                                                              30
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                              <div class="tbldata-dotdot text-left">
                                                                              Fullstack Developer
                                                                            </div>
                                                                            </td>
                                                                            <td>
                                                                              <div class="tblminwidth-75">
                                                                                40
                                                                              </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="tblminwidth-75">
                                                                                  30
                                                                                </div>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                  <div class="tbldata-dotdot text-left">
                                                                                  Fullstack Developer
                                                                                </div>
                                                                                </td>
                                                                                <td>
                                                                                  <div class="tblminwidth-75">
                                                                                    40
                                                                                  </div>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="tblminwidth-75">
                                                                                      30
                                                                                    </div>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                      <div class="tbldata-dotdot text-left">
                                                                                      Fullstack Developer
                                                                                    </div>
                                                                                    </td>
                                                                                    <td>
                                                                                      <div class="tblminwidth-75">
                                                                                        40
                                                                                      </div>
                                                                                    </td>
                                                                                    <td>
                                                                                        <div class="tblminwidth-75">
                                                                                          30
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                            </tbody>
                                      </table>
                                    </div>
                              </div>
                              <div id="top100-div" style="display: none">
                                  <div class="mspportlet-table">
                                      <table class="table table-bordered mb0">
                                            <thead>
                                              <tr>
                                              <th>Job Title</th>
                                              <th class="text-center">Offered</th>
                                              <th class="text-center">Joined</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <div class="tbldata-dotdot text-left">
                                                  Fullstack Developer
                                                </div>
                                                </td>
                                                <td>
                                                  <div class="tblminwidth-75">
                                                    40
                                                  </div>
                                                </td>
                                                <td>
                                                    <div class="tblminwidth-75">
                                                      30
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                      <div class="tbldata-dotdot text-left">
                                                      Fullstack Developer
                                                    </div>
                                                    </td>
                                                    <td>
                                                      <div class="tblminwidth-75">
                                                        40
                                                      </div>
                                                    </td>
                                                    <td>
                                                        <div class="tblminwidth-75">
                                                          30
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                          <div class="tbldata-dotdot text-left">
                                                          Fullstack Developer
                                                        </div>
                                                        </td>
                                                        <td>
                                                          <div class="tblminwidth-75">
                                                            40
                                                          </div>
                                                        </td>
                                                        <td>
                                                            <div class="tblminwidth-75">
                                                              30
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                              <div class="tbldata-dotdot text-left">
                                                              Fullstack Developer
                                                            </div>
                                                            </td>
                                                            <td>
                                                              <div class="tblminwidth-75">
                                                                40
                                                              </div>
                                                            </td>
                                                            <td>
                                                                <div class="tblminwidth-75">
                                                                  30
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                  <div class="tbldata-dotdot text-left">
                                                                  Fullstack Developer
                                                                </div>
                                                                </td>
                                                                <td>
                                                                  <div class="tblminwidth-75">
                                                                    40
                                                                  </div>
                                                                </td>
                                                                <td>
                                                                    <div class="tblminwidth-75">
                                                                      30
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                      <div class="tbldata-dotdot text-left">
                                                                      Fullstack Developer
                                                                    </div>
                                                                    </td>
                                                                    <td>
                                                                      <div class="tblminwidth-75">
                                                                        40
                                                                      </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="tblminwidth-75">
                                                                          30
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                          <div class="tbldata-dotdot text-left">
                                                                          Fullstack Developer
                                                                        </div>
                                                                        </td>
                                                                        <td>
                                                                          <div class="tblminwidth-75">
                                                                            40
                                                                          </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="tblminwidth-75">
                                                                              30
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                              <div class="tbldata-dotdot text-left">
                                                                              Fullstack Developer
                                                                            </div>
                                                                            </td>
                                                                            <td>
                                                                              <div class="tblminwidth-75">
                                                                                40
                                                                              </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="tblminwidth-75">
                                                                                  30
                                                                                </div>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                  <div class="tbldata-dotdot text-left">
                                                                                  Fullstack Developer
                                                                                </div>
                                                                                </td>
                                                                                <td>
                                                                                  <div class="tblminwidth-75">
                                                                                    40
                                                                                  </div>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="tblminwidth-75">
                                                                                      30
                                                                                    </div>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                      <div class="tbldata-dotdot text-left">
                                                                                      Fullstack Developer
                                                                                    </div>
                                                                                    </td>
                                                                                    <td>
                                                                                      <div class="tblminwidth-75">
                                                                                        40
                                                                                      </div>
                                                                                    </td>
                                                                                    <td>
                                                                                        <div class="tblminwidth-75">
                                                                                          30
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                            </tbody>
                                      </table>
                                    </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    </div>
                </div>
          </div>
        
      </div>    
  </section>
  <!-- Footer Area -->
  <footer class="footer-area clearfix">
    <div class="copyright"> @ Copyright : Source Lead, All right reserved </div>
  </footer>
</div>
<!-- Footer Area --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
<script src="../js/moment.min.js"></script> 
<script src="../js/bootstrap-datetimepicker.min.js"></script> 
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
<script src="../js/masterHeaderAction.js"></script> 
<script src="../js/bootstrap-select.min.js"></script> 
<script src="../js/chosen.jquery.min.js"></script> 
<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script> 
<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script> 
<script type="text/javascript" src="https://www.amcharts.com/lib/3/pie.js"></script>
<script type="text/javascript" src="../js/amcharts_export.min.js"></script>


<script type="text/javascript">
  var config = {
    '.chosen-select'           : {},
    '.chosen-select-deselect'  : {allow_single_deselect:true},
    '.chosen-select-no-single' : {disable_search_threshold:10},
    '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
    '.chosen-select-width'     : {width:"95%"}
  }
  for (var selector in config) {
    $(selector).chosen(config[selector]);
  }
  $('.chosen-select').each(function() {
    var $this = $(this);
    $this.next().css({'width': '100%'});
    })
    $(document).ready(function(){
      $("#cd").click(function(){
        $(".clientDetails").toggleClass('hidden', 500);
      });

});
 </script>

<!-- amCharts javascript code -->
<script type="text/javascript">
  AmCharts.makeChart("applicantsStatus",
  {
	"type": "pie",
	"adjustPrecision": true,
	"balloonText": "[[title]]: <span style='font-size:14px'><b>[[value]]</b><br>([[percents]]%)</span>",
	"innerRadius": "50%",
	"labelRadius": 50,
	"pieX": "55%",
	"pieY": "50%",
	"pullOutRadius": "5%",
	"startRadius": "5%",
	"baseColor": "undefined",
	"colorField": "colors",
	"colors": [],
	"labelsEnabled": false,
	"marginBottom": 0,
	"marginTop": 0,
	"titleField": "category",
	"valueField": "column-1",
	"autoDisplay": true,
	"allLabels": [],
	"balloon": {},
	"legend": {
		"enabled": true,
		"align": "center",
		"autoMargins": false,
		"combineLegend": true,
		"marginLeft": 0,
		"marginRight": 0,
		"markerBorderAlpha": 0,
		"markerBorderColor": "undefined",
		"markerLabelGap": 10,
		"markerSize": 15,
		"markerType": "circle",
		"position": "left",
		"verticalGap": 15
	},
	"titles": [],
	"dataProvider": [
		{
			"category": "Applicants",
			"column-1": "100",
			"colors": "#89c4f4  "
		},
		{
			"category": "Shortlisted",
			"column-1": "60",
			"colors": "#bdc3c7"
		},
		{
			"category": "Submitted",
			"column-1": "55",
			"colors": "#f2d984"
		},
		{
			"category": "Interview",
			"column-1": "45",
			"colors": "#f0f0d6"
		},
		{
			"category": "Offered",
			"column-1": "35",
			"colors": "#d5b8ff"
		},
		{
			"category": "Joined",
			"column-1": "25",
			"colors": "#67809f"
		}
	]
}
  );


AmCharts.checkEmptyData = function(chart) {
  if (0 == chart.dataProvider.length) {
    // set min/max on the value axis
    chart.valueAxes[0].minimum = 0;
    chart.valueAxes[0].maximum = 100;

    // add dummy data point
    var dataPoint = {
      dummyValue: 0
    };
    dataPoint[chart.categoryField] = '';
    chart.dataProvider = [dataPoint];

    // add label
    chart.addLabel(0, '50%', 'The chart contains no data', 'center');

    // set opacity of the chart div
    chart.chartDiv.style.opacity = 0.5;

    // redraw it
    chart.validateNow();
  }
}

AmCharts.checkEmptyData(chart);
  
</script>
<script>
$('.tabs-nav a').on('click', function (event) {
    event.preventDefault();
    $('.tab-active').removeClass('tab-active');
    $(this).parent().addClass('tab-active');
    $('.tabs-stage div').hide();
    $($(this).attr('href')).show();
});
</script>
<script>
$("#top10").click(function(){
  $("#top10-div").show(); $("#top100-div").hide();
  var hdrtext = $(this).text();
  $("#joblisthdrvalue").text(hdrtext);
  $("#top10").addClass("btn-primary").removeClass("btn-default");
  $("#top100").removeClass("btn-primary").addClass("btn-default");
});

$("#top100").click(function(){
  var hdrtext = $(this).text();
  $("#joblisthdrvalue").text(hdrtext);
  $("#top10-div").hide(); $("#top100-div").show();
  $(this).removeClass("btn-default").addClass("btn-primary");
  $("#top10").removeClass("btn-primary").addClass("btn-default");
});
</script>
<script>
  function morejobListPOP(){
    $(".mask, #morejobListPOP").show();
  }
  $(".morejoblist-popdiv-close").click(function(){
    $(".mask, #morejobListPOP").fadeOut();
  })
</script>
</body>
</html>